;무기
%100

;;------------------------------------------------------------------------------
;; [308] 오마용사,해골투사를 잡는 퀘스트 진행 사항
;; [309] 오마용사,해골투사를 잡고 난 다음의 퀘스트 사항
;;------------------------------------------------------------------------------

;대화, '*' : 대화 태그
[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [309] 1
#ACT
goto @Q309
break

#IF
check [308] 1
#ACT
goto @Q308
break

#IF
check [307] 1
#ACT
goto @Q307
#ELSEACT
goto @normal

[@normal]
;우면숲에는 오마용사라는 몬스터가 살지... \
A monster called OmaWarrior lives in Woomyon woods... \
;이 몬스터는 무척 쌔다네... \ \
That monster is really strong... \ \ 
;<닫기/@exit> 
<Close/@exit>

[@Q307]
;나를 알아 보는 사람이 있다니.... \
 You know who I am... \
;흠 자네 무슨일인가?? 별일인군....\ \
 Uhm, What has happened to you? It's a strange thing... \ \
;조리사에 대하여 <물어본다/@Q307_1> \
<Ask/@Q307_1>about cooking \

[@Q307_1]
;흠 자네 나를 아는가?? 흠 오래전 이야기지.. \
Do you know me? It's an old story... \
;오래 전에 나는 비천 주막에서 요리를 했었지.. \
Long time ago I'm used to cook foods at tavern in Bichon .. \
;그래... 참 오래전 일이군.... 그립구만.. \ \
Well... I miss that time...  It was really long time ago... \ \

;조리사에게 <부탁/@Q307_2>을 한다.
<Ask/@Q307_2> to cook again

[@Q307_2]
#IF
   random 2
#ACT
goto @Q307_3
#ELSESAY
;부탁이라니... 자네의 부탁을 멀 믿고 들어주나 \
What are you asking me? How can I trust you?\
;그냥 가보게..... \ \
Go away please...\ \
;<닫기/@exit> 
<Close/@exit>

[@Q307_3]
#IF
  random 2
#SAY 
;자네 정말 대단 하군 그 의지 하고는.. 그럼 \
Your look to me as someone I can trust...  \
;나를 위해서, 한가지만 부탁 하겠네... \
Then will you do me a favor... \
;요 몃일 나는 여러 군데를 돌아 다니면서 \ 
these days I wandered a little\ 
;한가지 신기한 곳을 보았네...\ \
and I found something strange...\ \
;<다음/@Q307_4> 
<Next/@Q307_4>  
#ELSESAY
;흠 요리를 만들어 달라 이건가?? 그러기 위해서는 \
Do you want me to cook foods?? In order to do so \
;내가 비천으로 가바야 하는것 아닌가?? \ 
I should go back to Bichon...\ 
;난 비천이라는 곳이 너무 싫네... \
I don't like Bichon province... \
;미안하네 이만 가보게나... \ \
Sorry, but you should give up... \ \
;<닫기/@exit> 
<Close/@exit>

[@Q307_4]
;그곳은 정말 이상한 곳이었네.. 몹이 한마리 있기에 \
I found this really strange place... there was a monster\
;나는 미약한 힘이지만, 그 것을 물리치려고 \
and, even if I'm so weak, I tried to fight against it, \
;사냥을 해 보았다네.. 그러나 일방적으로 당하고 왔지... \
but I defeated it quite easily... \
;또한 그곳은 신기한 곳이라 들어가면 1분만 지나면 바로 현실로 \
Also this place was so strange because I returned to actual world automatically in a short time\
;돌아와 버리더군.. 정말 이상한 곳이네.. 자네 한번 이곳으로 \ \
It's a really strange place... try to have a look \ \
;<다음/@Q307_5>
<Next/@Q307_5>

[@Q307_5]
;이동을 하여 그 놈을 잡아서 그놈의 투구를 가져다 주게나.. \
and kill the monster there and get me its helmet, please!\
;그럼 자네를 위해 도움을 주겠네... \
If you did so I'll help you too... \
;내가 그곳으로 자네는 대려다 주겠네 행운이 있기를 비네.. \ \
I'll bring you there and good luck... \ \
;<들어간다./@Q307_6>
<Ok, I'm ready!/@Q307_6>

[@Q307_6]
#IF
   checkhum Q001 1
#SAY
;지금 시련을 받고 있는 사람이 있네 자네 잠시 기다려주게나 \ \
There is another player fightining right now, please wait\ \
;<닫기/@exit> 
<Close/@exit>
#ELSEACT
goto @Q307_6_1

[@Q307_6_1]
#IF
   checkjob warrior
#ACT
   goto @Q307_6_1_1
break

#IF 
   checkjob wizard
#ACT
   goto @Q307_6_1_2
break

#IF
   checkjob taoist
#ACT
   goto @Q307_6_1_3
break

[@Q307_6_1_1]
#IF
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
;MonGen 해골투사2 1 10
MonGen BoneElite 2 1 10
TimeRecall 1
map Q001
SET [308] 1

[@Q307_6_1_2]
#IF
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
;MonGen 오마용사2 1 10
MonGen OmaWarrior 2 1 10
TimeRecall 1
map Q002
SET [308] 1

[@Q307_6_1_3]
#IF
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
;MonGen 거대각갑충2 1 10
MonGen GiantKeratoid 2 1 10
TimeRecall 1
map Q003
SET [308] 1

[@Q308]
#IF
;checkitem 투구 1
checkitem Helmet 1
#ACT
   goto @Q308_1
#ELSEACT
   goto @Q308_2

[@Q308_1]
#IF
#ACT
SET [309] 1
;take 투구 1
take Helmet 1
#SAY
;자네 정말 대단 하군 내가 생각 하는 그 어려운 몬스터를 \
What a hero you are! You killed that strong Monster\
;잡고 투구를 가져다 주었으니... 자네에게 큰 빛을 졌네 \
and bring me its helmet.... \
;그려 정말 대단 할세 정말... 자네가 나를 위해 일을 해주었으니 \
I owe you one! \
;나도 자네를 위해 일을 해주어야 겠지... \ 
I'll help you too because you worked for me ... \ 
;김씨에게 가보게나.. 내가 미리 연락을 해 놓았네.. \ \
Go and see Mr.Kim... I recommended you to him already... \ \
;<닫기/@exit> 
<Close/@exit>
   
[@Q308_2]
#IF
random 5
#SAY
;자네도 그 몬스터를 이기지 못했나?? 이런... \
Did you lost against the monster?? Well... \
;역시 그놈이 쌔긴 쌔지....(그렇군....) \
This monster is really strong... \
;그래 자네 다시 한번 도전해 보겠나?? \ \
Do you want to try again?? \ \
;<도전한다./@Q308_2_1>\
<Challenge/@Q308_2_1> again\
;나중에<도전한다./@exit>
<Challenge./@exit> later
#ELSESAY
;흠 자네 지금은 내가 바뻐서 들여 보낼 줄수가 없네 \
I am too busy now so I can not grant you the access\
;잠시후에 오게.. 그럼 있다 보세 그려.. \ \
come again later please...\ \
;<닫기/@exit> 
<Close/@exit>

[@Q308_2_1]
#IF
   checkhum Q001 1
#SAY
;지금 시련을 받고 있는 사람이 있네 자네 잠시 기다려주게나 \ \
There is another player fightining right now, please wait\ \
;<닫기/@exit> 
<Close/@exit>
#ELSEACT
goto @Q308_2_1_1

[@Q308_2_1_1]
#IF
   checkjob warrior 
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
;MonGen 해골투사2 1 10
MonGen BoneElite 2 1 10
TimeRecall 1
map Q001
break

#IF 
   checkjob wizard
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
;MonGen 오마용사2 1 10
MonGen OmaWarrior 2 1 10
TimeRecall 1
map Q002
break

#IF
   checkjob taoist
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
;MonGen 거대각갑충2 1 10
MonGen GiantKeratoid 2 1 10
TimeRecall 1
map Q003
break

[@Q309]
#IF
#SAY
;빨리 김씨에게 가보게!! \ \
Go to Mr. Kim, hurry up!!\ \
;<닫기/@exit> 
<Close/@exit>
