1/1   gold 5000

1/1    SunPotion(M)
1/1    SunPotion(M)

1/1    SunPotion
1/1    SunPotion

1/2  SpecialDrug
1/2  SpecialDrug


1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/100   HalfMoon

1/300  ThunderStorm
1/200  TrapHexagon
1/200  ShoulderDash
1/300  MagicShield

1/750  TurnUndead
1/500  MassHealing

1/600  FlamingSword
1/600  SummonShinsu
1/900  IceStorm

1/300  GreatAxe

1/200  LifeNecklace
1/200  ClawNecklace
1/200  RecallHelmet

1/200   ConvexLens
1/400   BambooPipe
1/400   ShamanHelmet
1/400   PurifierSword
1/400   CoralRing
1/400   ExpelRing

1/50  DeathGauntlet
1/50  PowerAxe
1/50  SkeletonHelmet

1/5   HeavyArmour(M)
1/5   HeavyArmour(F)
1/5   SoulArmour(F)
1/5   SoulArmour(M)
1/5   MagicRobe(M)
1/5   MagicRobe(F)

1/5   GoldRing
1/5   BlueJadeneck
1/5   GoldBracelet
1/5   MoralRing
1/5   CharmRing

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

1/3   MonkBracelet
1/3   EbonyBracelet
1/3   KrissSword
1/3   BlackRing
1/3   SerpentEyeRing
1/3   PearlRing
1/3   PrinceSword
1/3   MartialSword
1/3   HookedSpear
1/3   KrissSword
1/3   IronRing
1/3   TigerNecklace
1/3   PlatinumNeck
1/3   SkeletonRing
1/3   ThinBracelet
