1/4   gold 140
1/15  (HP)DrugSmall
1/25  (MP)DrugSmall

;;new items
1/20000  StaminAidDrug
;;

1/1800   HookedSword
1/1800   Scimitar
1/1800   Trident
1/1800   SteelSword
1/1800   BlueRing
1/1800   NagaNecklace
1/1800   AmberNeck
1/1800   ²¬½ðÏîÁ´
1/1800   HardGlove
1/1800   set1bracer
1/1800   LanternNeck

1/900   IronSword
1/900   ShortSword
1/900   BronzeHelmet
1/900   LightArmour(M)
1/900   LightArmour(F)
1/900   BronzeAxe
1/900   EbonyNecklace
1/900   YellowNecklace
1/900   BlackNecklace
1/900   BronzeHelmet

1/400   BronzeSword
1/400   ThinBracelet
1/400   GlassRing
1/400   HexagonalRing
1/400   LeatherGlove
1/400   SilverBracelet
1/400   SteelBracelet
1/400   HornRing
1/400   LargeBracelet
