1/1   gold 1250

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/2    (HP)DrugMedium
1/2    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (MP)DrugMedium

;;new items
1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug
;;

1/10   MonkBracelet
1/10   EbonyBracelet
1/10   KrissSword
1/10   BlackRing
1/10   SerpentEyeRing
1/10   PearlRing
1/10   PrinceSword
1/10   MartialSword
1/10   HookedSpear
1/10   IronRing
1/10   TigerNecklace
1/10   PlatinumNeck
1/10   SkeletonRing
1/10   SoulBracelet

1/10   SoulFireBall
1/10   GreatFireBal
1/10   SummonSkele
1/10   Teleport
1/10   Hiding
1/10   Slaying
1/10   MassHiding
1/10   FireBang
1/10   SoulShield

1/5   HookedSword
1/5   Scimitar
1/5   Trident
1/5   SteelSword
1/5   BlueRing
1/5   NagaNecklace
1/5   AmberNeck
1/5   PhoenixBead
1/5   HardGlove
1/5   set1bracer
1/5   LanternNeck

1/5   Eshock
1/5   HellFire
1/5   ThunderBolt
1/5   SoulFireBall

1/5    IronSword
1/5    ShortSword
1/5    BronzeHelmet
1/5    LightArmour(M)
1/5    LightArmour(F)
1/5    BronzeAxe
1/5    EbonyNecklace
1/5    YellowNecklace
1/5    BlackNecklace
1/5    BronzeHelmet

1/3   Repulsion

1/2   IronSword
1/2   ThinBracelet
1/2   GlassRing
1/2   HexagonalRing
1/2   LeatherGlove
1/2   SilverBracelet
1/2   SteelBracelet
1/2   HornRing
1/2   LargeBracelet

1/2   SpiritSword
1/2   FireBall
1/2   Healing
1/2   Fencing
