1/800  MysteryWheel
1/800  MysteryCap
1/800  MysteryCircle

1/4860   ConvexLens
1/2430   BambooPipe
1/2430   ShamanHelmet
1/2430   PurifierSword
1/4860   CoralRing
1/4320   ExpelRing

1/4860  DeathGauntlet
1/4860  PowerAxe
1/4860  SkeletonHelmet

1/800   HeavyArmour(M)
1/800   HeavyArmour(F)
1/800   SoulArmour(F)
1/800   SoulArmour(M)
1/800   MagicRobe(M)
1/800   MagicRobe(F)
1/800   GoldRing
1/800   BlueJadeneck
1/800   GoldBracelet
1/800   MoralRing
1/800   CharmRing

;;china add items
1/1000  战神盔甲(男)
1/1000  战神盔甲(女)
1/1000  幽灵战衣(女)
1/1000  幽灵战衣(男)
1/1000  恶魔长袍(男)
1/1000  恶魔长袍(女)
;;