1/3   gold  120
1/30  金创药(中)
1/40  魔法药(中)

;;new items
1/20000   StaminAidDrug
1/20000   MagicAidDrug
1/30000   ImpactDrug
1/30000   SpiritDrug
1/30000   MagicDrug
1/30000   StormDrug
;;

1/6000   固瘤钎
1/6000   WargodOil

1/700    IronSword
1/700    ShortSword
1/700    BronzeHelmet
1/700    轻型盔甲（男）
1/700    轻型盔甲（女）
1/700    BronzeAxe
1/700    EbonyNecklace
1/700    YellowNecklace
1/700    BlackNecklace
1/700    MagicHelmet

1/300     BronzeSword
1/300     ThinBracelet
1/300     GlassRing
1/300     HexagonalRing
1/300     LeatherGlove
1/300     SilverBracelet
1/300     IronBracelet
1/300     HornRing
1/300     LargeBracelet

1/100     布衣（男）
1/100     布衣（女）
1/100     WoodenSword
1/100     Dagger
1/100     EbonySword
1/100     GoldNecklace
1/100     CopperRing
1/100     IronBracelet
1/100     PrecisionNeck


