1/4   gold  140
1/10000 gold  5000

;;new items
1/20000   StaminAidDrug
1/20000   MagicAidDrug
1/30000   ImpactDrug
1/30000   SpiritDrug
1/30000   MagicDrug
1/30000   StormDrug
;;

1/30  金创药（小量）
1/40  魔法药（小量）

1/6000   固瘤钎
1/6000   WargodOil

1/900    IronSword
1/900    ShortSword
1/900    BronzeHelmet
1/900    轻型盔甲（男）
1/900    轻型盔甲（女）
1/900    BronzeAxe
1/900    EbonyNecklace
1/900    YellowNecklace
1/900    BlackNecklace
1/900    MagicHelmet

1/400     BronzeSword
1/400     ThinBracelet
1/400     GlassRing
1/400     HexagonalRing
1/400     LeatherGlove
1/400     SilverBracelet
1/400     IronBracelet
1/400     HornRing
1/400     LargeBracelet

1/200     布衣（男）
1/200     布衣（女）
1/200     WoodenSword
1/200     Dagger
1/200     EbonySword
1/200     GoldNecklace
1/200     CopperRing
1/200     IronBracelet
1/200     PrecisionNeck



