;武器
%100
+5
+6
+43

;对话, '*' : 对话tag
[@main]
Welcome. Thanks for dropping in\ \
 <Buy/@buy>  weapon\
 <Sell/@sell>  weapon\
 <Repair/@repair> weapon\
 <Ask/@QUEST> about weapon \
 <close/@exit>
<>

[@QUEST]
#IF
check [755] 1
#ACT
goto @Q705
break 

#IF
check [754] 1
#ACT
goto @Q704
break

#IF
check [753] 1
#ACT
goto @Q703
#ELSEACT
goto @normal

[@Q705]
快去找向导吧，他有话要和你说. \ \
<close/@exit>


[@Q704]
#IF
check [754] 1
checklevel 5
#ACT
goto @Q704_1
#ELSEACT
goto @Q704_2

[@Q704_2]
#IF
#SAY
您的级别还没有到5，慢慢升级吧 \
我会等你升到5级的.. \ \
<close/@exit>

[@Q704_1]
#IF
check [755] 0
#SAY 
<$USERNAME>,您升到5级了.. \ 
看到您升级，我心里也很开心.. \
升级了，看来得需要适合您级别的剑. \
你应该用青铜剑，会对您升级有帮助的. \ 
好了，现在可以再去找一下向导了.. \ \
<close/@exit>
#ACT
SET [755] 1

[@Q703]
#IF
checklevel 3
#SAY
<$USERNAME>, 您好? 您是听向导的话来找我的? \
嗯，我的要求是等你升级之后来找我.. \ 
把级别升到5级就可以了.. \ \
<close/@exit>请求 \
<next/@Q703_2>请求
#ACT
SET [754] 1
#ELSESAY
<$USERNAME>,  您好? 您是听向导的话来找我的? \
但是您的级别太低了，我没办法给您任务.. \
等级别升到3之后再来找我吧 \
那就祝你好运了\ \
<close/@exit>

[@Q703_2]
#IF
#SAY
等下次机会吧，再见.. \ \
<close/@exit>

[@normal]
#IF
#SAY
<$USERNAME>you know alread a lot about Mir world. \
I guess you you can open a way toward your destination by yourself \
I think you don't need my help...  good luck\ \
<close/@exit>

[@buy]
Which item would you like to buy?\ \ \
<back/@main>

[@sell]
Show me your weapon to be sold.\ \ \
<back/@main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
<back/@main>

[~@repair]
Would like to repair weapon? Show me your weapon that need it.\ \
<back/@main>


[goods]
;items(Gen)   pieces     minute
WoodenSword     100         	1
Dagger		100		1
EbonySword	100		1	
BronzeSword	100		1 
ShortSword 	100		1
Ironsword	100		1
BronzeAxe	100		1
Trident		100		1
HookedSword	100		1
Scimitar	100		1
SteelSword	100		1
HookedSpear	100		1
PrinceSword	100		1
KrissSword	100		1
MartialSword	100		1
PowerAxe	100		1
Purifier	100		1
PickAxe		100		1
Copp		100		1
IronOre		100		1
SilverOre	100		1
GoldOre		100		1
BlackOre	100		1


