%100
;戒指
+22
+23
;; 命运之刃指示第一分歧点
;###################################
;对话, '*' : 对话tag

[@main]
Welcome, how may I help you ?\ \
<Buy/@buy> Ring\
<Sell/@sell> Ring\
<Repair/@repair> Ring\
<Cancel/@exit>
<>

[@buy]
Which ring would you like ?\ \ \
 <Back/@main>

[@sell]
Show me the ring you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the ring you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
 <Back/@main>

[goods]
;商品          数量       时间
GlassRing	200	1
CopperRing	200	1
HornRing	200	1
HexagonalRing	200	1
BlueRing	200	1
PearlRing	200	1
BlackRing	200	1
SerpentEyeRing	200	1
GoldRing	200	1
MoralRing	200	1
CharmRing	200	1
SkeletonRing	200	1

