;;指示的高级武士
;;包含新手指示人
[@main]
#IF
check [220] 1
check [221] 0
#ACT
goto @clear
break
#IF
check [218] 1
#ACT
goto @accept_1
break
#IF
check [216] 1
check [220] 0
#ACT
goto @news
break

#IF
check [757] 1
#ACT
goto @Q707
break 

#IF
check [756] 1
#ACT
goto @Q706
break

#IF
gender man
#ACT
goto @main_1
break
#ELSEACT
goto @main_2

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术书（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<关闭/@exit>

[@Q706]
#IF
checklevel 7
#SAY
我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，再和我进行对话。\ \
<关闭/@Q706_1>
#ELSESAY
我是高级武士，很高兴见到你，\
至于你的战士职业，我听向导听了解了很多，\
战士的第一个功夫就是基础剑术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<关闭/@exit>
[@Q706_1]
#IF
checkhum 01142 1
#SAY
现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<关闭/@exit>
#ELSEACT
Monclear 01142
Param1 01142
Param2 19
Param3 19
MonGen 鹿 10 10
MonGen 鸡 20 10
MonGen 羊 10 10
TimeRecall 5
map 01142

[@main_1]
来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
 <关闭/@exit>

[@main_2]
<$USERNAME>，这个名字很好听。\
现在有时间吗？我们一起到比奇客栈喝一杯怎么样？\
好了，不要用那种眼神看我，\
我现在忙，\
你走吧。\ \
 <关闭/@exit>

[@news]
找我什么事？比奇省铁匠铺老板？?\
你怎么知道我的弟子？\
你想和我讲话？\
那我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\ \
 <剪刀/@agawi>,  <锤/@abawi>,  <布/@abo>

[@agawi]
#IF
random 20
#ACT
set [218] 1
#SAY
我出了布，竟然赢我？\
厉害，让我听听你的话。\ \
 <下一步/@next>
#ELSEACT
reset [210] 10
#ELSESAY
我出了锤，我赢了，你走吧\ \
 <离开/@exit>

[@abawi]
#IF
random 20
#ACT
set [218] 1
#SAY
我出剪刀，你竟然能赢我？\
厉害，我来听你讲。\ \
 <下一步/@next>
#ELSEACT
reset [210] 10 
#ELSESAY
我是布，我赢了，你走吧。\ \
 <离开/@exit>

[@abo]
#IF
random 20
#ACT
set [218] 1
#SAY
我出了锤，竟然能赢我？\
厉害，我来听你讲。\ \
 <下一步/@next>
#ELSEACT
reset [210] 10
#ELSESAY
我出剪刀，我赢了，你走吧。\ \
 <离开/@exit>

[@next]
你说你见过我的弟子-比奇省铁匠铺老板?\
他没死活得很好？\
天分不是很好，但是就凭他那个热情，\
我就把他带在身边交他，\
很懒，我也没说过他，\
他现在在哪儿做什么？\ \
 <现在在比奇省铁匠铺做匠人/@next_1>\
 <不要说那种话，先听我讲吧。/@next_2>
[@next_1]
#IF
#ACT
reset [210] 10
set [217] 1
#SAY
是吗？知道了，现在你可以回去了。\ \
 <关闭/@exit>

[@next_2]
你想说什么？\ \
 <其实比奇省铁匠铺老板也很想念师傅/@remember>\
 <为什么把曾经是你的弟子的人说得那么难听？?/@criticize>
 
 
[@remember]
是吗？其实我也没有忘了他。\
我收他为弟子，是想传给他一个技术，\
这个技术单凭才能是不够的，\
需要经过无数次的失败，\
从失败中得到经验，才能完成，我以为他有热情应该可以做得到。\
但是我现在老了，想不起来了。\ \
 <下一个/@remember_1>
 
[@remember_1]
再加上整理技术内容时，魔鬼进入了书中，\
曾有一次为了消灭它们，我翻开书，引诱它们出来，\
但是它们太强大了，我是不敢再那么做了。\
怎么样，你能帮我打败书里的魔鬼吗？ \
 <接受/@aaccept>\
 <拒绝/@noaccept>

[@aaccept]
#IF
#ACT
set [218] 1 
#SAY
好，不过书里的魔鬼很强大，\
做好心理准备就告诉我吧。若还没做好准备就请准备好装备再来。\
它们是很可怕的。\ \
 <准备好了/@anext_3>\
 <做好准备再来/@exit>

[@accept_1]
上次失败了吗?\
想再进去的话要先猜拳赢我.\
我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\\
 <剪刀/@agawi>,  <锤/@abawi>,  <布/@abo>\

[@anext_3]
#IF
check [220] 0
checkhum 01141 1
#SAY
现在有人正在和魔鬼战斗。\
你还是等一会儿再来吧。\ \
 <关闭/@exit>
#ELSEACT
close
monclear 01141
param1 01141
param2 10 
param3 10
mongen 火焰沃玛2 30 10
map 01141
break

[@criticize]
#IF
#ACT
reset [210] 10
#SAY
你说什么？你在和我计较吗？\
我想什么就说什么!!!\
不想再和你这种人说话。\
你回去吧!!\ \
 <关闭/@exit>
 
[@clear]
#IF
check [221] 0
checkjob warrior
checklevel 35
#ACT
reset [210] 10
set [221] 1
#SAY
哦，你是真正的勇士，能把魔鬼消灭掉。\
你将来一定会名扬天下的.\
 <关闭/@exit>
#elsesay
你已经拿到书了，快走吧。\\
<关闭/@exit>