;物价
%200

;对话, '*' : 对话框

;;------------------------------------------------------------------------------
;; [310] 找老人(接到任务的角色)
;; [311] 找鹿血和鹿茸
;; [312] 找到鹿血和鹿茸的人
;;------------------------------------------------------------------------------

[@main]
#IF 
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF 
check [312] 1
#ACT
goto @Q312
break

#IF
check [311] 1
#ACT
goto @Q311
break

#IF
check [351] 1
#ACT
goto @Q351
break

#IF
check [310] 1
random 5
#ACT 
goto @Q310
#ELSEACT
goto @normal

[@normal]
嘿.. 这么危险的地方你来干吗??? \
不知道你能不能走出这个地方..\ \

  <对话./@talkwith_1>\
  <退出./@exit>\

[@Q310]
#IF
#SAY
你找我有什么事情吗?? 是不是让我帮你制作神秘水?? \ 
制作这种水是需要特殊材料的.. \
如果你收集到这些材料的话我就帮你制作.. \ 
制作神秘水的特殊材料是鹿茸和鹿血.. \
如果你在其他地方找不到这种材料的话,我可以告诉你 \ \
<下一步/@Q310_1>

[@Q310_1]
#IF
#ACT
SET [311] 1
#SAY
鹿茸可以在未知的宫殿找到.. \
你知道前往未知宫殿的路吗?? 如果你不知道那就没办法了\ 
关于鹿血...我也不清楚在那里可以得到 \ 
祝你好运.. \ \
 <退出/@exit>

[@Q311]
#IF
check [311] 1
checkitem 鹿茸 1
checkitem 鹿血 1
#ACT
goto @Q311_1
#ELSEACT
goto @Q311_2

[@Q311_1]
#IF
#ACT
SET [312] 1
take 鹿血 1
take 鹿茸 1
#SAY
你真厉害. 这么快就找到了鹿茸和鹿血 \
我给你制作神秘水以后,交给比奇城买肉的屠户金氏 \
快去吧 \ \
离开 <等候/@exit>

[@Q311_2]
#IF
#SAY
还没有找到吧... 快点找来吧.. \
因为我没有多少耐心,等不了那么长的时间 \ \
<退出/@exit>

[@Q312]
#IF
#SAY
快点去找金氏吧. \ \
<退出/@exit>
   
[@talkwith_1]
你既然来这里找我 那我就告诉你 \
这附近有一个无人知晓的山洞... \
山洞里的世界跟传奇的世界是不同的 \
你想进去试一下吗？\\

<挑战/@talkwith_3>\
<退出/@exit>

[@talkwith_3]
#IF
#SAY
我可以让你进去,\
但只能在里面待3个小时 \
自己小心..  \ \
<进入山洞/@talkwith_4>
#ELSESAY 
对不起.你必须拥有山洞凭证才能进入 \
快点去找进入山洞的凭证.. \ \
<退  出/@exit>
   
[@talkwith_4]
#IF
checkhum M001 200
#SAY
我很想带你进去,但我现在已经筋疲力尽了 \
所以我不能把你带过去... 稍微等一会吧.. \ \
<退  出/@exit>
#ELSEACT
TimeRecall 180
map M001


[@Q351]
#IF
   random 5
#ACT
goto @Q351_1
#ELSEACT
goto @normal

[@Q351_1]
#IF
#SAY
你就是传说中性格怪僻的人?? \
跟我的性格差不多... 我喜欢你这个人.. \
你想不想赚一大笔钱?? \ \
<想/@Q351_1_1> \
<不想/@Q351_1_2>

[@Q351_1_1]
你真的很想赚一笔吗?? \
那你带着斩马刀去找奸商崔氏 \
他会帮你的 \ \
<离开/@Q351_1_1_1>

[@Q351_1_2]
你的性格看起来不怪僻嘛.. \
很少有像你这样性格的人.... \
再去积累点修养吧 .. \ \
<退出/@exit>

[@Q351_1_1_1]
#IF
#ACT
  SET [352] 1
#SAY 
祝你好运...\ \
<退出/@exit>

[@untalkwith]
#IF 
random 10
#SAY 
你听说过未知宫殿吗?? \
我不能很详细的告诉你 \
进入未知宫殿的时间是周末的傍晚 \
到那个时候再来找我 \
等那时我再带你过去 \ 
到时候见... \ \
<返回/@main>
#ELSESAY
我不想跟你废话... \
离我远点! \ \
<返回/@main>

