;
;品名  彩票
%100
+3

;对话, '*' : 对话 窗口
[@main]
欢迎光临, 这么荒凉的地方还有什么事情可做呢?\
是不是很无聊, 要不要试一下你的运气?\
如果没有获奖, 你可别怪我阿.\
一个人能携带的金币数量是有限制的, 如果超过上限, 金币将掉在地上,\
你可要注意阿!!\
 彩票 <买/@buy>\
 奖金 <查询/@Bingo>\
 <对话./@talkwith>\
<退出/@exit>
<>

[@buy]
请挑选你想买的物品.\ \ \
 <返回/@main>

[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返回/@main>

[@talkwith]
我挖后面的洞... \
花了很长时间才完成 \
通过这个洞, 可以到达比齐和毒蛇山谷.. \
你想快速到达那里吗?? \ \

   <向比奇移动/@move1> \
   <向毒蛇山谷移动/@move2> \
   <返回/@main>
<>

[@move1]
移动到比齐需要金币  \
不能让你免费使用? \
你必须支付3000金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay1> \ 
   <退出./@talkwith>   
<>

[@pay1]
#IF
checkgold 3000

#ACT
take 金币 3000
batchDelay 2
addbatch 3
addbatch 3
addbatch 3
addbatch 0
batchmove

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 

<返回/@main>

[@move2]
移动到毒蛇山谷需要金币  \
不能让你免费使用? \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \ \ \
   
   <移动./@pay2> \
   <退出./@talkwith>   
<>
[@pay2]
#IF
checkgold 1000

#ACT
take 金币 1000
batchDelay 2
addbatch 3
addbatch 3
addbatch 3
addbatch 2
batchmove

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \ 


<返回/@main>

[goods]
;  品名   次数  数量  时间(hour)
LotteryTicket    10000           1
