;/R => 表示开头
;    科目  肉块  , 干肉产品
%100
+40
+1
;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
您来这里卖肉吗？\ \
 <卖/@sell>肉\
 <对话/@QUEST> \
 <取消/@exit>\
 <询问/@meathelp>
<>


[@QUEST]
#IF
check [752] 1
#ACT
goto @QUEST3
break

#IF
check [751] 1
#ACT
goto @QUEST1_2
break

#IF
check [750] 1
#ACT
goto @QUEST1_1
#ELSEACT
goto @QUEST2

[@QUEST3]
#IF
#SAY
去找向导吧，他有话要和你说. \ \
<取消/@exit>

[@QUEST1_2]
#IF
#SAY
带来品质13以上的肉吗??? \ \
<带来/@QUEST1_2_1>品质13以上的肉 \
<没找到/@QUEST1_2_2>品质13以上的肉


[@QUEST1_2_1]
#IF
checkdura 肉 13
#ACT
takecheckitem 
give 金币 1000
SET [752] 1
#SAY
你带来的肉品质很好. \
祝贺你啊. 其实也没什么，不过会对你打猎有帮助的\
给你1000金币作为祝贺礼物吧. \
另外，请你再去找一下向导，祝你好运. \ \
<取消/@exit>

#ELSESAY
第一次会有一些困难. 慢慢找吧 \
我会等您<$USERNAME>来的. \ \
<取消/@exit>


[@QUEST1_2_2]
#IF
#SAY
第一次会有一些困难. 慢慢找吧 \
我会等您<$USERNAME>来的. \ \
<取消/@exit>


[@QUEST1_1]
<$USERNAME>您是听向导的话来的吧... \
您好. 我是肉点屠夫. \
我先再讲一遍割肉的方法. \
可以割的怪物有鸡，鹿，羊，粪虫，毒蜘蛛，楔蛾等等 \
可能目前还见不到这些怪物. \
但是以后慢慢会看到的. \ \
<继续/@QUEST1_1_1>


[@QUEST1_1_1]
#IF
#SAY
可以割肉的怪物有鸡，鹿，羊等等 \
杀死这些怪物之后，在怪物面前按几下alt+键盘（鼠标左键），\
就可以得到肉块。先按F9，就可以看到肉块 \
在这些肉块中， \
帮我带来一个品质13以上的肉块. \
这就是<$USERNAME>您首先要做的事情. \ \
<取消/@exit> 

#ACT
SET [751] 1

[@QUEST2]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<取消/@exit>


[@sell]
高价买入品质好的肉。\
低价买入粘上土或被火烧的肉.\ \
 <继续/@main>


[@meathelp]
肉可以从鸡，鹿，狼身上割的. 先打这些怪物\
小心碰到比自己厉害的怪物被打死\
打死怪物之后，按alt键，把鼠标放在怪物尸体上\
您就会看到自己割肉的样子.\
过一会儿，您的包里就会放着一个大肉块.\
对了，差一点忘了告诉您，企图逃跑的怪物品质更好\
为了方便，使用魔法打怪物，其品质会变成0，这一点千万记住.\ \
 <继续/@main>


[goods]
;  商品名   数量  时间(hour)


