;武器
%100
+5
+6
+43

;对话, '*' : 对话tag

[@main]
欢迎, 您想要些什么? \
我们这里有许多便宜锋利的剑.  请您挑选.\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\\


 <买/@buy>  武器 \
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <取消/@exit>
<>

[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \ \
 <返回/@main>


[@sell]
放下你要卖的武器.\ \ \
 <返回/@main>


[@repair]
想修理武器吗?  你想修理哪个?\ \
 <返回/@main>


[~@repair]
看起来完全修好了?  还有要修理的吗?\ \
 <返回/@main>


[Goods]
;商品名    数量       hour
木剑            1000         1
青铜剑          1000         1
凝霜            1000         1
铁剑            1000         1
短剑            1000         1
匕首            1000         1

青铜斧	                1000	1
井中月	                1000	1
银蛇	                1000	1
海魂	                1000	1
修罗	                1000	1
炼狱	                1000	1
凌风	                1000	1
破魂	                1000	1
斩马刀	                1000	1
乌木剑	                1000	1
魔杖	                1000	1
八荒	                1000	1
半月		1000	1
偃月		1000	1
降魔		1000	1
鹤嘴锄		1000	1
无极棍		1000	1
血饮		1000	1
裁决之杖		1000	1
命运之刃		1000	1
屠龙		1000	1
骨玉权杖		1000	1
龙纹剑		1000	1
嗜魂法杖		1000	1