;公扁
;武器
%100
+5
+6

;; 拳阿档 涅胶飘 力2盒扁痢
;#######################################
;;厘揪酒历揪啊 娟扁秦拎辑 柯版快
;; 命运之刃指示第二分歧点
;#######################################
;;听卫家店的话来时
[@main]
#IF
checkpkpoint 2
#SAY
;磊匙客 鞍捞 阂樊茄 荤恩苞绰 芭贰 窍绊 酵瘤啊 臼焙夸.. \ \
;<摧  扁/@exit>

不想和你这样的可怜人作交易。。。\\
<关闭/@exit>
#ELSEACT
goto @main-1

[@main-1]
;绢辑坷霸..叠糙, 公郊老肺 茫酒坷继唱?\ \ 
 ;<漂荐荐府/@s_repair>茄促\
 ;措厘厘捞 碍揪客 <措拳甫 茄促/@talk>\
 ;<弊父敌促/@exit>

欢迎.. 有什么事情找我?\ \ 
 <特殊修理/@s_repair>\
 与卫家店 <说话/@talk>\
 <关闭/@exit>
<>

;#######################################

;措拳, '*' : 措拳 怕弊
;对话, '*' : 对话tag

[@repair]
;贱秒秦 焊牢促绊 公矫窍瘤 富霸 肋 哎酒临抛聪,\
;茄锅 该败焊霸...\ \
 ;<第肺/@main-1>

别看我像喝醉了酒，我会好好给你磨的。\
全包在我身上。\ \
 <返回/@main-1>

[~@repair]
;荐府啊 促 灯促匙..掺拦~\
;肚 荐府且 公扁啊 乐栏搁 咯扁辑 窍霸..\ \
 ;<第肺/@main-1>

修好了。\
如果还有要修理的武器，就在这儿修理吧。\ \
 <返回/@main-1>

;[惑前]
[goods]
;哩登绰 惑前    拱樊       hour
;商品 数量  时间



;--------------------------------------------
[@talk]
#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [211] 1
#ACT
goto @givekundo
break

#IF
check [210] 1
#ACT
goto @kundo
break

#IF
check [204] 1
#ACT
goto @accept
break

#IF
check [203] 1
#ACT
goto @talk_1
break

#ELSEACT
goto @quit

[@quit]
#IF
#SAY
;寸脚篮 寸脚老捞唱 焊技夸.. ^^;;\ \
;<摧  扁/@exit>

你去忙你的吧...\\
<关闭/@exit>

[@talk_1]
;龋坷, 磊匙啊 厘揪酒历揪啊 娟扁窍带 荤恩牢啊?\
;绢叼 荤恩杭 临 酒绰 传篮 乐唱焊焙...\
;唱肺 富且巴 鞍栏搁, 叠糙~ 烤朝浚 肋唱艾绢.\
;绢叼 郴 娟扁甫 茄 锅 甸绢杭刨啊?\ \
;<佃绰促/@okheard>\
;<佃瘤臼绰促/@exit>

哦，原来你就是卫家店所讲的那个人？\
看来他看人还有眼光啊。\
至于我，曾经可是很风光过。\
想听我的故事吗？\ \
 <听/@okheard>\
 <不听/@noheard>


[@okheard]
#IF
checklevel 35
#ACT
goto @w_t_ok

#ELSESAY
;掺栏拦~ 磊匙绰 郴 娟扁甫 佃扁浚 瓷仿捞 登瘤\
;臼绰巴 鞍焙...郴啊 窍绰 娟扁俊 档傈窍妨搁\
;磊匙沥档狼 瓷仿啊瘤绊绰 绢覆档 绝绢...\
;咯扁鳖瘤 茫酒吭栏聪 郴 厘揪酒历揪客狼 模盒阑\
;毫辑 傈俊 荤初篮 汗鼻甸阑 割厘 林档废 窍瘤\
;磊匙狼 款捞 亮辨 官扼匙..\ \
;<摧  扁/@exit>

嗯，看来你还不具备听我故事的资格。\
要想挑战我要讲的故事，凭你的能力是万万不行的。\
既然你已经找到这儿了，看在卫家店的面子上，\
我给你几张以前买的彩票。\
祝你好运。\\

#ELSEACT
reset [200] 20
give 彩票 5
;give 汗鼻 5

[@w_t_ok]
;开矫 荤恩阑 杭 临 酒绰焙...\
;磊匙 趣矫 焙档扼绊 甸绢夯 利捞 乐唱?\
;郴啊 茄芒 措厘厘捞龙阑 硅快矾 胶铰丛阑\
;茫栏矾 倒酒促聪带 锭看瘤, 弊锭绰 俐菌绊\
;趋扁空己沁菌绢. 绢蠢付阑捞带 芭磨巴捞\
;绝菌瘤. 公炼扒 倒酒促虫绢 弥绊狼 扁贱阑\
;硅快扁 困秦辑 富捞瘤.\ \
;<促  澜/@next>

还是很会看人啊。\
不知你有没有听说过命运之刃？\
那是我为了学铁匠技术到处找师傅的时候，\
当时我年轻，血气旺盛，没有落过一个村庄，\
为了学到最高的技术，我走遍了所有的地方。\ \
 <下一个/@next>

[@next]
;郴捞抚篮 碍促备扼绊 窍匙, 菌阑 利俊绰\
;荤唱捞肺 怕绢唱辑 郴啊 顿绢电 盒具俊\
;弥绊啊 登焊磊绰 积阿阑 沁瘤. 弊贰辑\
;捞府历府 栋倒捞 积劝阑 窍霸登菌瘤, 弊矾带吝\
;绢恫 茄 累篮 付阑俊 档崔窍霸 登菌绢. 弊锭\
;积阿栏沸 弊成 夸扁父 窍绊 栋唱妨绊 沁瘤.\
;弊贰辑 快急篮 辟贸狼 林阜阑 茫酒焊疽绢\ \
;<促  澜/@next_1>

我是江氏。生为男子汉，\
年轻时候立志要在自己的做事氛围成为第一。\
所以，过起了流浪生活。\
有一天到了一个小村庄，\
当时我只是想在这里填饱肚子，\
所以就先在附近找客栈。\ \
 <下一个/@next_1>

[@next_1]
;林阜俊 甸妨辑 埃窜茄 夸府甫 矫虐妨绊\
;林葛甫 阂范绰单 弊 林葛啊 甸绊乐绰 何君漠捞\
;厘抄捞 酒囱巴捞具. 郴啊 栋倒酒促聪哥 荐绝捞\
;焊疽带 绢恫 措厘厘捞狼 累前焊促档 任纠 惹涪茄\
;漠捞菌窜 富捞匙...窜鉴茄 何君漠捞 富捞具\
;磊匙 瓜阑 荐 乐摆绰啊? 弊成 何君漠捞 促弗\
;措厘厘捞甸捞 父电巴焊促档 惹涪沁窜 富捞匙.\ \
;<促  澜/@next_2>

进入客栈，我叫老板，想点几个简单的菜，\
但是我发现他手里拿着的菜刀不是一般的刀，\
那把刀比我曾经见过的任何刀都要出色。\
那可是一把菜刀啊，你能相信吗？\
一把菜刀竟然比匠人制造的刀还要好。\\
 <下一个/@next_2>
 
[@next_2]
;抄 林葛俊霸 概崔啡瘤, 力惯 弊 漠阑 父电\
;荤恩阑 舅妨崔扼绊 富捞瘤...\
;林葛啊 舅妨霖 荤恩篮 促抚酒囱 '侩趋急积'\
;捞继匙. 八阑 促风绰 扁贱捞 捞固 脚狼版瘤俊\
;急积膊辑绰 捞摹甫 柄崔栏矫绊绰 弊成 付阑俊辑\
;炼陛 冻绢柳 镑俊 荤脚促歹焙.\ \
;<促  澜/@next_3>

我缠上客栈老板，要他一定告诉我制造那把刀的人。\
告诉我的人不是别人，\
他就是高级武士。\
他的剑术当时已经达到了神的境界。\
但是没有任何野心的先生，\
从世俗的观念醒悟过来，\
只是一个人在离村庄不很远的地方生活。\ \
 <下一个/@next_3>
 
[@next_3]
;抄 固模淀捞 茫酒秦柑绊 付魔匙 茫酒陈促匙.\
;弊府绊绰 伙老 广撤阑 呼绢 付魔郴 力磊肺\
;甸绢哎 荐 乐霸登菌瘤...贸澜俊绰 酒林 凯缴洒\
;沁绢. 窍瘤父 绢蠢沥档 角仿捞 疵菌促绰 蠢肠捞\
;甸带 鉴埃何磐 唱绰 磊父俊 狐瘤霸 登菌带霸具\
;胶铰丛捞 矫虐绰 老篮 芭甸栋 焊瘤档 臼绊\
;贱父 付矫绊 愁扁父 沁瘤...瘤陛档 饶雀窍匙...\ \
;<促  澜/@next_4>

我发疯似的寻找他，终于找到了他。\
我求他三天三夜，成了他的弟子。\
但是，自从感觉自己的实力有长进，\
我就开始很变得自傲。\
师傅叫我做的事情我理都不理，\
每天除了喝酒就是玩，\
到现在我还很后悔。\ \
 <下一个/@next_4>
 
[@next_4]
;付瘤阜 鉴埃鳖瘤 胶铰丛篮 朝 滚府瘤 臼栏继绢\
;窍瘤父 弊霸 郴啊 歹 斑掉 荐 绝绰 捞蜡捞扁档\
;沁瘤...规帕茄 积劝篮 窍绰 唱俊霸 胶铰丛篮\
;酒公富靖档 窍瘤 臼栏矫绰霸具...\
;呈公 了价茄 唱赣瘤 酒公富靖档 给靛府绊\
;胶铰丛扮阑 栋唱绊 富疽瘤...弊府绊 瘤陛\
;咯扁辑 捞犯霸 老阑 窍绊乐绰 芭扼匙.\ \
;<促  澜/@next_5>

到最后师傅也没有抛弃我。\
也就是这一点让我更不能忍受。\
对过着放荡生活的我，\
师傅没有说任何话。\
我实在是太对不起师傅，\
后来没有留任何话，我就离开了师傅。\
到如今还在这里做事。\ \
 <关闭/@next_5>

[@next_5]
;胶铰丛膊辑 篮硼窍矫扁 傈 付瘤阜栏肺 父靛脚\
;八捞 乐绢...窍瘤父 弊吧 父靛绰 过阑 硅快扁档\
;傈俊 规帕茄 积劝俊 狐廉滚赴 唱绰 舅瘤 给窍瘤\
;瘤陛篮 了价胶矾况辑 胶铰丛膊 茫酒哎 荐档 绝绢\
;趣矫 磊匙啊 郴措脚俊 胶铰丛阑 茫酒啊临 荐\
;乐摆绰啊?\ \
;<荐遏茄促/@accept>\
;<芭例茄促/@exit>

师傅过隐居生活之前，制造了一把剑。\
但是我在没有学到制造这把剑的技术之前，\
就过起了腐败的生活，所以我不知道此技术。\
现在没脸再去找师傅，\
不知你能不能替我找师傅？\ \
 <接受/@accept>\
 <拒绝/@refuse>

[@accept]
#IF
#ACT
set [204] 1
#SAY
;侩趋急积阑 弧府 茫酒啊 焊绞矫夸.\ \
;<摧  扁/@exit>

快去找高级武士吧.\ \
<关闭/@exit>
 
[@kundo]
#IF
;checkitem 命运之书1
#ACT
set [211] 1
;take 力焙档辑 1
take 命运之书 1
#SAY
;倾撅, 捞 氓篮? 胶铰丛捞 静矫带 力焙档辑!!!\
;弊贰 开矫 胶铰丛篮 朝 镭瘤 臼栏继绢...\
;儒儒孺....\
;郴啊 捞凡锭啊 酒聪瘤, 胶铰丛狼 厚傈狼 累前 '焙档'\
;郴啊 馆靛矫 促矫 藕积矫难 焊捞摆匙...\
;唱吝俊 促矫 茫酒坷霸唱.\ \
;<摧  扁/@exit>

啊？这本书是？师傅的命运之书！\
师傅还是没有忘了我。\
呜呜呜....\
我不能就这样呆着, 我要重振师傅的绝世珍品“命运之刃”\
你还是以后再来找我吧。\ \
 <关闭/@exit>

#ELSESAY
;寸脚 力焙档辑甫 绢叼俊促 迫酒 冈菌绰啊? \ 
;力焙档辑啊 乐绢具 焙档甫 父甸绢 临荐 乐摆瘤 臼摆绰啊? \
;<摧  扁/@exit>

你把命运之书卖到哪儿去了? \ 
有了命运之书才能制造命运之刃阿 \
<关闭/@exit>

 
[@givekundo]
#IF
random 10
#ACT
goto @rankundo
#ELSESAY
;酒流 救己捞 登瘤 臼疽嚼聪促. \ \
;<摧  扁/@exit>

还没有完成. \ \
;<关闭/@exit>


[@rankundo]
#IF
checkjob warrior
checklevel 35
#ACT
reset [200] 20
set [205] 1
give 命运之刃
#SAY
;磊, 焊霸唱 决没唱瘤 臼篮啊? 肋静霸唱...\
;磊匙茄抛 酒林 肋 绢匡府绰 八捞匙...\
;弊府绊 郴 何殴捞 窍唱乐匙...\
;郴 酒林 坷贰傈何磐 茫绊乐带 荤恩捞 窍唱乐匙...\
;弊 荤恩俊 措秦 酒绰扒 蜡畴牢捞扼绰 捞抚挥捞 绝绢...\
;弊 荤恩阑 粱 茫酒毫林霸唱...\ \
;<摧  扁/@exit>

看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
 <关闭/@exit>