;Weapon
%100
+5
+6
+43

;对话, '*' : 对话框
[@main]
欢迎. 谢谢光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <取消/@exit>
<>

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>

[@sell]
放下你要卖的武器.\ \ \
 <返回/@main>

[@repair]
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@main>

[~@repair]
它修理好了, 再见.\ \
 <返回/@main>


[goods]
;items(Gen)	pieces	minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑          50         1
匕首            50         1
鹤嘴锄          50         1
钢剑          50          1
乌木剑         50        1
