;公扁
武器
%100
+5
+6
+43

;; 力格 - 堡籍狼 搬沥(焙档 涅胶飘狼 矫累)
;#####################################################
;-----------------------------------------------------
;涅胶飘甫 矫累茄 版快 [203]
;涅胶飘甫 窍绰档吝 汗鼻父 罐绊 场抄 版快 [204]
;涅胶飘甫 窍绰档吝 角菩茄 肚绰 肯丰茄 版快[205]
;措厘厘捞 厘揪甫 贿瘤霸茄 版快 [210]
;篮角捞档 贿瘤霸 茄 版快 [211]
;厘揪甫 贿瘤霸沁促 钱绢林绰单 陛堡籍捞 绝阑版快 [212]
;厘揪甫 贿瘤霸沁促 钱绢霖 版快 [213]
;碍揪俊霸 茫酒啊焊扼绰 富阑 甸篮 版快 [214]
;厘揪酒历矫俊霸 寇惑栏肺 霖 版快 [215]
;碍揪酒历揪啊 侩趋急积俊霸 富阑 傈窍档废 何殴茄 版快 [216]
;侩趋急积俊霸 富阑 肋 给茄 版快 [217]
;付蓖甫 拱府摹摆促绊 铰遏茄 版快[218]
;涅胶飘俊 措茄 腮飘甫 甸篮版快 [219]
;付蓖甫 促 拱府模 版快 [220]
;付蓖甫 拱府媚辑 力焙档辑甫 罐篮 版快 [221]
;力焙档辑甫 爱促林绊 唱吝俊 茫酒坷扼绊 窃 [222]
;---------------------------------------------------
;; 题目 - 决定矿石(命运之刃指示开始)
;#####################################################
;-----------------------------------------------------
;开始指示时[203]
;执行指示过程中收到彩票就结束时 [204]
;执行指示过程中失败或完成时[205]
;惹恼卫家店时 [210]
;惹恼戒指店老板时[211]
;没有能够调解被惹恼的卫家店心情的金矿时[212]
;调解好被惹恼的卫家店的心情时[213]
;听到去找铁匠铺老板的话时[214]
;给卫家店赊账时[215]
;铁匠铺老板请求给高级武士传话时[216]
;给高级武士说错话时[217]
;承诺打败魔鬼时[218]
;听到有关指示的暗示时 [219]
;打败了魔鬼时 [220]
;打败魔鬼，拿到命运之书时 [221]
;去送命运之书，叫以后再来找时[222]
;---------------------------------------------------

[@main]
#IF
checkpkpoint 2
#SAY
;磊匙客 鞍捞 阂樊茄 荤恩苞绰 芭贰 窍绊 酵瘤啊 臼焙夸.. \ \
;<摧  扁/@exit>

与你这种坏蛋我不想作作生意.. \ \
<关闭/@exit>

#ELSEACT
goto @main-1

;#####################################################

;措拳, '*' : 措拳 怕弊
;对话, '*' : 对话tag

[@main-1]
;馆癌嚼聪促. 公郊老肺 坷继嚼聪鳖?\ \
 ;公扁甫 <魂促/@buy>\
 ;公扁甫 <魄促/@sell>\
 ;公扁甫 <绊模促/@repair>\
 ;公扁俊措秦 <拱绢夯促/@qweapon>\
 ;公扁惑 厘揪客 <措拳甫 茄促/@talk>\
 ;观栏肺 <捞悼/@Tmove> \
 ;<弊父敌促/@exit>

欢迎光临。请问有什么事情帮忙吗？\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <询问/@qweapon>有关武器\
 与卫家店<对话/@talk>\
 往外 <移动/@Tmove> \
 <关闭/@exit>


[@Tmove]
#IF
random 4
#ACT
mapmove 0 345 310
break

#IF
random 4
#ACT
mapmove 0 344 309
break

#IF
random 4
#ACT
mapmove 0 334 300
break

#IF
random 4
#ACT
mapmove 0 334 301
break

#ELSEACT
goto @Tmove

[@buy]
;公均阑 混瘤 绊福矫坷.\ \ \
 ;<第肺/@main-1>

请挑选要购买的物品。\ \ \
 <返回/@main-1>

[@sell]
;迫 公扁甫 棵妨初栏矫坷.\ \ \
 ;<第肺/@main-1>

请放上去要卖的武器。\ \ \
 <返回/@main-1>

[@repair]
;公扁甫 绊摹矫摆家?\ \
 ;<第肺/@main-1>

要修理武器吗？\ \
 <返回/@main-1>

[~@repair]
;肋 绊媚脸家...\ \
; <第肺/@main-1>

已经修好了。\ \
 <返回/@main-1>


[@qweapon]
;惑痢俊辑 颇绰 公扁绰 公扁狼 瓷仿摹啊 老沥窍霸 沥秦廉乐匙.\
;窍瘤父 阁胶磐俊霸辑 唱坷绰 公扁绰 版快俊蝶扼 漂喊茄 瓷仿阑\
;歹 啊瘤绊 乐绰 公扁啊 唱坷扁档 窍瘤. 弊吧 惑痢栏肺 啊廉坷搁\
;啊拜阑 炼陛 歹 媚林聪 镭瘤富霸唱\
;曼, 公扁狼 啊拜篮 辆幅俊蝶扼 促福瘤父 措眉利栏肺 郴备档啊\
;臭阑荐废 歹 厚轿促匙.\ \
 ;<第肺/@main-1>

店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返回/@main-1>


;[惑前]
[goods]
;哩登绰 惑前    拱樊       hour

木剑            1000         1
青铜剑          1000         1
凝霜            1000         1
铁剑            1000         1
短剑            1000         1
匕首            1000         1


青铜斧	                1000	1
井中月	                1000	1
银蛇	                1000	1
海魂	                1000	1
修罗	                1000	1
炼狱	                1000	1
凌风	                1000	1
破魂	                1000	1
斩马刀	                1000	1
乌木剑	                1000	1
魔杖	                1000	1
八荒	                1000	1
半月		1000	1
偃月		1000	1
降魔		1000	1
鹤嘴锄		1000	1
无极棍		1000	1
血饮		1000	1
裁决之杖		1000	1
命运之刃		1000	1
屠龙		1000	1
骨玉权杖		1000	1
龙纹剑		1000	1
嗜魂法杖		1000	1

;-------------------------------------------------------

[@talk]
#IF
check [205] 1
#ACT
goto @end
break

#IF
check [203] 1
#ACT
goto @end
break

#IF
check [202] 1
#ACT
goto @kang
break

#IF
check [201] 1
#ACT
goto @talkwith
break

#ELSEACT
goto @needgold
break

[@end]
#IF
#SAY
;寸脚苞绰 且富捞 绝绰单夸... \ \
;<摧  扁/@exit>

与你没有话说... \ \
<关闭/@exit>


[@needgold]
#IF
;checkitem 陛堡籍 1
checkitem 金矿 1
#SAY
;磊匙 啊规俊 乐绰 弊 蝴唱绰霸 购啊? 趣矫 陛堡籍牢啊?\
;绢叼 陛堡籍阑 迫矾 坷继唱? 郴啊 弥辟俊 陛堡籍阑 啊瘤绊\
;货肺款 公扁俊 措茄 楷备甫 矫累沁促匙...弊贰辑 陛堡籍捞\
;腹捞 鞘夸茄单 绢锭 磊匙啊 茄 锅 备秦焊妨唱? 陛堡籍捞\
;备秦瘤搁 啊瘤绊坷霸 郴 啊拜篮 肋 媚临抛聪...\ \
;<摧  扁/@main-1>

你包里发光的是什么？难道是金矿？\
是来卖金矿吗？我最近正在开始利用金矿研究新的武器。\
所以需要很多金矿，不知你能不能帮我找金矿？\
拿金矿来，我会给你好价钱。\ \
 <返回/@main-1>

#ACT
reset [201] 50
set [201] 1
#ELSESAY
;寸脚苞绰 且富捞 绝绰单夸... \ \
;<摧  扁/@exit>
跟你没什么话说... \ \
<关闭/@exit>


[@talkwith]
#IF
;checkitem 陛堡籍 3
;checkdura 陛堡籍 15
checkitem 金矿 3
checkdura 金矿 15

#SAY
;坷, 磊匙 坷疵 款捞 酒林 亮疽焙 弊贰.\
;弊 陛堡籍 酒林 前龙捞 亮酒焊捞绰单?\
;弊繁单 绢录瘤? 郴啊 坷疵篮 弊吧 促 荤临父茄\
;捣捞 葛磊鄂单...绢锭 粱 逞败林瘤 臼摆唱?\ \
;<弊成 霖促/@freegive>\
;<芭例茄促/@nogive>\

哦, 你今天运气不错。\
那个金矿看上去品质不错。\
但是，今天我没有足够的钱来购买这些金矿，\
不知你能不能给我赊账？\ \
  <免费/@freegive>\
  <拒绝/@nogive>\#ELSESAY

#ELSESAY
;磊匙 客绰 且富捞 绝备父... \ \ 
;<摧  扁/@exit>

与你没什么话说... \ \ 
<关闭/@exit>

[@freegive]
#IF
;checkitem 陛堡籍 3
;checkdura 陛堡籍 15
checkitem 金矿 3
checkdura 金矿 10

#ACT
;take 陛堡籍 2
take 金矿 2
takecheckitem
set [202] 1
#SAY
;卿, 沥富 捞巴甸阑 弊成 林绰扒啊? 磊匙鞍篮 荤恩捞\
;夸硫 技惑俊档 乐促聪...酒流 牢缴篮 巢酒乐唱焊匙..\
;郴 捞繁 蓖茄巴阑 芭历 罐阑 荐绰 绝瘤...\
;磊匙, 焙档扼绊 甸绢夯利捞 乐唱? 弊府绊, 历 合巩率\
;畴痢俊辑 公扁甫 绊摹绊 荤恩阑 磊技洒 夯利捞 乐唱?\ \
;<促  澜/@kang>

啊？你真的把这些白给我？\
真没想到现如今还有你这样的人，看来还有人情啊。\
我不能白拿这么贵重的东西。\
你有没有听说过命运之刃？\
还有在北门街道小店修理武器之后，有没有仔细看过人？\ \
 <返回/@kang>


[@nogive]
;构? 弊犯罢 给窍摆促绊? 绢倾 捞芭 俐篮荤恩捞 加绊父\
;混疽唱? 荤恩阑 弊犯霸 给瓜绢? 倾绢...\
;磊匙啊 拌加 捞犯霸 唱柯促搁 磊匙窍绊绰 捞力 芭贰窍瘤\
;臼绰 荐档 乐绢...弊贰档 沥富 芭例且刨啊?\ \
;<弊成 霖促/@freegive>\
;<弊贰档 芭例茄促/@r_nogive>

什么？不能那样做？哦，看来年轻人常被人骗过啊。\
这么不相信人啊？呵呵。。。\
你如果还这样坚持，以后我也有可能不再和你做交易。\
你还坚持拒绝吗？\ \
 <免费/@freegive>\
 <还是拒绝/@r_nogive>

[@r_nogive]
#IF
#SAY
;弊 陛堡籍捞 弊犯霸 酒鳖款啊?? \
;弊犯促搁 绢驴荐 绝瘤 臼篮啊? 弊烦 肋啊矫霸 \ \
;<摧  扁/@exit>

金矿那么珍贵吗?? \
这样不就没办法了吗？你走吧 \ \
<关闭/@exit>


[@kang]
#IF
#SAY
;郴啊 富窍绰 荤恩牢溜郊 合巩 畴痢俊辑 老窍绰 措厘厘捞\
;碍揪扼绰 荤恩捞匙 弊荤恩捞 瘤陛 畴痢俊辑 老窍绊 喊杭老\
;绝绢焊咯档 茄锭绰 酒林 肋唱啊带 措厘厘捞扼匙...弊锭\
;硅款 扁贱肺 瘤陛 漂荐荐府档 秦林绊 乐龙 臼唱.\
;弊俊霸 茄锅 茫酒啊焊霸, 郴啊 娟扁甫 固府 秦初摆匙.\ \
;<摧  扁/@exit>

我说的人就是在北门街道铁匠铺做事的铁匠铺老板，\
别看他现在在小店做事没什么出息，\
曾经可是很有名气的铁匠，\
用那时候学到的技术，现在给别人做特殊修理。\
你去找一下他吧，我会事先和他讲好的。\ \
 <关闭/@exit>

#ACT
set [203] 1

