;武器
%100
+5
+6
+43

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎光临毒蛇山谷铁匠铺.\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <取消/@exit>
<>

[@Tmove]
#IF
random 3
#ACT
mapmove 2 517 492
break

#IF
random 3
#ACT
mapmove 2 517 493
break

#IF
random 3
#ACT
mapmove 2 516 493
break

#ELSEACT
goto @Tmove

[@buy]
您想买些什么武器?\ \ \
 <返回/@main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>


[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返回/@main>


[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返回/@main>

[goods]
;items(Gen)   pieces     minute
木剑            1000         1
青铜剑          1000         1
凝霜            1000         1
铁剑            1000         1
短剑            1000         1
匕首            1000         1


青铜斧	                1000	1
井中月	                1000	1
银蛇	                1000	1
海魂	                1000	1
修罗	                1000	1
炼狱	                1000	1
凌风	                1000	1
破魂	                1000	1
斩马刀	                1000	1
乌木剑	                1000	1
魔杖	                1000	1
八荒	                1000	1
半月		1000	1
偃月		1000	1
降魔		1000	1
鹤嘴锄		1000	1
无极棍		1000	1
血饮		1000	1
裁决之杖		1000	1
命运之刃		1000	1
屠龙		1000	1
骨玉权杖		1000	1
龙纹剑		1000	1
嗜魂法杖		1000	1