;武器
%100
+5
+6
+43

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎.  感谢你来这里.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <对话/@QUEST>\
 <取消/@exit>
<>

[@QUEST]
#IF
check [755] 1
#ACT
goto @Q705
break 

#IF
check [754] 1
#ACT
goto @Q704
break

#IF
check [753] 1
#ACT
goto @Q703
#ELSEACT
goto @normal

[@Q705]
快去找向导吧，他有话要和你说. \ \
<取消/@exit>


[@Q704]
#IF
check [754] 1
checklevel 5
#ACT
goto @Q704_1
#ELSEACT
goto @Q704_2

[@Q704_2]
#IF
#SAY
您的级别还没有到5，慢慢升级吧 \
我会等你升到5级的.. \ \
<取消/@exit>

[@Q704_1]
#IF
#SAY 
<$USERNAME>,您升到5级了.. \ 
看到您升级，我心里也很开心.. \
升级了，看来得需要适合您级别的剑. \
来，这是青铜剑，会对您升级有帮助的. \ 
好了，现在可以再去找一下向导了.. \ \
<取消/@exit>
#ACT
SET [755] 1
give 青铜剑 1

[@Q703]
#IF
checklevel 3
#SAY
<$USERNAME>, 您好? 您是听向导的话来找我的? \
嗯，我的要求是等你升级之后来找我.. \ 
把级别升到5级就可以了.. \ \
<接受/@exit>请求 \
<拒绝/@Q703_2>请求
#ACT
SET [754] 1
#ELSESAY
<$USERNAME>,  您好? 您是听向导的话来找我的? \
但是您的级别太低了，我没办法给您任务.. \
等级别升到3之后再来找我吧 \
那就祝你好运了\ \
<取消/@exit>

[@Q703_2]
#IF
#SAY
等下次机会吧，再见.. \ \
<取消/@exit>

[@normal]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<取消/@exit>

[@buy]
您想买些什么武器?\ \ \
 <返回/@main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返回/@main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返回/@main>


[goods]
;items(Gen)   pieces     minute
木剑            1000         1
青铜剑          1000         1
凝霜            1000         1
铁剑            1000         1
短剑            1000         1
匕首            1000         1


青铜斧	                1000	1
井中月	                1000	1
银蛇	                1000	1
海魂	                1000	1
修罗	                1000	1
炼狱	                1000	1
凌风	                1000	1
破魂	                1000	1
斩马刀	                1000	1
乌木剑	                1000	1
魔杖	                1000	1
八荒	                1000	1
半月		1000	1
偃月		1000	1
降魔		1000	1
鹤嘴锄		1000	1
无极棍		1000	1
血饮		1000	1
裁决之杖		1000	1
命运之刃		1000	1
屠龙		1000	1
骨玉权杖		1000	1
龙纹剑		1000	1
嗜魂法杖		1000	1

