;公扁
%100
+5
+6
+43

;措拳, '*' : 措拳 怕弊

[@main]
;咯扁绰 档包狼 公扁甸阑 焊包窍绰 镑涝聪促. 档包 郴俊辑 啊厘 \
这里是保管道馆武器的地方，是道馆里 \
;版拌啊 伙决茄 镑捞扁档 窍烈. 夸硫篮 档包狼 款康 磊陛阑 \
警备最森严的地方，最近为了筹备道馆的运营资金，\
;付访窍扁 困秦 规巩按俊霸 雷咯 公扁甫 迫扁档 窍瘤夸. \
给访客销售剩余武器. \
;构 鞘夸窍脚 公扁啊 乐唱夸? \
您需要什么武器? \
 ;公扁甫 <魂促/@buy>\
<购买/@buy>武器\
 ;公扁甫 <魄促/@sell>\
<出售/@sell>武器\
 ;公扁甫 <绊模促/@repair>\
<修理/@repair>武器\
 ;漂荐荐府甫 <茄促/@s_repair>\
<进行特殊修理/@s_repair>\
 ;<弊父敌促/@exit>
<关闭/@exit>
<>


[@buy]
;咯扁俊绰 阿辆 公扁啊 肋 焊包 登绢 乐瘤夸. \
这里保管着各种武器. \
;磊 绢恫 公扁甫 绊福矫摆嚼聪鳖? \ \
您需要什么武器? \ \ 
;<第  肺/@main>
<下一个/@main>

[@sell]
;啊瘤绊 拌脚 公扁甫 颇矫摆促绊夸? \
您要出售武器? \
;绢叼 茄锅 焊咯 林矫瘤夸. \ \
让我看看您要出售的武器. \ \
;<第  肺/@main>
<下一个/@main>

[@repair]
;啊瘤绊 拌脚 公扁啊 腹捞 嘲疽焙夸. 泪矫父 扁促妨 林绞矫坷. \
您的武器太陈旧，请稍等. \
;曼, 公扁甫 弊 困俊 棵妨 林矫扁 官而聪促. \ \
对了, 请您把武器放上去吧. \ \ 
;<第  肺/@main>
<下一个/@main>


[~@repair]
;荐府啊 肋 登菌嚼聪促. \ \
已经修理好了。 \ \ 
;<第  肺/@main>
<下一个/@main>


[goods]
;哩登绰 惑前    拱樊       hour
木剑       50         1
铁剑       50         1
青铜剑     50         1
匕首       50         1

