;武器
%100
+10
+11

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎，我们有各种各样的衣服 .\
请告诉我你想买哪一种.顺便说一下,\
对于<$OWNERGUILD>的成员是要打20%的折扣的.\
因为这个城堡属于 <$OWNERGUILD>.\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <取消/@exit>
<>

[@buy]
你想要什么？这件衣服怎么样？\ \ \
 <返回/@main>


[@sell]
把你要卖的给我看看，我会给你一个估价.\
头盔或帽子在旁边商店， \
您可以到那里去看看.\ \
 <返回/@main>


[@repair]
你的衣服看上去很旧了，在这里修补一下？\ \ \
 <返回/@main>

[~@repair]
好了，这个看上去已经补好了。\ \ \ 
 <返回/@main>

[Goods]
;商品名    数量       hour
布衣(男)              1000         1
布衣(女)              1000         1
轻型盔甲(男)              1000         1
轻型盔甲(女)              1000         1


重盔甲(女)	1000	1
魔法长袍(女)	1000	1
灵魂战衣(女)	1000	1
重盔甲(男)	1000	1
魔法长袍(男)	1000	1
灵魂战衣(男)	1000	1
