;武器
%100
+15

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
看~这是些坚固便宜的盔甲，你想和我做买卖吗？\
你要是不用你又怎么能知道它的好处？想试试的话\
你就立刻穿上它吧！对于<$OWNERGUILD>的成员\
打20%的特殊。因为这个城堡属于<$OWNERGUILD>.\
 <买/@buy>  头盔\
 <卖/@sell>  头盔\
 <修补/@repair> 头盔\
 <取消/@exit>
<>

[@buy]
你想要点什么？这个头盔怎么样？\ \ \
 <返回/@main>

[@sell]
给我你要卖的东西，我将给你估价。\\\
<返回/@main>


[@repair]
你可以在这里修补你的头盔。 \ \ \
 <返回/@main>


[~@repair]
好了，这个看上去已经补好了。\ \ \ 
 <返回/@main>


[goods]
;商品名    数量       hour
青铜头盔          1000         1


魔法头盔	1000	1
骷髅头盔		1000	1
道士头盔	1000	1
记忆头盔		1000	1
祈祷头盔	1000	1
黑铁头盔	1000	1

