;Weapon
%100
+10
+11
;Helmet
+15

;Dialogue, '*' : Dialogue tag
[@main]
欢迎，我能为你做点什么？\ \
  <买/@buy> 服装\
  <卖/@sell> 服装\
  <修理/@repair> 服装\
  <取消/@exit>
<>

[@buy]
你需要什么物品？\ \ \
 <返回/@main>

[@sell]
给我看看你的衣服，我会给你一个估价……\
我们也经营帽子和头盔。\
所以如果你不是急需的话在这里卖掉算了。\ \
 <返回/@main>

[@repair]
这里你可以修补衣服、头盔和帽子。.\ \ \
 <返回/@main>

[~@repair]
这个看上去已经修好了。\ \ \
 <返回/@main>

[goods]
;items(can be Zen)     pieces     minute
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)          50         1
轻型盔甲(女)        50         1
中型盔甲(男)        50         1
中型盔甲(女)         50        1


