;武器
%100
+10
+11
;头盔
+15

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎，你需要点什么？\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <取消/@exit>
<>

[@buy]
你想买什么样的衣服？\ \ \
 <返回/@main>

[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用,\
可以在这里卖掉它。\ \
 <返回/@main>


[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@main>


[~@repair]
这个看上去已经修好了\ \ \
 <返回/@main>

[goods]
;items(can be Zen)      pieces     hour
布衣(男)              1000         1
布衣(女)              1000         1
轻型盔甲(男)              1000         1
轻型盔甲(女)              1000         1


重盔甲(女)	1000	1
魔法长袍(女)	1000	1
灵魂战衣(女)	1000	1
重盔甲(男)	1000	1
魔法长袍(男)	1000	1
灵魂战衣(男)	1000	1
