;Weapon
%100
+26

;dialogue, '*' : dialogue tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎！这里有你想要的手套。\ \
 <买/@buy> 手套\
 <卖/@sell> 手套\
 <修补/@repair> 手套\
 <取消/@exit>
<>

[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break

#IF
random 8
#ACT
mapmove 3 320 304
break

#IF
random 8
#ACT
mapmove 3 321 304
break

#IF
random 8
#ACT
mapmove 3 321 303
break

#IF
random 8
#ACT
mapmove 3 310 293
break

#IF
random 8
#ACT
mapmove 3 310 294
break

#IF
random 8
#ACT
mapmove 3 311 294
break

#IF
random 8
#ACT
mapmove 3 311 293
break

#ELSEACT
goto @Tmove

[@buy]
你想买点什么？\ \ \
 <返回/@main>

[@sell]
把你要卖的东西给我看看，我会给你一个估价...\
 <返回/@main>

[@repair]
这里你可以修补手套.\ \ \
 <返回/@main>

[~@repair]
这个看上去已经补好了。\ \ \
 <返回/@main>

[goods]
;items(can be Zen)  pieces      hour
皮制手套         1000        1


坚固手套	1000	1
死神手套	1000	1
幽灵手套	1000	1
阎罗手套	1000	1

