;公扁
%100
+10
+11
;捧备
+15

;措拳, '*' : 措拳 怕弊
[@main]
;绒~ 公贱阑 硅快矾 客辑 盖朝 捞犯霸 弧贰窍绊 官蠢龙父 \
哎，没想到来学功夫，竟然每天做的是洗衣服缝衣服之类的事情。 \
;劳洒霸 瞪 临捞具. 窍瘤父 掘篮霸 绝绰 扒 酒聪而聪促. \
但是也不能说没有收获. \
;档荤丛甸 隔贰 巢绰 渴阑 迫绊 荐急秦 炼搁辑 捣阑 腹捞 \
瞒着道师卖剩余的衣服，还帮人家做针线活赚了不少钱 \ 
;睬媚芭电夸. 鞘夸茄 巴捞 乐栏脚瘤夸? \ \
您需要什么？ \ \ 
;规绢备甫 <魂促/@buy>\
<购买/@buy>防具\
;规绢备甫 <魄促/@sell>\
<出售/@sell>防具\
;规绢备甫 <绊模促/@repair>\
<修理/@repair>防具\
;<弊父敌促/@exit>
<关闭/@exit>
<>

[@buy]
;磊~~~ 鞘夸窍脚啊夸? 榜扼焊绞矫夸. \ \
你需要什么吗？请慢慢挑选. \ \ 
;<第  肺/@main>
<下一个/@main>

[@sell]
;沫 困俊 迫 渴(捧备)阑 棵妨 林技夸. \ \
请把要出售的衣服(头盔)放在空格上. \ \ 
;<第  肺/@main>
<下一个/@main>

[@repair]
;绊磨 渴(捧备)阑 棵妨林技夸. 澜, 拱扒阑 氰窍霸 静矫绰 盒捞焙夸 \ \
请把要修理的衣服（头盔）放上去. 嗯...看来用得不轻啊 \ \ 
;<第  肺/@main>
<下一个/@main>

[~@repair]
;弊繁措肺 肋 绊媚脸匙夸.\ \ \
已经修理好了. \ \ \ 
; <第肺/@main>
<下一个/@main>

[goods]
;哩登绰 惑前    拱樊       hour
魔法头盔         5         1
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)    50         1
轻型盔甲(女)    50         1