;武器
%100
+0
+42

;对话, '*' : 对话tag
[@main]
这里是卖药的... 什么？你已经知道了？\
哼，好吧，那么买了东西赶紧走吧，能走多快就走多快\
你是 <$OWNERGUILD>的成员吗？ \
那么我会给你打20%的折扣， 这有什么好奇怪的？ \ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <取消/@exit>
<>

[@buy]
找到你想要的了吗？\
怎么这么慢？请快点做出选择！\ \ \  
 <返回/@main>


[@sell]
你想卖东西？这太过分了，我的生意最近不大好...\
卖了以后赶紧该干啥干啥去吧！\ \ \
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1