;公扁
%100
+0
+42

;措拳, '*' : 措拳 怕弊
[@main]
欢迎，在这里你可以买一些常见的药品。\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
  <取消/@exit>
<>

[@buy]
你想买点什么药品？\ \ \
 <返回/@main>

[@sell]
给我看看你的东西。\\
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1