;武器
%200
+0

;对话, '*' : 对话tag
[@main]
你也和来这里的其他人一样追寻海市蜃楼。\
.. 向目标前进也是件好事，\
但是记住，命只有一条。\
来，我延长你一点生命，需要什么吗？\ \

 <买/@buy>药\
 <关闭/@exit> 

<>

[@buy]
挑好了你所需要的东西吗？\ \ \
 <返回/@main>

[goods]
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1
