;武器
%100
+0
+42

;对话, '*' : 对话tag

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎，你需要点什么？\
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <取消/@exit> 
<>

[@buy]
你想买点什么药品？\ \ \
 <返回/@main>

[@sell]
给我看看你的东西。\ \ \
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1