;公扁
%100
+0
+42

;措拳, '*' : 措拳 怕弊
[@main]
;澜 捞镑篮 阿辆 距阑 父甸绊 角氰窍绊 肚 啊福摹绰 镑捞扼匙 \ 
这里是制作和试验各种药品，同时也是教这些的地方 \
;阂畴厘积狼 急窜何磐 竿刀阑 瘤囱 啊风距鳖瘤 绝绰 巴捞 绝瘤 \
从不老长生仙丹到剧毒药粉，样样俱全 \
;距捞鄂 荤侩窍绰 荤恩俊 蝶扼 急窍霸档 厩窍霸档 静咯 龙 荐 \
药根据使用人不同，可用在善事，也可用在坏事 \
;乐澜阑 镭瘤 富霸唱 \ \
一定要记住这一点\ \ 
;距阑 <魂促/@buy>\
<购买/@buy>药\
;刀距俊 措秦辑 <汲疙阑 佃绰促./@helpmakedrug>\
<听/@helpmakedrug>有关毒药的说明\
;<汲疙阑 佃绰促./@helpmakedrug>\
;<弊父敌促/@exit>
<关闭/@exit>
<>

[@buy]
;绢恫 距阑 混扒瘤 急琶窍矫霸.\ \
请选择您要购买的药. \ \
;<第  肺/@main>
<下一个/@main>

[@helpmakedrug]
;距篮 2啊瘤扼匙.\ \
药有两种. \ \ 
;<雀祸刀啊风/@helpdrug1>狼 瓤瓷\
<灰色毒粉/@helpdrug1> 药效 \
;<炔祸刀啊风/@helpdrug2>狼 瓤瓷\
<黄色毒粉/@helpdrug2> 药效 \
;<第  肺/@main>
<下一个/@main>

[@helpdrug1]
;雀祸刀啊风绰 惑措狼 眉仿阑 冻绢哆府绰 瓷仿捞 乐匙.\
灰色毒粉可以降低对方的体力.\
;档荤 父捞 鞠楷贱肺 荤侩且 荐 乐瘤. \ \
只有道士通过施毒术才能使用.\  
;<第  肺/@helpmakedrug>
<下一个/@helpmakedrug>

[@helpdrug2]
;炔祸刀啊风绰 惑措狼 规绢仿阑 冻绢哆府绰 瓷仿捞 乐匙.\
黄色毒粉可以降低对方的防御力\
;档荤 父捞 鞠楷贱肺 荤侩且 荐 乐瘤. \ \
只有道士通过施毒术才能使用.\
;<第  肺/@helpmakedrug>
<下一个/@helpmakedrug>

[goods]
;惑前         拱樊     hour
灰色药粉(少量)   100        1
灰色药粉(中量)   100        1
黄色药粉(少量)   100        1
黄色药粉(中量)   100        1
