;公扁
%100
+0
+3
+42

;措拳, '*' : 措拳 怕弊
[@main]
;历绰 捞 镑俊辑 距切阑 傍何窍绊 乐嚼聪促. 促弗 荤恩甸篮 \
我在这里学药学。 \
;八贱捞唱 轿快绰 扁贱阑 硅快辨 盔窍瘤父 历绰 荤恩甸狼 积疙阑 \
别人都喜欢学剑术或战术，但是对我来讲学医术救人生命\
;备窍绰 狼贱阑 劳洒绰 巴捞 啊厘 榴疤芭电夸. \ \
是最幸福快乐的事情. \ \
;距阑 <魂促/@buy>\
<购买/@buy>药\
;距阑 <魄促/@sell>\
<出售/@sell>药\
;<弊父敌促/@exit>
<关闭/@exit>
<>

[@buy]
;绢恫 距捞 倔付父怒 鞘夸 窍脚瘤 榜扼 焊绞矫夸 \ \
您需要那些药？需要多少？请挑选。 \ \ 
;<第  肺/@main>
<下一个/@main>

[@sell]
;迫绊 酵篮 距捞 乐栏矫搁 郴初酒 焊绞矫坷. \ \
有要出售的药，请拿出来. \ \ 
;<第  肺/@main>
<下一个/@main>

[goods]
;哩登绰 惑前    拱樊       hour
金创药(小量)    200        1
魔法药(小量)    200        1
金创药(中量)    100        1
魔法药(中量)    100        1
强效金创药      100        1
强效魔法药      100        1
超级金创药      100        1
超级魔法药      100        1
金创药（小）包  100        1
魔法药（小）包  100        1
金创药（中）包  100        1
魔法药（中）包  100        1