;武器
%100
+0
+42
+30
+3

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]

欢迎，我能为你做点什么？\ \
 <买/@buy> 物品\
 <卖/@sell> 物品\
 <对话/@QUEST>\
 <取消/@exit>
<>

[@QUEST]
#IF
check [759] 1
#ACT
goto @Q709
break

#IF
check [758] 1 
#ACT
goto @Q708
#ELSEACT
goto @normal

[@normal] 
你知道半兽勇士吗？ \
手拿一个大斧头， \
看起来像妖魔... \
见到这种怪物，可要当心啊 \ \
<取消/@exit>

[@Q709]
替我向那位老人问好...  \
路上小心.. \ \
<取消/@exit>

[@Q708]
#IF
#ACT
SET [759] 1
#SAY
在比奇卖书的老人问候我? \
真的吗?? 我们的交请很深的... \
虽然这个沃玛森林是个很可怕的地方, \
但是为了给在这里打猎的人提供药水，我不能离开这里 \
麻烦你替我问候老人 \ \
<取消/@exit>

[@buy]
需要什么物品吗?\
我这里有瞬间传送咒书，买几本吧.\ \
 <返回/@main>

[@sell]
把要卖的东西给我，我会给你好价钱的.\
我们还收购各种药和蜡烛.\ \
 <返回/@main>

[goods]
;items(can be Zen)      pieces       hour
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1
