;/R => remark as read
;  scrolls, books
%80
+3
+4

;Dialogue, '*' : Dialogue tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎，你想买些武技修炼的书吗？\ \
 <买/@buy>  书\
 <卖/@sell>  书 \
 <询问/@helpbooks> 各种武技的细节 \
 <取消/@exit>
<>


[@buy]
请选择你想要买的书。\ \ \
 <返回/@main1>

[@sell]
给我看看你的书。\ \ \
 <返回/@main1>

[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help23>
道士可以学<治愈术/@help31>,<精神力战法/@help32>和\
<施毒术/@help33>\ \
 <返回/@main1>

[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返回/@helpbooks>


[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返回/@helpbooks>


[@help21]

火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返回/@helpbooks>

[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 22 级开始修炼。\
Lv.2: 你可以在第 27 级开始修炼。\
Lv.3: 你可以在第 31 级开始修炼。\\
 <返回/@helpbooks>


[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返回/@helpbooks>


[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
  <返回/@helpbooks>

[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返回/@helpbooks>


[惑前]
;  前捞抚   锅俊唱  绰拱樊  唱  绰矫埃(hour)
地狱火		 1000						 1
雷电术		 1000						 1
疾光电影		 1000						 1
灵魂火符		 1000						 1
幽灵盾		 1000						 1
神圣战甲术		 1000						 1
困魔咒		 1000						 1
召唤骷髅		 1000						 1
隐身术		 1000						 1
集体隐身术		 1000						 1
诱惑之光		 1000						 1
瞬息移动		 1000						 1
火墙		 1000						 1
爆裂火焰		 1000						 1
地狱雷光		 1000						 1
半月弯刀		 1000						 1
烈火剑法		 1000						 1
野蛮冲撞		 1000						 1
心灵启示		 1000						 1
群体治愈术		 1000						 1
召唤神兽		 1000						 1
魔法盾		 1000						 1
圣言术		 1000						 1
冰咆哮		 1000						 1
刺杀剑术         1000	