;措拳, '*' : 措拳 怕弊
[@main]
;咯扁辑绰 荐访积甸捞 傍何且 阿辆 辑利阑 焊包窍绊 乐家. \
;拱沸 公傍 氓甸档 厚摹登绢 乐瘤夸. 鞘夸茄 氓捞 乐栏脚瘤夸? \ \
 ;荤绊 酵篮 <格废阑 夯促/@buy>\
 ;氓阑 <魄促/@sell>\
 ;公傍氓俊 措秦辑 <汲疙阑 佃绰促/@helpbooks>\
 ;<弊父敌促/@exit>
这里保存着学徒们需要练学的各种书籍. \
当然武功书籍也在其中. 你需要什么书? \ \
 <观看/@buy>要购买的书籍\
 <出售/@sell>书籍\
 关于武功书籍<听说明/@helpbooks>\
 <关闭/@exit>
<>

[@buy]
;夸硫篮 规巩按俊霸档 漂喊洒 氓阑 迫绊 乐瘤夸. \ \
;<第  肺/@main>

最近对访客也出售特殊书籍. \ \
<下一个/@main>

[@sell]
;亮篮 氓捞 乐促搁, 混 荐档 乐家. 沫 困肺 迫 氓阑 棵妨 林矫坷 \ \
;<第  肺/@main>

如果你有不错的书籍，我也可以购买. 请把要出售的书籍放入栏里 \ \
<下一个/@main>

[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help22>,\
道士可以学 <治愈术/@help31>、<精神力战法/@help32> \
<施毒术/@help33> \ \

 <返回/@main>

[@help11]

基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返回/@helpbooks>

[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 19 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返回/@helpbooks>

[@help21]

火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返回/@helpbooks>


[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返回/@helpbooks>



[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返回/@helpbooks>

[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
 <返回/@helpbooks>

[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返回/@helpbooks>

[goods]
;items                   quantity       hour

火球术       100            1
治愈术       100            1
基本剑术     100            1
精神力战法      100            1
攻杀剑术    20             1
施毒术       20             1
大火球   20             1
抗拒火环        20             1
灵魂火符       20             1
雷电术        20             1
