;武器
%100
+30
+3
+25

;对话框, '*' : 对话框 标签
[@main]
杂货店的定义是什么?它意味着什么东西都卖.\
让我们按你的意愿给你必要的物品. \
按这个城堡领主的命令我们给行会成员八折的优惠..\\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <取消/@exit>
<>

[@buy]
我们出售蜡烛，护身符，卷轴，修理液等 .\
另外，行会回城卷仅供行会成员使用.\ \
 <返回/@main>

[@sell]
人们出售各种物品...\ \
世道艰难啊, 唉，选择你要出售的物品吧...\
 <返回/@main>

[goods]
;物品		     数量       小时
蜡烛            1000       1
火把          1000       1


随机传送卷     1000       1
地牢逃脱卷       1000       1
回城卷		1000	 1
行会回城卷		1000	     1
护身符          1000       1
修复油       1000       1
地牢逃脱卷包	1000	1
随机传送卷包	1000	1
回城卷包	1000	1
行会回城卷包	1000	1
战神油	        1000	 1
祝福油  	1000	 1

