;此程序来自无忧网络私服下载站www.5uwl.net
;公扁
%100
+30
+3

;措拳, '*' : 措拳 怕弊
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy>  物品\
 <出售/@sell>  物品\
 <询问/@questionprize> 物品详细情况 \
 <取消/@exit>
<>

[@buy]
你需要哪种物品呢?\
 <返回/@main>

[@sell]
我们只收购蜡烛和地牢逃脱卷.\
 <返回/@main>



[@questionprize]
我们只经营<蜡烛/@candle>,和<地牢逃脱卷/@teleport>,\
但我们听说有<随机传送卷/@teleport2>,\
<回城卷/@steleport>之类的东西\
可以从妖怪那里弄到或从其他地方买到。\ \
 <返回/@main>


[@candle]
你可以在黑暗中使用它。如果你没有蜡烛的话，\
你会发现如此黑暗，你只能看到周围一小点区域。\ \
 <返回/@questionprize>


[@teleport]
地牢逃脱卷是一种可以把你传到你最后\
去过的城镇附近的卷轴。\ 
它的能力可能比行会回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返回/@questionprize>


[@teleport2]
随机传送卷是一种可以把你传到当前\
地图随机位置的卷轴。\
这很危险，但如果你想继续在远方狩猎，\
这可是非常有用的。\ \
 <返回/@questionprize>


[@steleport]
回城卷据说来自远古的一种神奇卷轴。\
但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返回/@questionprize> 


[goods]
;菜单项(can be Zen)    数量       小时
蜡烛            1000       1
火把          1000       1


随机传送卷     1000       1
地牢逃脱卷       1000       1
回城卷		1000	 1
行会回城卷		1000	     1
护身符          1000       1
修复油       1000       1
地牢逃脱卷包	1000	1
随机传送卷包	1000	1
回城卷包	1000	1
行会回城卷包	1000	1
战神油	        1000	 1
祝福油  	1000	 1

