;武器
%100
+30
+3
+25

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <取消/@exit>
<>

[@buy]
你需要哪种物品呢?\
 <返回/@main>

[@sell]
我们出售蜡烛，护身符，卷轴，修理液等.\
 <返回/@main>

[goods]
;物品(can be Zen)  价格      小时
蜡烛            1000       1
火把          1000       1


随机传送卷     1000       1
地牢逃脱卷       1000       1
回城卷		1000	 1
行会回城卷		1000	     1
护身符          1000       1
修复油       1000       1
地牢逃脱卷包	1000	1
随机传送卷包	1000	1
回城卷包	1000	1
行会回城卷包	1000	1
战神油	        1000	 1
祝福油  	1000	 1
