;公扁
%100
+30
+3
+25

;措拳, '*' : 措拳 怕弊
[@main]
;捞镑篮 档包 荤恩甸捞 荤侩窍绰 拱前甸阑 包府窍绰 镑捞瘤夸.\
这里专门管理道馆里的人们所使用的物品. \
;啊阐篮 捞镑阑 瘤唱啊绰 咯青按甸俊霸 魄概窍扁档 钦聪促. \
偶尔也会出售给访客. \ 
;况倡 寇柳镑捞扼 帮鄂阑 稗绰 荤恩甸捞 腹扁 锭巩捞瘤夸 \ \
由于这里过于偏僻，有很多受难人。\ \ 
;拱扒阑 <魂促/@buy>\
<购买/@buy>物品\
;拱扒阑 <魄促/@sell>\
<出售/@sell>物品\
;<弊父敌促/@exit>
<关闭/@exit>
<>

[@buy]
;磊 鞘夸茄 巴甸阑 榜扼 焊绞矫夸. \ \
请选择您需要的物品。  \ \ 
;<第  肺/@main>
<下一个/@main>

[@sell]
;鞘夸啊 绝栏脚 拱前捞 乐促搁 郴初酒 焊绞矫夸. \
请把不用的物品放上去 . \
;啊拜篮 利寸洒 媚 靛府摆嚼聪促. \
我会给您好价钱. \
;<第  肺/@main>
<下一个/@main>


[goods]
;哩登绰 惑前    拱樊       hour
蜡烛            1000        1
火把            1000        1
地牢逃脱卷      1000        1
随机传送卷      1000        1
护身符          1000        1
修复油          50          1
行会回城卷      1000        1
地牢逃脱卷包    100         1
随机传送卷包    100         1

