;武器
%100
;手镯
+24
+26

;对话框, '*' : 对话框 标签

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎来商店. 我们专卖手镯.\
你要购买哪种手镯.\
我们为<$OWNERGUILD>行会成员提供20%的优惠 \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <取消/@exit>
<>

[@buy]
让我们为你挑选合适的手镯.\ \ \
 <返回/@main>

[@sell]
您打算出售手镯 ?\
我们也回收手套.\ \
 <返回/@main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
古铜戒指        1000       	1
六角戒指        1000      	1
玻璃戒指        1000      	1
牛角戒指        1000      	1
蓝色水晶戒指	1000				1
生铁戒指        1000      	1
金戒指		1000				1
魅力戒指        1000      	1
道德戒指	1000				1
降妖除魔戒指	1000				1
隐身戒指	1000				1
黑色水晶戒指	1000				1
珊瑚戒指	1000				1
蛇眼戒指	1000				1
红宝石戒指      1000      	1
珍珠戒指	1000				1
铂金戒指	1000				1
骷髅戒指	1000				1
龙之戒指	1000				1
紫碧螺   	1000				1
泰坦戒指	1000				1
力量戒指	1000				1
