;武器
%100
;Neckalace
+20
+19
+21

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
喔，呵呵~请爽快购买项链. 有时我会卖一个很底的价\
当我粗心时. 喔，呵呵~. \ 
你是兄弟行会的成员，我给你个特惠价\  
怎么样? 不错吧?  喔，呵呵~ \ \ 
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <取消/@exit>
<>

[@buy]
我们有各种项链. \
除了不存在的项链，喔，呵呵. \ \ \  
 <返回/@main>

[@sell]
你把这个项链当礼物送我 ?喔，呵呵.你想卖... \ \ \
 <返回/@main>

[@repair]
你想修理项链?为什么不买个新的....\ \ \
 <返回/@main>

[~@repair]
看上去全修好了.  \ \
 <返回/@main>

[goods]
;哩登绰 惑前    拱樊       hour
金项链       1000                       1
黑檀项链       1000                     1
黄色水晶项链    1000                    1
黑色水晶项链	1000			1
灯笼项链	1000			1
白色虎齿项链	1000			1
白金项链	1000			1
躲避手链	1000			1
传统项链        1000                    1
魔鬼项链	1000			1
蓝翡翠项链	1000			1
琥珀项链	1000			1
放大镜		1000			1
竹笛		1000			1
绿色项链	1000			1
凤凰明珠	1000			1
灵魂项链	1000			1
恶魔铃铛	1000			1
天珠项链	1000			1
幽灵项链	1000			1
