;武器
%100
;手镯
+24
+26

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯 \
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <取消/@exit>
<>


[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break

#IF
random 4
#ACT
mapmove 0 306 277
break

#IF
random 4
#ACT
mapmove 0 296 286
break

#IF
random 4
#ACT
mapmove 0 297 285
break

#ELSEACT
goto @Tmove


[@buy]
请选择你要购买的手镯.\ \ \
 <返回/@main>

[@sell]
您出售哪种手镯?\
我们也处理手套.\ \
 <返回/@main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返回/@main>


[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
小手镯 			3	3
银手镯			3	3
铁手镯   		3	3