;武器
%100
;项链
+20
+19
+21

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <取消/@exit>
<>


[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break

#IF
random 4
#ACT
mapmove 0 306 277
break

#IF
random 4
#ACT
mapmove 0 296 286
break

#IF
random 4
#ACT
mapmove 0 297 285
break

#ELSEACT
goto @Tmove

[@buy]
您要买项链吗?\ \ \
 <返回/@main>

[@sell]
您出售哪种项链?\ \ \
 <返回/@main>

[@repair]
您要修理项链吗?\ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Ze)        数量      时间
金项链       1000                       1
黑檀项链       1000                     1
黄色水晶项链    1000                    1
黑色水晶项链	1000			1
灯笼项链	1000			1
白色虎齿项链	1000			1
白金项链	1000			1
躲避手链	1000			1
传统项链        1000                    1
魔鬼项链	1000			1
蓝翡翠项链	1000			1
琥珀项链	1000			1
放大镜		1000			1
竹笛		1000			1
绿色项链	1000			1
凤凰明珠	1000			1
灵魂项链	1000			1
恶魔铃铛	1000			1
天珠项链	1000			1
幽灵项链	1000			1

