;武器
%100
:戒指
+22
+23

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 戒指 \
 <出售/@sell> 戒指\
 <修理/@repair> 戒指\
 <取消/@exit>
<>

[@buy]
你要购买哪个戒指?\ \ \
 <返回/@main>

[@sell]
您出售哪种戒指?\ \ \
<返回/@main>

[@repair]
您要修理戒指?\ \ \
 <返回/@main>

[~@repair]
看上去它是好的.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
古铜戒指        1000       	1
六角戒指        1000      	1
玻璃戒指        1000      	1
牛角戒指        1000      	1
蓝色水晶戒指	1000				1
生铁戒指        1000      	1
金戒指		1000				1
魅力戒指        1000      	1
道德戒指	1000				1
降妖除魔戒指	1000				1
隐身戒指	1000				1
黑色水晶戒指	1000				1
珊瑚戒指	1000				1
蛇眼戒指	1000				1
红宝石戒指      1000      	1
珍珠戒指	1000				1
铂金戒指	1000				1
骷髅戒指	1000				1
龙之戒指	1000				1
紫碧螺   	1000				1
泰坦戒指	1000				1
力量戒指	1000				1
