;武器
%100
;手镯
+24
+26

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <取消/@exit>
<>

[@buy]
请选择你要购买的物品.\ \ \
 <返回/@main>

[@sell]
您出售哪种手镯?\
我们也回收手套.\ \
 <返回/@main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返回/@main>


[~@repair]
看上去它是好的.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
铁手镯		1000				1
钢手镯   	1000				1
小手镯   	1000				1
银手镯   	1000				1
大手镯  	1000				1
魔法手镯	1000				1
小手镯	        1000				1
骑士手镯	1000				1
道士手镯	1000				1
三眼手镯	1000				1
黑檀手镯        1000				1
思贝儿手镯	1000				1
辟邪手镯	1000				1
心灵手镯		1000				1
龙之手镯		1000				1
