%200
;格吧捞,馆瘤,馆瘤
+19
+20
+21
+22
+23
+24
+26

;措拳, '*' : 措拳 怕弊
[@main]
;捞镑篮 厘脚备甸阑 楷备,俺惯窍绰 镑涝聪促. 咯矾 啊瘤 \
这里专门研究开发首饰品. \
;厘脚备甸捞 焊包登绢 乐扁档 窍瘤夸. 档包捞扼绊 档荤甸捞 \
同时也保管着各种各样的首饰品.\
;荤侩窍绰 酒捞袍父 乐绰 巴捞 酒聪聪 鞘夸茄 巴捞 乐栏搁 \
不要以为这里是道馆，只有道士能用的东西， \
;榜扼 焊绞矫夸 \ \ 
请挑选您需要的物品\ \ 
;厘脚备甫 <魂促/@buy>\
<购买/@buy>首饰品\
;厘脚备甫 <魄促/@sell>\
<出售/@sell>首饰品\
;厘脚备甫 <绊模促/@repair>\
<修理/@repair>首饰品\
;<弊父敌促/@exit>
<关闭/@exit>
<>

[@buy]
;磊 馆瘤 迫骂,格吧捞 吝 绢恫 巴捞 鞘夸窍脚啊夸? \ \
这里有戒指，手镯，项链，您需要什么? \ \  
;<第  肺/@main>
<下一个/@main>

[@sell]
;父距阑 措厚秦辑 攫力唱 鞘夸茄 厘脚备甸阑 厚摹秦 滴绰 \
为了防止万一，我要准备一些必要的首饰品做备用\
巴档 历狼 烙公 吝 窍唱烈. 咯盒狼 厘脚备啊 乐栏矫搁 \
如果您有多余的首饰品，可以卖给我 \
;历俊霸 颇绞矫坷. 蔼篮 利寸洒 媚 靛府摆嚼聪促. \ \
我会给您好价钱. \ \ 
;<第  肺/@main>
<下一个/@main>

[@repair]
;嘲芭唱 何辑柳 厘脚备甸阑 富阐窍霸 绊媚 靛府摆嚼聪促. \
我可以给您修理陈旧或损坏的首饰品. \ 
绢搏 巴阑 绊摹矫摆嚼聪鳖? \ \
您需要修理什么 \ \ 
;<第  肺/@main>
<下一个/@main>

[~@repair]
;弊繁措肺 肋 荐府登菌匙夸.\ \
已经修理好了. \ \ 
;<第肺/@main>
<下一个/@main>

[goods]
;哩登绰 惑前    拱樊       hour
金项链            3         3
传统项链          3         3
小手镯            3          3
银手镯            3          3
铁手镯            3          3 
古铜戒指          3          3
六角戒指          3          3
玻璃戒指          3          3
