[@main]
#IF
#SAY
;磊匙 郴啊 公郊 老篮 窍绰 荤恩牢临 酒唱? \ 
;郴啊 窍绰 老篮 酒贰客 鞍促匙... \ 
;茄锅 秦焊摆唱..? 何殴 且巴阑 富秦焊霸 \ \
;<陛鲍俊 包茄 巴俊 措窍咯 舅酒 夯促./@gold100> \
;<陛鲍弓澜俊 措窍咯 舅酒 夯促./@gold500> \
;<捣彼娄俊 措窍咯 舅酒 夯促./@gold1000> \
;<阿辆 傈辑客 拱距俊 措窍咯 舅酒 夯促./@bind> \
;<弊父敌促/@exit>

你知道我是谁吗？ \ 
告诉你我是何等人物... \ 
你要试一下吗..? 说说看需要我帮你做什么 \ \
<了解金条./@gold100> \
<了解金条包./@gold500> \
<了解金柜./@gold1000> \
<了解各种卷轴和药水./@bind> \
<关闭/@exit>

[@gold100]
#IF
#SAY
;郴啊 陛鲍俊 措窍咯 且 荐 乐绰 老篮 陛鲍甫 捣栏肺 \
;官操绢 霖促带瘤 酒聪搁 捣阑 陛鲍肺 官操绢 林绰 \
;老阑 且荐 乐匙.. 陛鲍狼 啊摹绰 捣 100父傈 老技 \
;林狼 窍矫霸. 弊烦 公均阑 唱俊霸 何殴 且扒啊? \ \
;<捣阑 陛鲍肺 背券阑 茄促./@Change> \
;<陛鲍甫 捣栏肺 背券阑 茄促./@Reverse>\
;<第  肺/@main> \

关于金条，我所能做的事情是 \
将金条换成金币或将金币换成金条 \
一个金条的价值是100万金币\
记住了. 你需要我为你做社么? \ \
<将金币换成金条./@Change> \
<将金条换成金币./@Reverse>\
<下一个/@main> \

[@gold500]
#IF
#SAY
;郴啊 陛鲍 弓澜俊 措窍咯 且 荐 乐绰 老篮 陛鲍弓澜阑 \
;陛鲍肺 官操绢 霖促带瘤 酒聪搁 陛鲍甫 陛鲍 弓澜栏肺 \
;官操绢林绰 老阑 且荐 乐匙.. 陛鲍弓澜篮 啊摹绰 陛鲍 \
;5俺客 鞍促匙. 弊烦 公均阑 何殴 且扒啊? \ \
;<陛鲍甫 陛鲍弓澜栏肺 背券阑 茄促./@Change5Set> \
;<陛鲍弓澜阑 陛鲍肺 背券阑 茄促./@Reverse5Set> \
;<第  肺/@main> \

关于金条包，我所能做的是\
将金条包换成金条或将金条换成金条包\
一个金条包，其价值等于\
5个金条. 你需要我为你做什么? \ \
<金条换成金条包./@Change5Set> \
<金条包换成金条./@Reverse5Set> \
<下一个/@main> \

[@gold1000]
#IF
#SAY
;郴啊 捣彼娄俊 措窍咯 且 荐 乐绰 老篮 捣彼娄阑 \
;陛鲍弓澜栏肺 官操绢 霖促带瘤 酒聪搁 陛鲍弓澜阑 \
;捣彼娄栏肺 官操绢 林绰 老阑 且荐 乐促匙.. \
;捣彼娄狼 啊摹绰 陛鲍弓澜 2俺客 鞍促匙. 弊烦 公均阑 \
;何殴阑 且扒啊? \ \ 
;<陛鲍 弓澜阑 捣彼娄栏肺 背券阑 茄促./@Change10Set> \
;<捣彼娄阑 陛鲍 弓澜栏肺 背券阑 茄促./@Reverse10Set> \
;<第  肺/@main> \ 

关于金盒，我所能做的是\
将金盒换成金条包或将金条包换成金盒\
一个金盒，其价值等于\
2个金条包， \
你需要为你做什么? \ \ 
<金条包换成金盒./@Change10Set> \
<金盒换成金条包./@Reverse10Set> \
<下一个/@main> \ 
[@Change5Set]
#IF
;checkitem 陛鲍 5
checkitem 金条 5
#SAY
;陛鲍甫 陛鲍弓澜肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 陛鲍弓澜栏肺 券傈阑 秦 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林矫霸 .. \
;弊 荐荐丰绰 12000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Change5Set_1> \
;<弊父敌促./@exit>

你想用金条换金条包? \
好，我可以帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Change5Set_1> \
<关闭./@exit>
#ELSESAY
;磊匙 5俺狼 陛鲍档 绝栏搁辑 唱俊霸 公郊 券傈阑 \
;秦崔扼绊 何殴阑 窍唱? 磊匙 陛鲍啊 面盒 窍搁 \
;促矫 坷矫霸唱.. \ \
;<第肺/@main>

你没有5个金条，\
要我怎么帮你换?\
等你有足够的金条，再来找我吧.. \ \
<下一个/@main>

[@Change5Set_1]
#IF 
;checkitem 陛鲍 5
 checkitem 金条 5
checkgold 12000
#ACT
;take 陛鲍 5
;take 捣 12000
;give 陛鲍弓澜 1
take 金条 5
take 金币 12000
give 金条包 1
#SAY
;陛鲍啊 陛鲍弓澜栏肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Change5Set> \
;<官操瘤臼绰促./@exit>

金条已经换好金条包. \ 
继续换吗? \ \
<交换./@Change5Set> \
<关闭./@exit>
#ELSESAY
;陛鲍啊 绝芭唱 趣篮 磊匙啊 荐荐丰啊 绝绢辑 \
;官操绢 临荐啊 绝匙.. 促矫 茄锅 犬牢秦 焊霸 \ \
;<弊父敌促./@exit>

没有金条，或没有足够的手续费\
重新确认一下吧..  \ \
<关闭./@exit>

[@Reverse5Set]
#IF
;checkitem 陛鲍弓澜 1
checkitem 金条包 1
#SAY
;陛鲍弓澜阑 陛鲍肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 陛鲍肺 券傈阑 秦 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林矫霸 .. \
;弊 荐荐丰绰 12000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Reverse5Set_1> \
;<弊父敌促./@exit>

你要将金条包换成金条? \
好，我帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Reverse5Set_1> \
<关闭./@exit>

#ELSESAY
;磊匙 陛鲍弓澜档 绝栏搁辑 唱俊霸 公郊 券傈阑 \
;秦崔扼绊 何殴阑 窍唱? 磊匙 陛鲍弓澜捞 霖厚 登搁 \
;促矫 坷矫霸唱.. \ \
;<第肺/@main>
你没有金条包\
还要我换什么? 等准备好金条包之后 \
再来找我吧.. \ \
<下一个/@main>

[@Reverse5Set_1]
#IF 
checkbaggage
;checkitem 陛鲍弓澜 1
checkitem 金条包 1
checkgold 12000
#ACT
;take 陛鲍弓澜 1
;take 捣 12000
;give 陛鲍 5
take 金条包 1
take 金币 12000
give 金条 5
#SAY
;陛鲍弓澜捞 陛鲍肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Reverse5Set> \
;<官操瘤臼绰促./@exit>

金条包已经换好金条. \ 
还要继续换吗? \ \
<交换./@Reverse5Set> \
<关闭./@exit>
#ELSESAY
;陛鲍弓澜捞 绝芭唱 趣篮 磊匙啊 荐荐丰啊 绝绢辑 \
;官操绢 临荐啊 绝匙.. 促矫 茄锅 犬牢秦 焊霸 \ \
;<弊父敌促./@exit>

没有金条包，或没有足够的手续费支付\
重新确认一下吧 \ \
<关闭./@exit>
[@Change10Set]
#IF
;checkitem 陛鲍弓澜 2
checkitem 金条包 2
#SAY
;陛鲍弓澜阑 捣彼娄栏肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 捣彼娄栏肺 券傈阑 秦 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林矫霸 .. \
;弊 荐荐丰绰 10000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Change10Set_1> \
;<弊父敌促./@exit>

你要将金条包换成金盒? \
好，我帮你换\
不过你要支付手续费 .. \
手续费是10000金币，还要换吗? \ \
<交换./@Change10Set_1> \
<关闭./@exit>

#ELSESAY
;磊匙 2俺狼 陛鲍弓澜档 绝栏搁辑 唱俊霸 公郊 券傈阑 \
;秦崔扼绊 何殴阑 窍唱? 磊匙 陛鲍啊 面盒 窍搁 \
;促矫 坷矫霸唱.. \ \
;<第肺/@main>

你连2个金条包都没有，\
还叫我换什么? 等你有足够的金条之后\
再来找我把.. \ \
<下一个/@main>

[@Change10Set_1]
#IF 
;checkitem 陛鲍弓澜 2
checkitem 金条包 2
checkgold 10000
#ACT
;take 陛鲍弓澜 2
;take 捣 10000
;give 捣彼娄 1
take 金条包 2
take 金币 10000
give 金盒 1
#SAY
;陛鲍弓澜捞 捣彼娄栏肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Change10Set> \
;<官操瘤臼绰促./@exit>

我已经把金条包换好金盒. \ 
还继续换吗? \ \
<交换./@Change10Set> \
<关闭./@exit>
#ELSESAY
;陛鲍弓澜捞 绝芭唱 趣篮 磊匙啊 荐荐丰啊 绝绢辑 \
;官操绢 临荐啊 绝匙.. 促矫 茄锅 犬牢秦 焊霸 \ \
;<弊父敌促./@exit>

没有金条包或没有足够的金币支付手续费\
重新确认一下吧 \ \
<关闭./@exit>
[@Reverse10Set]
#IF
;checkitem 捣彼娄 1
checkitem 金盒 1
#SAY
;捣彼娄阑 陛鲍弓澜肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 陛鲍肺 券傈阑 秦 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林矫霸 .. \
;弊 荐荐丰绰 10000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Reverse10Set_1> \
;<弊父敌促./@exit>

你想把金盒换成金条包? \
好，我帮你换\
不过你要支付一定的手续费 .. \
手续费是10000金币，你要换吗? \ \
<交换./@Reverse10Set_1> \
<关闭./@exit>

#ELSESAY
;磊匙 捣彼娄档 绝栏搁辑 唱俊霸 公郊 券傈阑 \
;秦崔扼绊 何殴阑 窍唱? 磊匙 捣彼娄捞 霖厚 登搁 \
;促矫 坷矫霸唱.. \ \
;<第肺/@main>

你都没有金盒，\
还叫我换什么? 等准备好金盒之后 \
再来找我吧.. \ \
<下一个/@main>

[@Reverse10Set_1]
#IF 
checkbaggage
;checkitem 捣彼娄 1
checkitem 金盒 1
checkgold 10000
#ACT
;take 捣彼娄 1
;take 捣 10000
;give 陛鲍弓澜 2
take 金盒 1
take 金币 10000
give 金条包 2
#SAY
;捣彼娄捞 陛鲍弓澜栏肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Reverse10Set> \
;<官操瘤臼绰促./@exit>

金盒已经换成金条包. \ 
还继续换吗? \ \
<交换./@Reverse10Set> \
<关闭./@exit>
#ELSESAY
;捣彼娄捞 绝芭唱 趣篮 磊匙啊 荐荐丰啊 绝绢辑 \
;官操绢 临荐啊 绝匙.. 促矫 茄锅 犬牢秦 焊霸 \ \
;<弊父敌促./@exit>

没有金盒或没有足够的金币支付手续费\
重新确认一下吧 \ \
<关闭./@exit>
[@Change]
#IF
checkgold 1000000
#SAY
;磊匙 捣阑 陛鲍肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 陛鲍肺 官操绢 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林绢具 窍匙 \
;弊 荐荐丰绰 2000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Change_1> \
;<弊父敌促./@exit>

你想用金币换金条? \
好，我可以帮你换\
不过你要支付一定的手续费 \
手续费是2000金币，你还换吗? \ \
<交换./@Change_1> \
<关闭./@exit>
#ELSESAY
;磊匙 弊父茄 捣档 绝栏搁辑 唱俊霸 公郊 券傈阑 \
;秦崔扼绊 何殴阑 窍唱? 磊匙 捣捞 面盒 窍搁 \
;促矫坷霸 \ \
;<第  肺/@main>

你都没有钱，\
还叫我换什么? 等有钱之后 \
再来找我吧 \ \
<下一个/@main>

[@Change_1]
#IF 
checkbaggage
checkgold 1002000
#ACT
;take 捣 1002000
;give 陛鲍 1
take 金币 1002000
give 金条 1
#SAY
;捣阑 陛鲍肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Change> \
;<官操瘤臼绰促./@exit>

金币已经换好金条. \ 
还继续换吗? \ \
<交换./@Change> \
<关闭./@exit>
#ELSESAY
;啊规捞 谩芭唱 趣篮 磊匙啊 荐荐丰啊 绝绢辑 \
;官操绢 临荐啊 绝匙.. 促矫 茄锅 犬牢秦 焊霸 \ \
;<弊父敌促./@exit>

包里东西已满或没有足够的手续费可支付\
重新确认一下吧.. \ \
<关闭./@exit>

[@Reverse]
#IF
;checkitem 陛鲍 1
checkitem 金条 1
#SAY 
;磊匙 陛鲍甫 捣栏肺 官操绊 酵促绊 沁唱? \
;弊贰 磊匙甫 困秦辑 捣肺 官操绢 临荐绰 乐匙 \
;窍瘤父 家沥狼 荐荐丰甫 唱俊霸 林绢具 窍匙 \
;弊 荐荐丰绰 2000傈 老技 弊贰档 官操摆唱? \ \
;<券傈茄促./@Reverse_1> \
;<弊父敌促./@exit>

你想用金条换金币? \
好，我可以帮你换\
不过你要支付一定的手续费\
手续费是2000金币，你还换吗? \ \
<交换./@Reverse_1> \
<关闭./@exit>
#ELSESAY
;磊匙 陛鲍档 绝栏搁辑 唱俊霸 官操绢 崔扼聪? \
;荤扁磨妨备 窍唱? 绢辑 解 波瘤霸! \ \
;<弊父敌促./@exit>

你都没有金条，还叫我换什么? \
你在和我开玩笑? 快在我面前消失! \ \
<关闭./@exit>

[@Reverse_1]
#IF
;checkitem 陛鲍 1
checkitem 金条 1
checkgold 4002001
#SAY
;磊匙 郴啊 官操绢 林绊 酵瘤父. \
;磊匙啊 啊柳 捣捞 呈公 腹酒辑 官操绢 临荐啊 绝匙. \ \
;<弊父敌促./@exit>

我也很想帮你换. \
但是你的金币太多了，我不能再给你换. \ \
<关闭./@exit>
#ELSEACT
goto @Reverse_2

[@Reverse_2]
#IF 
;checkitem 陛鲍 1
checkitem 金条 1
#ACT
;take 陛鲍 1
;give 捣 998000
take 金条 1
give 金币 998000
#SAY
;陛鲍甫 捣栏肺 肋官操绢脸匙. \ 
;肚 官操矫摆绰啊? \ \
;<官槽促./@Reverse> \
;<官操瘤臼绰促./@exit>

金条已经换好金币. \ 
还继续换吗? \ \
<交换./@Reverse> \
<关闭./@exit>
[@bind]
;瘤陛篮 郴啊 弓阑荐 乐绰 何盒捞 拱距 何盒苞 \
;阿辆 林巩辑 何盒 老技 茄锅 弓绢 焊矫摆唱? \ 
;弓澜阑 父靛绰单绰 100傈捞 捣狼 鞘夸窍匙. \ \
;拱距率阑 <弓绰促./@P_bind> \
;林巩辑率阑 <弓绰促./@Z_bind> \

目前我能捆的只有部分卷书和部分药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
;眉仿雀汗距(措)甫 <弓绰促./@ch_bind1> \
;付仿雀汗距(措)甫 <弓绰促./@ma_bind1> \ 
;眉仿雀汗距(吝)甫 <弓绰促./@ch_bind2> \
;付仿雀汗距(吝)甫 <弓绰促./@ma_bind2> \
;眉仿雀汗距(家)甫 <弓绰促./@ch_bind3> \
;付仿雀汗距(家)甫 <弓绰促./@ma_bind3> \
;<第  肺/@bind>

<捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药（中） \
 <捆/@ma_bind2> 魔法药（中）\
 <捆/@ch_bind3> 金创药\
 <捆/@ma_bind3> 魔法药\
<返回/@bind>

[@Z_bind]
;酒傍傈辑甫 <弓绰促./@zum_bind1> \
;酒傍档距辑甫 <弓绰促./@zum_bind2> \
;檬傍傈辑甫 <弓绰促./@zum_bind3> \
;蓖己傈辑甫 <弓绰促./@zum_bind4> \
;<第  肺/@bind>

<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
 <捆/@zum_bind4>行会回城卷 \
<返回/@bind>
[@ch_bind1]
#IF
   ;checkitem 眉仿雀汗距(措) 6
    checkitem 强效金创药 6
#ACT
   goto @ch_bind1_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<取消/@exit>

[@ch_bind1_1]
#IF 
   checkgold 100
   ;checkitem 眉仿雀汗距(措) 6
   checkitem 强效金创药 6
#ACT
   ;take 捣 100
   ;take 眉仿雀汗距(措) 6
   ;give 眉仿距弓澜 1
   take 金币 100
   take 强效金创药 6
   give 超级金创药 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>
[@ma_bind1]
#IF
   ;checkitem 付仿雀汗距(措) 6
    checkitem 强效魔法药 6
#ACT
   goto @ma_bind1_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>

[@ma_bind1_1]
#IF 
   checkgold 100
   ;checkitem 付仿雀汗距(措) 6
    checkitem 强效魔法药 6
#ACT
   ;take 捣 100
   ;take 付仿雀汗距(措) 6
   ;give 付仿距弓澜 1
   take 金币 100
   take 强效魔法药 6
   give 超级魔法药 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

 已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>
[@ch_bind2]
#IF
   ;checkitem 眉仿雀汗距(吝) 6
    checkitem 金创药(中) 6
#ACT
   goto @ch_bind2_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>
 
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ch_bind2_1]
#IF 
   checkgold 100
   ;checkitem 眉仿雀汗距(吝) 6
   checkitem 金创药(中) 6
#ACT
   ;take 捣 100
   ;take 眉仿雀汗距(吝) 6
   ;give 眉仿距弓澜(吝) 1
   take 金币 100
   take 金创药(中) 6
   give 金创药(中)包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ma_bind2]
#IF
   ;checkitem 付仿雀汗距(吝) 6
    checkitem 魔法药(中) 6
#ACT
   goto @ma_bind2_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ma_bind2_1]
#IF 
   checkgold 100
   ;checkitem 付仿雀汗距(吝) 6
    checkitem 魔法药(中) 6
#ACT
   ;take 捣 100
   ;take 付仿雀汗距(吝) 6
   ;give 付仿距弓澜(吝) 1
   take 金币 100
   take 魔法药(中) 6
   give 魔法药(中)包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ch_bind3]
#IF
   ;checkitem 眉仿雀汗距 6
    checkitem 金创药 6
#ACT
   goto @ch_bind3_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ch_bind3_1]
#IF 
   checkgold 100
   ;checkitem 眉仿雀汗距 6
   checkitem 金创药 6
#ACT
   ;take 捣 100
   ;take 眉仿雀汗距 6
   ;give 眉仿距弓澜(家) 1
   take 金币 100
   take 金创药 6
   give 金创药(小)包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ma_bind3]
#IF
   ;checkitem 付仿雀汗距 6
   checkitem 魔法药 6
#ACT
   goto @ma_bind3_1
#ELSESAY
;磊匙 弓阑荐 乐绰 拱距档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>

[@ma_bind3_1]
#IF 
   checkgold 100
   ;checkitem 付仿雀汗距 6
    checkitem 魔法药 6
#ACT
   ;take 捣 100
   ;take 付仿雀汗距 6
   ;give 付仿距弓澜(家) 1
   take 金币 100
   take 魔法药 6
   give 魔法药(小)包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@P_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind1]
#IF
   ;checkitem 酒傍傈辑 6
   checkitem 地牢逃脱卷 6
#ACT
   goto @zum_bind1_1
#ELSESAY
;磊匙 弓阑荐 乐绰 林巩辑档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind1_1]
#IF 
   checkgold 100
   ;checkitem 酒傍傈辑 6
   checkitem 地牢逃脱卷 6
#ACT
   ;take 捣 100
   ;take 酒傍傈辑 6
   ;give 酒傍傈辑弓澜 1
   take 金币 100
   take 地牢逃脱卷 6
   give 地牢逃脱卷包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@Z_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind2]
#IF
   ;checkitem 酒傍档距辑 6
    checkitem 随机传送卷6
#ACT
   goto @zum_bind2_1
#ELSESAY
;磊匙 弓阑荐 乐绰 林巩辑档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind2_1]
#IF 
   checkgold 100
   ;checkitem 酒傍档距辑 6
   checkitem 随机传送卷6
#ACT
   ;take 捣 100
   ;take 酒傍档距辑 6
   ;give 酒傍档距辑弓澜 1
   take 金币100
   take 随机传送卷 6
   give 随机传送卷包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@Z_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind3]
#IF
   ;checkitem 檬傍傈辑 6
   checkitem 回城卷 6
#ACT
   goto @zum_bind3_1
#ELSESAY
;磊匙 弓阑荐 乐绰 林巩辑档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind3_1]
#IF 
   checkgold 100
   ;checkitem 檬傍傈辑 6
   checkitem 回城卷 6
#ACT
   ;take 捣 100
   ;take 檬傍傈辑 6
   ;give 檬傍傈辑弓澜 1
   take 金币 100
   take 回城卷 6
   give 回城卷包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@Z_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind4]
#IF
   ;checkitem 蓖己傈辑 6
   checkitem 行会回城卷 6
#ACT
   goto @zum_bind4_1
#ELSESAY
;磊匙 弓阑荐 乐绰 林巩辑档 绝栏搁辑 绢痘霸 弓绢 崔扼绰扒啊? \
;拱距阑 霖厚 茄促澜俊 促矫坷矫霸唱.. \ \
;<弊父敌促./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind4_1]
#IF 
   checkgold 100
   ;checkitem 蓖己傈辑 6
    checkitem 行会回城卷 6
#ACT
   ;take 捣 100
   ;take 蓖己傈辑 6
   ;give 蓖己傈辑弓澜 1
   take 金币 100
   take 行会回城卷 6
   give 行会回城卷包 1
#SAY
;肋 弓绢脸匙... 唱狼 扁贱篮 措窜窍瘤.. \
;弊烦 肚 弓阑老 乐栏搁 唱甫 茫霸.. \ \

;<促矫 弓绰促./@Z_bind> \
;<弊父敌促./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;磊匙 弓澜阑 父甸荐 乐绰 捣档 绝栏搁辑 弓澜阑 \
;弓澜阑 绢骂 父甸摆绰啊? \
;解 倒酒啊霸.... \ \
;<弊父敌促./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>


