[@main]
#IF
equal p9 0
#ACT
goto @main-1
BreakTimeRecall 
break

#IF
equal p9 1
#ACT
goto @main-3
BreakTimeRecall 
break

#IF
equal p9 2
#ACT
goto @next2
BreakTimeRecall 
break

#IF
equal p9 3
#ACT
goto @cube
BreakTimeRecall 
break

#IF
equal p9 9
#ACT
goto @quit
BreakTimeRecall 
break

[@main-1]
#IF
#ACT
mov p9 0
#SAY
欢迎<$USERNAME>光临赌场. \
这里是赌场第11间房  \
你投的3个骰子点数合超过13,你才能移动,给你5次机会\
超过5次那你得每次付一个筹码. \ \
;<下一步/@main-1>
<下一步/@main-2>

[@Quit]
#IF
#ACT
map B011

[@main-2]
#IF
checkitem 筹码 1
#ACT
take 筹码 1
mov p2 0
mov p9 1
goto @main-3
#ELSESAY
<$USERNAME>没有筹码了. \
你无法继续赌博. \ 
想继续进行,那准备好筹码后再来\ \
<退出/@Quit>
#ELSEACT
mov p9 9

[@main-3]
你已经交了筹码,给你5次机会 \ \
<下一步/@dicestart>

[@dicestart]
#IF
small p2 5
#ACT
mov p9 2
movr d0 6
movr d1 6
movr d2 6
inc d0 1
inc d1 1
inc d2 1
inc p2 1
playdice 3 @next
#SAY
正在投骰子.\\
;<下一个/@cube>
<下一个/@next>
#ELSEACT
goto @main-2

[@next]
#IF
#ACT
mov d9 0
sum d0 d1
sum d2
goto @next1

[@next1]
#IF
large d9 13
#SAY
你投了第 <$STR(P2)>次骰子. \
骰子的点数是<$STR(D0)> , <$STR(D1)> , <$STR(D2)>. \
点数和是 <$STR(D9)> . \ \
你真幸运,点数和超过了13.. \ 
你按这次投出的点数来前进. \ \
<下一步/@pre_cube>
#ELSESAY
你投了第 <$STR(P2)>次骰子. \
骰子的点数是<$STR(D0)> , <$STR(D1)> , <$STR(D2)>. \
点数和是 <$STR(D9)>. \ \
好像你不走运嘛,点数和没有超过13.. \ 
再试一下. \ \
<下一步/@dicestart>

[@pre_cube]
#IF
checkitem 筹码 1
#ACT
take 筹码 1
mov p9 3
movr d0 6
inc d0 1
playdice 1 @cube
#SAY
正在投骰子.\\
<下一个/@cube>
#ELSESAY
<$USERNAME>没有筹码了. \
你无法继续赌博. \ 
想继续进行,那准备好筹码后再来\ \
<退出/@Quit>
#ELSEACT
mov p9 9

[@cube]
骰子的点数是 <$STR(D0)>  \
你可以前进 <$STR(D0)>  \ \
<移动/@next_cube>

[@next_cube]
#IF
equal d0 1 
#ACT
goto @posi1
break

#IF
equal d0 2 
#ACT
goto @posi2
break

#IF
equal d0 3 
#ACT
goto @posi3
break

#IF
equal d0 4 
#ACT
goto @posi4
break

#IF
equal d0 5
#ACT
goto @posi5
break

#IF
equal d0 6 
#ACT
goto @posi6
break

[@back]
#IF
#ACT
batchDelay 1
addbatch B110
addbatch B109
addbatch B108
addbatch B107
batchmove

[@forward]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
addbatch B114
batchmove

[@Posi1]
#IF
#ACT
batchDelay 1
addbatch B112
batchmove

[@Posi2]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
batchmove

[@Posi3]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
addbatch B114
batchmove

[@Posi4]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
addbatch B114
addbatch B115
batchmove

[@Posi5]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
addbatch B114
addbatch B115
addbatch B116
batchmove

[@Posi6]
#IF
#ACT
batchDelay 1
addbatch B112
addbatch B113
addbatch B114
addbatch B115
addbatch B116
addbatch B117
batchmove

