[@main]
#IF
#SAY
您知道我是做什么事情的么? \ 
我给你说说我做什么事情的吧... \ 
我是卖筹码的啦，每个筹码是1000金币\
筹码包是6000金币的哦\ 
想试试么..? 如果你有什么要求可以跟我说 \
用金币 <交换筹码./@changeGold> \
用筹码 <交换金币./@changeMoney> \
用金币 <交换筹码包./@changeTupe> \ 
<退出./@exit>

[@changeGold]
#IF
   checkgold 1000
#SAY
你希望用金币交换筹码么? \
为了给生活一点刺激,我可以给你交换筹码. \
可是你总得给我点手续费吧. \
手续费是100金币.你还想交换么? \ \
<交换./@changeGold_1> \
<退出./@exit>

#ELSESAY
连这点钱都没有,怎么出来混啊? \
等您有了钱再来找我吧,呵呵. \\
<返回/@main>

[@changeGold_1]
#IF 
   checkbaggage
   checkgold 1100
#ACT
   take 金币 1100
   give 筹码 1
#SAY
已经换好啦. \ 
还要换么? \ \

<交换./@changeGold> \
<退出./@exit>

#ELSESAY
你的包裹已经满了,你让我怎么给你交换啊! 您确认一下啊!\ \
<退出./@exit>

[@changeMoney]
#IF
   checkitem 筹码 1
#SAY 
你想用筹码换钱么? \
为了给你生活一点依靠,我是愿意为你效劳的啦 \
可是,还是老规矩,手续费总是免不了的呀 \
手续费是100金币,你还要换么? \ \

<交换./@changeMoney_1> \
<退出./@exit>

#ELSESAY
哼哼,想骗我,你根本就没有筹码啦? \
少来这一套啦! \ \
<退出./@exit>

[@changeMoney_1]
#IF
   checkitem 筹码 1
#ACT
   goto @changeMoney_2

[@changeMoney_2]
#IF 
   checkitem 筹码 1
#ACT
   take 筹码 1
   give 金币 900
#SAY
已经换好啦,小伙子,不错呀. \ 
还要换么? \ \

<交换./@changeMoney> \
<退出./@exit>

[@changeTupe]
#IF
   checkgold 6000
#SAY
你想用金币交换筹码包么? \
让我们生活得刺激点,来吧,小伙子! \
不过,你应该知道,手续费总是免不了的! \
手续费100金币,还要换么? \ \
<交换./@changeGold_5> \
<退出./@exit>

#ELSESAY
没钱你来干什么啊? \
等你有钱了,你再来找我吧\ \
<返回/@main>

[@changeGold_5]
#IF 
   checkbaggage
   checkgold 6100
#ACT
   take 金币 6100
   give 筹码包 1
#SAY
已经换好了,恭喜呀! \ 
还换么? \ \

<交换./@changeTupe> \
<退出./@exit>

#ELSESAY
你的包裹东西太多了,你看看,我放不下的! \ \
<退出./@exit>

