[@main]
#IF
equal p9 0
#ACT
goto @main-1
BreakTimeRecall 
break

#IF
equal p9 9
#ACT
goto @quit
BreakTimeRecall 
break

[@main-1]
#IF
#ACT
mov p9 0
#SAY
欢迎<$USERNAME>光临赌场. \
这里是赌场第35间房-旅行阁  \
你要回到25间房-蓝空间 \
路途遥远,送你5瓶太阳水来备用..\ \
<下一步/@main-2>

[@main-2]
#IF
checkitem 筹码 1
#ACT
give 太阳水 5
goto @posi30
#ELSESAY
<$USERNAME>没有筹码了. \
你无法继续赌博. \ 
想继续进行,那准备好筹码后再来\ \
<退出/@Quit>
#ELSEACT
mov p9 9

[@Quit]
#IF
#ACT
map B011

[@posi30]
#IF
#ACT
batchDelay 1
addbatch B136
addbatch B137
addbatch B138
addbatch B139
addbatch B140
addbatch B101
addbatch B102
addbatch B103
addbatch B104
addbatch B105
addbatch B106
addbatch B107
addbatch B108
addbatch B109
addbatch B110
addbatch B111
addbatch B112
addbatch B113
addbatch B114
addbatch B115
addbatch B116
addbatch B117
addbatch B118
addbatch B119
addbatch B120
addbatch B121
addbatch B122
addbatch B123
addbatch B124
addbatch B125
addbatch T125
batchmove
