;;拳阿档 涅胶飘狼 侩趋急积
;;檬焊 涅胶飘档 器窃
;;指示的高级武士
;;包含新手指示人
[@main]
#IF
check [757] 1
#ACT
goto @Q707
break 

#IF
check [756] 1
#ACT
goto @Q706
break

#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [210] 1
#ACT
goto @quit
break

#IF
check [209] 1
#ACT
goto @clear
break

#IF
check [208] 1
#ACT
goto @notclear
break

#IF
check [207] 1
#ACT
goto @accept_1
break

#IF
check [206] 1
#ACT
goto @next
break

#IF
check [204] 1
#ACT
goto @test
break

#ELSESAY
;捞繁 寇柳镑俊 茫酒坷促聪. 磊匙 捞抚捞\
;公攫啊? <$USERNAME>扼...褥...捞抚捞 葛 弊繁啊?\
;抄 瘤陛 且老捞 乐绢 官悔匙...弊父 唱啊焊档废 窍霸唱.\ \
;<摧  扁/@exit>

来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
 <关闭/@exit>

[@Q707]
;磊匙 国结 氓阑 罐瘤 臼疽唱?? 氓阑 罐疽栏搁 寇荐八过 \
;捞扼绰 氓阑 歹喉努腐阑 秦焊霸(付快胶 哭率虐 滴锅努腐) \
;弊烦 氓捞 绝绢瘤搁辑 公傍阑 硅款吧技 捞 公傍篮 磊匙狼 \
;瓷仿吝俊 沥犬捞扼绰 瓷仿阑 虐况林霸 登瘤 捞 公傍捞 荐访 \
;捞 登搁 登绢 龙荐废 磊匙狼 沥犬篮 棵扼 啊匙 \
;捞力 厚玫泅俊 乐绰 辑痢俊 茄锅 啊焊矫霸唱 弊 辑痢 林牢捞 \
;磊匙啊 歹宽 惯傈 且荐 乐绰 啊福媚 临巴技 \ 
;厚玫 辑痢狼 谅钎绰 323,247 捞镑捞匙 茄锅 啊焊霸 \
;<摧  扁/@exit>

你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<关闭/@exit>

[@Q706]
#IF
checklevel 7
#SAY
;磊匙狼 瓷仿阑 抛胶飘 秦焊摆匙, 剧苞 荤娇苞 催捞扼绰 阁胶磐啊 \
;腹捞 乐促匙, 捞 巴甸篮 5盒郴俊 棱绊 唱辑, 唱客 措拳甫 窍技 \ \
;<摧 扁/@Q706_1>

我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，再和我进行对话。\ \
<关闭/@Q706_1>

#ELSESAY
;唱狼 捞抚篮 侩趋急积捞扼绊 窍匙 规癌备父...\
;磊匙 傈荤扼绰 流诀俊 措窍咯辑绰 档快固丛俊霸 甸绢辑 \
;腹篮 巴阑 舅绊 乐阑吧技. 傈荤狼 霉 公傍篮 寇荐八过捞扼绊 \
;窍瘤. 弊 公傍阑 劳洒扁 困秦辑绰 磊脚狼 饭骇捞 7捞惑 登绢具 \
;窍匙. 刚历 磊匙狼 瓷仿阑 虐况辑 促矫 唱茄抛 坷矫摆唱? \ \
;<摧 扁/@exit>

我是高级武士，很高兴见到你，\
至于你的战士职业，我听向导听了解了很多，\
战士的第一个功夫就是基础剑术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<关闭/@exit>

[@Q706_1]
#IF
checkhum 01142 1
#SAY
;瘤陛 唱俊霸 抛胶飘甫 罐绰 荤恩捞 乐匙 弊 荤恩狼 抛胶飘啊 \
;场捞 朝锭 鳖瘤 扁促妨 林霸唱.. 措窜洒 固救窍匙. \ \
;<摧  扁/@exit>

现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<关闭/@exit>
#ELSEACT
Monclear 01142
Param1 01142
Param2 19
Param3 19
;MonGen 荤娇 10 10
MonGen 鹿 10 10
;MonGen 催 20 10
MonGen 鸡 20 10
;MonGen 剧 10 10
MonGen 绵羊 10 10
TimeRecall 5
map 01142

[@test]
;公郊老肺 茫酒吭绰啊? 构? 碍促备?\
;磊匙啊 郴 力磊甫 绢痘霸 酒绰啊?\
;弊矾唱 唱客 捞具扁甫 窍绊酵促搁\
;啊困, 官困, 焊甫 窍技...捞扁搁 磊匙\
;捞具扁甫 茄 锅 甸绢焊档废 窍瘤.\ \
;<啊 困/@gawi>,<官 困/@bawi>,<焊/@bo>

找我什么事？比奇省铁匠铺老板？?\
你怎么知道我的弟子？\
你想和我讲话？\
那我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\ \
 <剪刀/@gawi>,  <锤/@bawi>,  <布/@bo>
 
[@gawi]
#IF
random 10
#ACT
set [206] 1
#SAY
;卿, 抄 焊甫 陈促匙...唱甫 捞扁促聪\
;措窜窍焙, 绢叼 茄 锅 捞具扁甫 甸绢焊技\ \
;<促  澜/@next>

我出了布，竟然赢我？\
厉害，让我听听你的话。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
;抄 林冈捞扼匙 郴啊 捞板栏聪 倒酒啊焊霸.\ \
;<摧 扁/@exit>

我出了锤，我赢了，你走吧\ \
 <下一个/@exit>

[@bawi]
#IF
random 10
#ACT
set [206] 1
#SAY
;卿, 抄 啊困甫 陈促匙...唱甫 捞扁促聪\
;措窜窍焙, 绢叼 茄 锅 捞具扁甫 甸绢焊技\ \
;<促  澜/@next>

我出剪刀，你竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
;抄 焊扼匙 郴啊 捞板栏聪 倒酒啊焊霸.\ \
;<摧  扁/@exit>

我是布，我赢了，你走吧。\ \
 <关闭/@exit>

[@bo]
#IF
random 10
#ACT
set [206] 1
#SAY
;卿, 抄 林冈阑 陈促匙...唱甫 捞扁促聪\
;措窜窍焙, 绢叼 茄 锅 捞具扁甫 甸绢焊技\ \
;<促  澜/@next>

我出了锤，竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>

#ELSEACT
reset [200] 20
#ELSESAY
;抄 啊困扼匙 郴啊 捞板栏聪 倒酒啊焊霸.\ \
;<摧  扁/@exit>

我出剪刀，我赢了，你走吧。\ \
 <关闭/@exit>
 
[@next]
;褥...郴 力磊牢 碍促备甫 父车促绊 沁唱?\
;绢叼 弊仇篮 磷瘤臼绊 肋 混酒 乐带啊??\
;鸥绊抄 磊龙篮 弊府 亮瘤 臼疽促父 凯沥 窍唱甫\
;臭捞 荤辑 郴 扮俊 滴绊 啊福闷芭疵...\
;霸阑府秦档 郴 唱悔霸 措窍瘤 臼疽芭疵...\
;绢叼 瘤陛篮 绢叼辑 公倔窍绊 乐绰啊?\ \
;<瘤陛篮 厚玫畴痢俊辑 措厘厘捞甫 钦聪促/@next_1>\
;<弊犯霸 富靖窍瘤 付矫绊 快急 力富阑 甸绢焊技夸/@next_2>

你说你见过我的弟子-比奇省铁匠铺老板?\
他没死活得很好？\
天分不是很好，但是就凭他那个热情，\
我就把他带在身边交他，\
很懒，我也没说过他，\
他现在在哪儿做什么？\ \
 <现在在比奇省铁匠铺做匠人/@next_1>\
 <不要说那种话，先听我讲吧。/@next_2>
 
[@next_1]
#IF
#ACT
reset [200] 20
#SAY
;褥...弊繁啊? 舅疽匙 弊烦 捞力 倒酒啊焊霸.\ \
;<摧  扁/@exit>

是吗？知道了，现在你可以回去了。\ \
 <关闭/@exit>

[@next_2]
;弊贰 公郊富捞 窍绊酵篮罢啊?\ \
;<荤角篮 碍揪酒历揪档 胶铰丛阑 弊府况钦聪促/@remember>\
;<茄锭 力磊看带 荤恩阑 恐弊府 唱悔霸 富靖窍矫唱夸?/@criticize>

你想说什么？\ \
 <其实比奇省铁匠铺老板也很想念师傅/@remember>\
 <为什么把曾经是你的弟子的人说得那么难听？?/@criticize>
 
[@remember]
;弊贰...弊犯窜 富捞瘤...荤角篮 唱档 弊赤籍阑 镭绢滚赴扒\
;酒聪具. 弊赤籍阑 芭抵甸看带扒 郴啊 怖 巢扁绊 酵篮 扁贱捞\
;乐菌扁 锭巩捞瘤...弊 扁贱篮 犁瓷父栏肺绰 例措 救登绰 绢妨款\
;巴捞具 拌加登绰 角菩甫 芭媚辑 版氰栏肺父 肯己且 荐 乐绰\
;巴捞瘤 弊赤籍俊霸绰 凯沥捞 乐菌扁俊 啊瓷窍府扼 积阿沁菌绢.\
;窍瘤父 捞力 唱捞啊 呈公 腹捞 甸绢 弊 扁贱捞 沥犬洒\
;积阿唱瘤 臼匙. 霸促啊 弊 扁贱俊 措茄 郴侩阑 笼鞘窍带 档吝...\ \
;<促  澜/@remember_1>

是吗？其实我也没有忘了他。\
我收他为弟子，是想传给他一个技术，\
这个技术单凭才能是不够的，\
需要经过无数次的失败，\
从失败中得到经验，才能完成，我以为他有热情应该可以做得到。\
但是我现在老了，想不起来了。\ \
 <下一个/@remember_1>
 
[@remember_1]
;付蓖啊 氓俊 标甸绊 富疽促匙...恐 弊法绰瘤 抗傈俊 茄 锅\
;弊 付蓖甸阑 硼摹窍妨绊 氓阑 祁媚 付蓖甫 阂矾辰 利捞\
;乐菌栏唱 弊仇甸捞 呈公 碍秦辑 唱肺辑绰 决滴甫 郴瘤 给窍绊乐匙\
;绢恫啊, 磊匙啊 氓俊 标甸绢乐绰 付蓖甫 硼摹秦 焊摆绰啊?\ \
;<铰遏茄促/@accept>\
;<芭例茄促/@next_1>

再加上整理技术内容时，魔鬼进入了书中，\
曾有一次为了消灭它们，我翻开书，引诱它们出来，\
但是它们太强大了，我是不敢再那么做了。\
怎么样，你能帮我打败书里的魔鬼吗？ \
 <接受/@accept>\
 <拒绝/@noaccept>

[@accept]
#IF
#ACT
set [207] 1 
#SAY
;亮匙, 氓加俊 见绢乐绰 付蓖甸篮 酒林 碍仿窍促匙...付澜狼 霖厚啊\
;登搁 富窍霸唱, 酒流 霖厚啊 登瘤 臼疽促搁 沥厚甫 窜窜洒 窍绊坷霸.\
;弊仇甸篮 酒林 公挤促匙...\ \
;<霖厚灯嚼聪促/@next_3>\
;<霖厚窍绊 坷摆嚼聪促/@exit>

好，不过书里的魔鬼很强大，\
做好心理准备就告诉我吧。若还没做好准备就请准备好装备再来。\
它们是很可怕的。\ \
 <准备好了/@next_3>\
 <做好准备再来/@exit>

[@accept_1]
;弊贰 霖厚绰 促 登菌唱? 弊烦 矫累窍摆匙...\ \
;<促  澜/@next_3>

准备好了吗？那么开始吧。\ \
 <下一个/@next_3>
 
[@next_3]
#IF
checkhum 01141 1
#SAY
;瘤陛 付蓖甫 拱府摹绊 乐绰 荤恩捞 乐促匙...\
;泪矫饶俊 促矫坷霸唱...\ \
;<摧  扁/@exit>

现在有人正在和魔鬼战斗。\
你还是等一会儿再来吧。\ \
 <关闭/@exit>

#ELSEACT
close
set [208] 1
monclear 01141
param1 01141
param2 10 
param3 10
;mongen 拳堪快搁蓖2 30 10
mongen 火焰沃玛2 30 10
map 01141
break

[@criticize]
#IF
#ACT
reset [200] 20
#SAY
;酒聪 构扼绊? 瘤陛 磊匙 唱茄抛 蝶瘤绰罢啊?\
;郴啊 构扼绊 富窍带埃俊 弊扒 郴妇捞具!!!\
;磊匙鞍篮 荤恩窍绊绰 捞力 弊父 娟扁窍绊 酵备父.\
;绢辑 倒酒啊焊霸!!\ \
;<摧 扁/@exit>

你说什么？你在和我计较吗？\
我想什么就说什么!!!\
不想再和你这种人说话。\
你回去吧!!\ \
 <关闭/@exit>
 
 
[@clear]
#IF
checkjob warrior
checklevel 35
check [209] 1
#SAY
;坷, 磊匙绰 柳沥茄 侩荤老技...弊 付蓖甸阑 拱府摹促聪\
;沥富 荐绊沁匙. 捞 氓阑 促矫 祁媚杭 荐 乐绰 朝捞 促矫\
;棵临捞具...磊, 郴啊 捞 氓阑 磊匙俊霸 临抛聪 碍促备俊霸\
;啊廉啊霸...弊绰 唱狼 舵阑 罐酒甸咯 临 巴捞具...\ \
;<摧  扁/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，没想到还有翻开此书的一天啊，\
来，我把这本书给你，你替我把它交给比奇省铁匠铺老板\
他会明白我的意思的。\ \
 <关闭/@exit>

#ACT
;give 力焙档辑 1
give 命运之书 1
SET [210] 1
break

#IF
checkjob wizard
#SAY
;坷, 磊匙绰 柳沥茄 侩荤老技...弊 付蓖甸阑 拱府摹促聪 \
;沥富 荐绊沁匙. 弊烦 磊匙绰 蜡畴牢阑 茫酒啊 焊矫霸.. \ \
;<摧  扁/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
<关闭/@exit>
#ACT
reset [200] 20
set [205] 1
break

#IF
checkjob taoist
#SAY
;坷, 磊匙绰 柳沥茄 侩荤老技...弊 付蓖甸阑 拱府摹促聪 \
;沥富 荐绊沁匙. 弊烦 磊匙绰 蜡畴牢阑 茫酒啊 焊矫霸.. \ \
;<摧  扁/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
<关闭/@exit>
#ACT
reset [200] 20
set [205] 1
break

[@notclear]
#IF
#SAY
;付蓖甫 促 拱府 摹矫瘤甫 给沁焙.. \
;救鸥鳖款 老涝聪促. 倒酒 啊矫霸.. \ \
;<摧  扁/@exit>

很遗憾没能够全部消灭掉怪物。\
真可惜阿，你回去吧。\ \
<关闭/@exit>
#ACT
reset [200] 20

[@quit]
#IF
#SAY
;靛副 富捞 绝匙夸.. ^^;;\ \
;<摧  扁/@exit>

我实在无话可说.. ^^;;\ \
<关闭/@exit>
