;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [750] - [770] 鳖瘤绰 檬肪侩 涅胶飘 肯搬 敲饭弊
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@Main]
你好,你是不是第一次玩这个游戏?\
我可以帮你.\ \
<跟NPC说你所能做的事情/@QUEST>\
<从NPC那里学习玩传奇的入门技巧/@next>

[@next]
首先告诉你与NPC对话的方法. \
与NPC对话的方法是点击对话框内的有黄色下划线的字 \
就可以和NPC进行互相间的对话了 \
第一次比较困难但以后会慢慢习惯的 \ \
<下一步/@next1>

[@next1]
从以下菜单中选择一下. \
<物品使用指南/@Wear>\
<移动指南/@Move>\
<战斗指南/@Fight>\
<命令指南/@Talk>\
<技能指南/@Skill>\
<快捷键指南/@Hotkey>\
<跟NPC说你所能做的事情/@QUEST>\
<退  出/@exit>

[@QUEST]
#IF
check [756] 1
#ACT
goto @Q706
break

#IF
check [755] 1
#ACT
goto @Q705
break

#IF
check [753] 1
#ACT
goto @Q703
break

#IF
check [752] 1
#ACT
goto @Q702
break

#IF
check [750] 1
#ACT
goto @Q700
#ELSEACT
goto @QUEST1

[@Q706]
赶快去我告诉你的地方,他已经在那里等你了 \ \
<退  出/@exit>

[@Q705]
#IF
checklevel 5
#ACT
SET [756] 1
goto @Q705_1
#ELSESAY
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
使用同样方法杀死多钩猫和稻草人以及钉耙猫\
到了等级是5级的时候再来找我, 我会告诉你下一步该做的事情 \
祝你好运^^; \ \
<退  出/@exit>

[@Q705_1]
#IF
checkjob warrior
#ACT
goto @Q705_1_1
break

#IF
checkjob wizard
#ACT
goto @Q705_1_2
break

#IF
checkjob taoist
#ACT
goto @Q705_1_3
break

[@Q705_1_3]
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
<$USERNAME>你已经5级以上了,你知道你的职业是什么吗? \
你的职业是道士,这个职业是道教所创立的,对于天文地理医术方面很有造诣 \
道士在剑法上虽然比不上战士,但对养生的研究超过其他职业 \ \
<退  出/@Q705_1_3_1>

[@Q705_1_3_1]
道士可以用他的气和医术来使用多种治愈术 \
而且可以制作多种致命的毒药 \
道士的特征是使用多种辅助道具 \
因为到后半期他可以使用护身符所以所携带的物品也很多 \
在攻击方式方面道士是最合理的,他可以远程和近距离的攻击敌人 \
他还可以使用强有力的辅助道术,来解决各种危机情况\
<下一步/@Q705_1_3_2>

[@Q705_1_3_2]
现在<$USERNAME>你到高级道士之家修炼 \
那你必须大飞圣僧对话 \
高级道士之家在 544,560 路途艰难\
一定要跟他对话哦 \ \
<退  出/@exit>

[@Q705_1_2]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是魔法师 \
魔法师的特征是使用多种华丽的魔法. \
魔法师可以远程攻击,所以不管什么样的地形都可以有效的攻击对方 \ \
<下一步/@Q705_1_2_1>

[@Q705_1_2_1]
如果还没有修练出强力魔法的话 <$USERNAME> \
由于你的生命力比较薄弱, 容易受到威胁\
如果你掌握了强力魔法, 你将非常厉害 \
欢迎您选择魔法师这个职业\
现在<$USERNAME>到高级魔法师之家,用心修炼吧 \
高级魔法师之家在比奇省314,474附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q705_1_1]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是战士! \
战士的特征是拥有强大的生命力和攻击力! 在打猎和战斗中破坏力比较强!\
高等级的战士可以修炼特殊剑法,这些剑法拥有不可思议的破坏力! \ \
<下一步/@Q705_1_1_1>

[@Q705_1_1_1]
虽然战士在战斗中拥有最强的破坏力,但容易遭到远程攻击和魔法攻击的伤害. \
但是战士可以使用所有的战甲,护具来保护自己. \
欢迎您选择战士这个职业. \
临荐 乐绰 流诀 涝聪促. 捞 流诀阑 琶窍脚巴阑 券康 钦聪促. \
现在<$USERNAME>到高级战士之家,用心修炼吧 \
高级战士之家在比奇省107,316附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q703]
#IF
#SAY
铁匠正在找 <$USERNAME>, 赶快去吧. \ \
<退  出/@exit>

[@Q702]
#IF
checklevel 3
#ACT
SET [753] 1
#SAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
现在 <$USERNAME>是等级3以上 \
告诉你下一步应该做的事情\
你应该去([297,612],[649,602])找铁匠寻求帮助  \
你知道这些数字的意思是什么吗? \ 
赶快动身吧\ \
<退  出/@exit>

#ELSESAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
用同样的方法去杀死鸡和鹿,并得到肉, 卖给屠夫, 这样你可以得到一些钱. \
用同样的方法提升自己的等级到3以上, 然后再来找我. \
我会告诉你下一步应该做的事情. \
祝你好运! \ \
<退  出/@exit>

[@Q700]
#IF
#SAY
屠夫正在找 <$USERNAME>. \ \
<退  出/@exit>

[@QUEST1]
#IF
checklevel 1
#ACT
reset [750] 20
goto @QUEST1_1
#ELSESAY
<$USERNAME>因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>

[@QUEST1_1]
#IF
checklevel 4
#SAY
<$USERNAME>. 因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>
#ELSESAY
<$USERNAME>我将告诉你接下来该做的事情 \
你想试一试吗? 玩传奇将带给你很多乐趣. \
希望你和我一起尝试. \ \
npc给你的任务 <做/@QUEST1_1_1> \
npc给你的任务 <不做/@QUEST1_1_2>

[@QUEST1_1_1]
#IF
#ACT
SET [750] 1
#SAY
你想知道你接下来该做什么吗? \
那就去([293,603],[649,592]) 找屠夫吧. \
你知道这些数字的意思吗? 你可以在游戏画面的左下角找到这些数字. \
这些数字表示传奇世界中地图的坐标.\
数字旁边你可以知道当前所在地图的名称. \
现在地图的名称是比奇城, 赶快出发吧. \ \
<退  出/@exit>

[@QUEST1_1_2]
#IF
#SAY
<$USERNAME>如果你不想得到我的帮助, \
那你在传奇中将面临种种困难.\
祝你一路顺风 \ \
<退  出/@exit>

[@Wear]
刚历 F9(啊规芒)苞 F10(惑怕芒)阑 穿福搁 芒甸捞 唱鸥吵聪促.\
啊规芒俊 乐绰 酒捞袍甸 茄锅 努腐秦辑 惑怕芒狼 馒侩困摹俊\
促矫 努腐窍矫搁 酒捞袍捞 馒侩邓聪促.\
馒侩困摹 : 渴 - 个, 公扁幅 - 坷弗颊, 格吧捞幅 - 快螟弥惑窜\
           檬 - 格吧捞馒侩磊府 窍窜, 迫骂 - 檬馒侩磊府 窍窜\
           馆瘤幅 - 迫骂馒侩磊府 窍窜\ \
<第肺/@Main>

[@Move]
* 付快胶 炼累\ \
哭  率  扁夯利牢 青悼阑 荐青茄促. 叭扁, 傍拜窍扁,\
        拱扒 颗扁扁\
坷弗率  啊鳖捞俊 努腐沁阑 锭俊绰 规氢傈券, 刚镑俊 穿福绊\
        乐栏搁 崔府扁甫 茄促.\
Shift + 哭 率  碍力 傍拜阑 窍霸 茄促.\ \
<第肺/@Main>,  <拌加/@Move2>

[@Move2]
Ctrl + 哭  率  崔府扁甫 且荐 乐促. \
Ctrl + 坷弗率  惑措祈狼 沥焊甫 杭荐啊 乐促. F10阑 穿弗巴苞\
               鞍篮 惑怕啊 焊咯柳促\
Alt  + 哭  率  酒捞袍阑 <盲笼/@Getitem>且 锭 敬促.\
歹喉努腐  顶俊 冻绢柳酒捞袍困俊辑 荤侩窍搁 酒捞袍阑 林匡\
          荐 乐促. 啊规救狼 酒捞袍俊 荤侩窍搁 酒捞袍阑\
          荤侩窍霸 等促.\ \
<第肺/@Move>

[@Getitem]
磷篮 荤娇, 催, 剧, 戳措俊 措绊 荤侩窍搁 绊扁耽绢府甫\
备且 荐啊 乐绊, 侥牢檬绰 侥牢檬蕾, 侥牢檬凯概甫\
悼奔备歹扁俊辑绰 备锋券, 魔芭固俊辑绰 魔芭固捞弧阑\
盲笼且 荐 乐促.\ \
<第肺/@Main>

[@Fight]
扁夯利牢 付快胶 哭率滚瓢 努腐父栏肺 傈捧甫 且 荐 乐促.\ \
窜, 弊成 努腐父栏肺 傍拜捞 登瘤 臼绰 版快俊绰\ \
Shift + 哭率努腐栏肺 傍拜且 荐 乐促.\ \
<第肺/@Main>

[@Talk]
who     泅犁 霸烙俊 立加秦 乐绰 牢盔阑 舅荐啊 乐促.\
某腐疙  促弗 荤恩俊霸 庇富阑 且荐啊 乐促. 芭府力茄捞 绝促.\
        盲泼芒俊辑 付快胶肺 努腐窍搁 磊悼栏肺 ID啊 夺促.\
!郴侩   寇摹扁肺 郴侩阑 捞具扁 且 荐 乐促.(畴鄂祸 臂揪肺\
        钎泅凳, 10檬 力茄)\
!!郴侩  弊缝 郴俊辑父 甸府档废 捞具扁 且 荐啊 乐促.\
!~郴侩  立加秦 乐绰 巩盔甸俊霸父 甸府绰 巩颇 傈澜, 踌祸\ \
<第肺/@Main>,  <拌加/@Talk2>

[@Talk2]
@蓖咖富芭何  坷绰 葛电 蓖咖富阑 芭何窍霸 等促. 犁立 窍芭唱\
             促矫 茄锅 荤侩窍搁 秦力 凳\
@瞒窜 某腐疙 漂沥 某腐俊霸辑 坷绰 蓖咖富阑 芭何, 困客 鞍澜\
@寇摹扁芭何  寇摹绰 家府甫 佃瘤 臼绰 扁瓷, 困客 鞍澜\
@巩颇傈澜瞒窜 巩颇傈澜阑 佃瘤 臼绰 扁瓷, 困客 鞍澜.\
@巩颇呕硼  巩颇俊 啊涝登绢 乐绰 版快 巩颇甫 呕硼窍霸 等促.\
规氢虐  规氢虐甫 荤侩窍搁 瘤唱埃 何盒狼 措拳甫 杭 荐 乐促.\ \
<第肺/@Talk>

[@Skill]
各个职业修炼技能的最低要求是等级达到7级以上.\
战士 <基本剑法/@Onehand>, 道士 <治愈术/@Heal>, 魔法师 <火球/@Fireball>\
技能书可以在银杏村, 比奇城, 盟重城书店中买到.\
有些技能书不能在书店中买到, 只能交易或者从怪物身上得到.\ \
<返回/@Main>

[@Onehand]
战士在等级达到7级以后\
购买技能书并双击后, 可以学会基本剑法.\
修炼以后, 等级越高.\
攻击时, 准确率越高\ \
<返回/@Skill>

[@Heal]
道士在等级达到7级以后\
购买技能书并双击后, 可以学会治愈术.\
修炼以后, 等级越高.\
恢复的生命值越多.\  \
<返回/@Skill>

[@Fireball]
魔法师在等级达到7级以后\
购买技能书并双击后, 可以学会火球魔法.\
修炼以后, 等级越高.\
魔法杀伤力越大.\  \
<返回/@Skill>

[@Hotkey]
F1~F8   公傍 窜绵虐\
F9      啊规芒阑 焊咯霖促\
F10     惑怕芒阑 焊咯霖促\
F11     公傍芒阑 焊咯霖促\
Ctrl+H  傍拜葛靛 函券\
Ctrl+F  臂裁 函券\
Ctrl+A  <何窍阁胶磐/@Slave> 傍拜葛靛 函券\ \
<第肺/@Main>

[@Slave]
何窍阁胶磐鄂 档荤狼 归榜家券贱肺 阂矾辰\
归榜捞唱 林贱荤狼 汾去拜栏肺 部寂辑\
磊扁啊 何副 荐 乐绰 阁胶磐甫 富钦聪促.\ \
<第肺/@Hotkey>
