[@main]
#IF
check [400] 0
#SAY
;颇包柳八? 倾绢... 荐访积甸捞 镜 单 绝绰 家府甫 茄 葛剧捞备妨 \ 
;档俊 个淬篮 快府甸俊霸 弊繁 艰嘿捞 蝶困绰 茄彻 固噶俊 阂苞茄 \
;巴阑... \ \
;<弊犯促搁, 颇包柳八捞鄂 角犁窍绰 巴涝聪鳖?/@next> \
;<弊犯焙夸. 脚寇瘤拱俊 狼粮窍妨 甸搁 救登摆瘤夸./@deney>
;#ELSESAY
;沥洒 泵陛 窍促搁, 包林丛俊霸 啊焊技夸.. \ \
;<摧  扁/@exit>

破馆珍剑? 哦...看来学徒们和你说了一些废话 \ 
对我们这些修道的人来说，\
那种废铁是没用的... \ \
<原来如此, 破馆珍剑真的存在吗?/@next> \
<原来如此. 看来不能依靠身外之物./@deney>
#ELSESAY
如果你实在很好奇, 那就去找馆主吧.. \ \
<关闭/@exit>
[@deney]
#IF
#SAY
;官肺 弊繁 付澜啊咙捞坷. 捞 沥脚 给瞒府绰 赤籍甸阑 蝶阐洒 去阑 \
;郴林绢具 摆栏聪 矫林膊辑绰 泪矫 磊府甫 乔秦 林矫备妨. \ \
;<摧  扁/@exit>

对，就要这样. 我要好好教训这些不懂事的家伙 \
请施主避开一会儿. \ \
<关闭/@exit>

[@next]
#IF
#SAY
;盒疙 苞芭肺何磐 弊繁 扁废捞 傈秦廉 郴妨坷变 窍坷父... \
;磊技茄 巴篮 包林丛捞 舅绊 拌角磐捞聪 沥洒 泵陛窍促搁 \
;啊辑 咯罗绢焊档废 窍矫坷. \ \
;<摧  扁/@exit>
#ACT
SET [400] 1