;맵    조건    상태    몬스터이름   필요아이템    퀘스트파일
;몬스터 이름 * = 아무거나
;아이템 이름 * = 아무거나
;퀘스트파일은 공백일 수 있음
;단검 이벤트 (몬스터에게서 단검은 얻으면 설정됨)
12      [401]    1      RootSpider       *               Q1401

D10031  [403]    1      BigApe           *               Q1403
D10032  [403]    1      BigApe           *               Q1403
D1004   [403]    1      BigApe           *               Q1403
D10051  [403]    1      BigApe           *               Q1403
D10052  [403]    1      BigApe           *               Q1403
D10053  [407]    1      RedEvilApe       *               Q1407
D10071  [409]    1      RedMoonEvil1  EvilApeOil         Q14091
D10054  [412]    1      GreyEvilApe      *               Q1412
D10062  [413]    1      RedMoonEvil      *               Q14132


