;무기
%100
+5
+6
+43

;대화, '*' : 대화 태그

[@main]
여기는 도관의 무기들을 보관하는 곳입니다. 도관 내에서 가장 \
경계가 삼엄한 곳이기도 하죠. 요즘은 도관의 운영 자금을 \
마련하기 위해 방문객에게 잉여 무기를 팔기도 하지요. \
뭐 필요하신 무기가 있나요? \
 무기를 <산다/@buy>\
 무기를 <판다/@sell>\
 무기를 <고친다/@repair>\
 특수수리를 <한다/@s_repair>\
 <그만둔다/@exit>
<>

[@buy]
여기에는 각종 무기가 잘 보관 되어 있지요. \
자 어떤 무기를 고르시겠습니까? \ \
<뒤  로/@main>

[@sell]
가지고 계신 무기를 파시겠다고요? \
어디 한번 보여 주시지요. \ \
<뒤  로/@main>

[@repair]
가지고 계신 무기가 많이 낡았군요. 잠시만 기다려 주십시오. \
참, 무기를 그 위에 올려 주시기 바랍니다. \ \
<뒤  로/@main>

[~@repair]
수리가 잘 되었습니다. \ \
<뒤  로/@main>


[상품]
;젠되는 상품    물량       hour
목검            50         1
청동검          50         1
철검            50         1
단검            50         1
