무기
%100
+5
+6
+43

;; 제목 - 광석의 결정(군도 퀘스트의 시작)
;#####################################################
;-----------------------------------------------------
;퀘스트를 시작한 경우 [203]
;퀘스트를 하는도중 복권만 받고 끝난 경우 [204]
;퀘스트를 하는도중 실패한 또는 완료한 경우[205]
;대장장이 장씨를 삐지게한 경우 [210]
;은실이도 삐지게 한 경우 [211]
;장씨를 삐지게했다 풀어주는데 금광석이 없을경우 [212]
;장씨를 삐지게했다 풀어준 경우 [213]
;강씨에게 찾아가보라는 말을 들은 경우 [214]
;장씨아저시에게 외상으로 준 경우 [215]
;강씨아저씨가 용혈선생에게 말을 전하도록 부탁한 경우 [216]
;용혈선생에게 말을 잘 못한 경우 [217]
;마귀를 물리치겠다고 승락한 경우[218]
;퀘스트에 대한 힌트를 들은경우 [219]
;마귀를 다 물리친 경우 [220]
;마귀를 물리쳐서 제군도서를 받은 경우 [221]
;제군도서를 갖다주고 나중에 찾아오라고 함 [222]
;---------------------------------------------------
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

;#####################################################

;대화, '*' : 대화 태그

[@main-1]
반갑습니다. 무슨일로 오셨습니까?\ \
 무기를 <산다/@buy>\
 무기를 <판다/@sell>\
 무기를 <고친다/@repair>\
 무기에대해 <물어본다/@qweapon>\
 무기상 장씨와 <대화를 한다/@talk>\
 밖으로 <이동/@Tmove> \
 <그만둔다/@exit>

[@Tmove]
#IF
random 4
#ACT
mapmove 0 345 310
break

#IF
random 4
#ACT
mapmove 0 344 309
break

#IF
random 4
#ACT
mapmove 0 334 300
break

#IF
random 4
#ACT
mapmove 0 334 301
break

#ELSEACT
goto @Tmove

[@buy]
무엇을 살지 고르시오.\ \ \
 <뒤로/@main-1>

[@sell]
팔 무기를 올려놓으시오.\ \ \
 <뒤로/@main-1>

[@repair]
무기를 고치시겠소?\ \
 <뒤로/@main-1>

[~@repair]
잘 고쳐졌소...\ \
 <뒤로/@main-1>

[@qweapon]
상점에서 파는 무기는 무기의 능력치가 일정하게 정해져있네.\
하지만 몬스터에게서 나오는 무기는 경우에따라 특별한 능력을\
더 가지고 있는 무기가 나오기도 하지. 그걸 상점으로 가져오면\
가격을 조금 더 쳐주니 잊지말게나\
참, 무기의 가격은 종류에따라 다르지만 대체적으로 내구도가\
높을수록 더 비싸다네.\ \
 <뒤로/@main-1>

[상품]
;젠되는 상품    물량       hour
목검            50         1
청동검          50         1
철검            50         1
단검            50         1

;-------------------------------------------------------

[@talk]
#IF
check [205] 1
#ACT
goto @end
break

#IF
check [203] 1
#ACT
goto @end
break

#IF
check [202] 1
#ACT
goto @kang
break

#IF
check [201] 1
#ACT
goto @talkwith
break

#ELSEACT
goto @needgold
break

[@end]
#IF
#SAY
당신과는 할말이 없는데요... \ \
<닫  기/@exit>

[@needgold]
#IF
checkitem 금광석 1
#SAY
자네 가방에 있는 그 빛나는게 뭔가? 혹시 금광석인가?\
어디 금광석을 팔러 오셨나? 내가 최근에 금광석을 가지고\
새로운 무기에 대한 연구를 시작했다네...그래서 금광석이\
많이 필요한데 어때 자네가 한 번 구해보려나? 금광석이\
구해지면 가지고오게 내 가격은 잘 쳐줄테니...\ \
<닫  기/@main-1>
#ACT
reset [201] 50
set [201] 1
#ELSESAY
당신과는 할말이 없는데요... \ \
<닫  기/@exit>

[@talkwith]
#IF
checkitem 금광석 3
checkdura 금광석 10
#SAY
오, 자네 오늘 운이 아주 좋았군 그래.\
그 금광석 아주 품질이 좋아보이는데?\
그런데 어쩌지? 내가 오늘은 그걸 다 사줄만한\
돈이 모자란데...어때 좀 넘겨주지 않겠나?\ \
<그냥 준다/@freegive>\
<거절한다/@nogive>\
#ELSESAY
자네 와는 할말이 없구만... \ \ 
<닫  기/@exit>

[@freegive]
#IF
checkitem 금광석 3
checkdura 금광석 10
#ACT
take 금광석 2
takecheckitem
set [202] 1
#SAY
헉, 정말 이것들을 그냥 주는건가? 자네같은 사람이\
요즘 세상에도 있다니...아직 인심은 남아있나보네..\
내 이런 귀한것을 거저 받을 수는 없지...\
자네, 군도라고 들어본적이 있나? 그리고, 저 북문쪽\
노점에서 무기를 고치고 사람을 자세히 본적이 있나?\ \
<다  음/@kang>

[@nogive]
뭐? 그렇겐 못하겠다고? 어허 이거 젊은사람이 속고만\
살았나? 사람을 그렇게 못믿어? 허어...\
자네가 계속 이렇게 나온다면 자네하고는 이제 거래하지\
않는 수도 있어...그래도 정말 거절할텐가?\ \
<그냥 준다/@freegive>\
<그래도 거절한다/@r_nogive>

[@r_nogive]
#IF
#SAY
그 금광석이 그렇게 아까운가?? \
그렇다면 어쩔수 없지 않은가? 그럼 잘가시게 \ \
<닫  기/@exit>

[@kang]
#IF
#SAY
내가 말하는 사람인즉슨 북문 노점에서 일하는 대장장이\
강씨라는 사람이네 그사람이 지금 노점에서 일하고 별볼일\
없어보여도 한때는 아주 잘나가던 대장장이라네...그때\
배운 기술로 지금 특수수리도 해주고 있질 않나.\
그에게 한번 찾아가보게, 내가 얘기를 미리 해놓겠네.\ \
<닫  기/@exit>
#ACT
set [203] 1

