;무기
%100
+5
+6

;; 화각도 퀘스트 제2분기점
;#######################################
;;장씨아저씨가 얘기해줘서 온경우
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

[@main-1]
어서오게..딸꾹, 무슨일로 찾아오셨나?\ \ 
 <특수수리/@s_repair>한다\
 대장장이 강씨와 <대화를 한다/@talk>\
 <그만둔다/@exit>
<>

;#######################################

;대화, '*' : 대화 태그

[@repair]
술취해 보인다고 무시하지 말게 잘 갈아줄테니,\
한번 맡겨보게...\ \
 <뒤로/@main-1>

[~@repair]
수리가 다 됐다네..끄윽~\
또 수리할 무기가 있으면 여기서 하게..\ \
 <뒤로/@main-1>

[상품]
;젠되는 상품    물량       hour



;--------------------------------------------
[@talk]
#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [211] 1
#ACT
goto @givekundo
break

#IF
check [210] 1
#ACT
goto @kundo
break

#IF
check [204] 1
#ACT
goto @accept
break

#IF
check [203] 1
#ACT
goto @talk_1
break

#ELSEACT
goto @quit

[@quit]
#IF
#SAY
당신은 당신일이나 보세요.. ^^;;\ \
<닫  기/@exit>

[@talk_1]
호오, 자네가 장씨아저씨가 얘기하던 사람인가?\
어디 사람볼 줄 아는 눈은 있나보군...\
나로 말할것 같으면, 딸꾹~ 옛날엔 잘나갔어.\
어디 내 얘기를 한 번 들어볼텐가?\ \
<듣는다/@okheard>\
<듣지않는다/@exit>

[@talk_1]
호오, 자네가 장씨아저씨가 얘기하던 사람인가?\
어디 사람볼 줄 아는 눈은 있나보군...\
나로 말할것 같으면, 딸꾹~ 옛날엔 잘나갔어.\
어디 내 얘기를 한 번 들어볼텐가?\ \
<듣는다/@okheard>\
<듣지않는다/@exit>

[@okheard]
#IF
checklevel 35
#ACT
goto @w_t_ok
#ELSESAY
끄으윽~ 자네는 내 얘기를 듣기엔 능력이 되지\
않는것 같군...내가 하는 얘기에 도전하려면\
자네정도의 능력가지고는 어림도 없어...\
여기까지 찾아왔으니 내 장씨아저씨와의 친분을\
봐서 전에 사놓은 복권들을 몇장 주도록 하지\
자네의 운이 좋길 바라네..\ \
<닫  기/@exit>
#ELSEACT
give 복권 5
reset [200] 20

[@w_t_ok]
역시 사람을 볼 줄 아는군...\
자네 혹시 군도라고 들어본 적이 있나?\
내가 한창 대장장이질을 배우러 스승님을\
찾으러 돌아다니던 때였지, 그때는 젊었고\
혈기왕성했었어. 어느마을이던 거칠것이\
없었지. 무조건 돌아다녔어 최고의 기술을\
배우기 위해서 말이지.\ \
<다  음/@next>

[@next]
내이름은 강다구라고 하네, 젋었을 적에는\
사나이로 태어나서 내가 뛰어든 분야에\
최고가 되보자는 생각을 했지. 그래서\
이리저리 떠돌이 생활을 하게되었지, 그러던중\
어떤 한 작은 마을에 도달하게 되었어. 그때\
생각으론 그냥 요기만 하고 떠나려고 했지.\
그래서 우선은 근처의 주막을 찾아보았어\ \
<다  음/@next_1>

[@next_1]
주막에 들려서 간단한 요리를 시키려고\
주모를 불렀는데 그 주모가 들고있는 부엌칼이\
장난이 아닌것이야. 내가 떠돌아다니며 수없이\
보았던 어떤 대장장이의 작품보다도 훨씬 훌륭한\
칼이었단 말이네...단순한 부엌칼이 말이야\
자네 믿을 수 있겠는가? 그냥 부엌칼이 다른\
대장장이들이 만든것보다도 훌륭했단 말이네.\ \
<다  음/@next_2>
 
[@next_2]
난 주모에게 매달렸지, 제발 그 칼을 만든\
사람을 알려달라고 말이지...\
주모가 알려준 사람은 다름아닌 '용혈선생'\
이셨네. 검을 다루는 기술이 이미 신의경지에\
다다르셨던 분이셨지, 하지만 욕심이 없으셨던\
선생께서는 이치를 깨달으시고는 그냥 마을에서\
조금 떨어진 곳에 사신다더군.\ \
<다  음/@next_3>
 
[@next_3]
난 미친듯이 찾아해맸고 마침네 찾아냈다네.\
그리고는 삼일 밤낮을 빌어 마침내 제자로\
들어갈 수 있게되었지...처음에는 아주 열심히\
했어. 하지만 어느정도 실력이 늘었다는 느낌이\
들던 순간부터 나는 자만에 빠지게 되었던게야\
스승님이 시키는 일은 거들떠 보지도 않고\
술만 마시고 놀기만 했지...지금도 후회하네...\ \
<다  음/@next_4>
 
[@next_4]
마지막 순간까지 스승님은 날 버리지 않으셨어\
하지만 그게 내가 더 견딜 수 없는 이유이기도\
했지...방탕한 생활은 하는 나에게 스승님은\
아무말씀도 하지 않으시는게야...\
너무 죄송한 나머지 아무말씀도 못드리고\
스승님곁을 떠나고 말았지...그리고 지금\
여기서 이렇게 일을 하고있는 거라네.\ \
<다  음/@next_5>

[@next_5]
스승님께서 은퇴하시기 전 마지막으로 만드신\
검이 있어...하지만 그걸 만드는 법을 배우기도\
전에 방탕한 생활에 빠져버린 나는 알지 못하지\
지금은 죄송스러워서 스승님께 찾아갈 수도 없어\
혹시 자네가 내대신에 스승님을 찾아가줄 수\
있겠는가?\ \
<수락한다/@accept>\
<거절한다/@exit>

[@accept]
#IF
#ACT
set [204] 1
#SAY
용혈선생을 빨리 찾아가 보십시요.\ \
<닫  기/@exit>
 
[@kundo]
#IF
checkitem 제군도서 1
#ACT
set [211] 1
take 제군도서 1
#SAY
허억, 이 책은? 스승님이 쓰시던 제군도서!!!\
그래 역시 스승님은 날 잊지 않으셨어...\
흐흐흑....\
내가 이럴때가 아니지, 스승님의 비전의 작품 '군도'\
내가 반드시 다시 탄생시켜 보이겠네...\
나중에 다시 찾아오게나.\ \
<닫  기/@exit>
#ELSESAY
당신 제군도서를 어디에다 팔아 먹었는가? \ 
제군도서가 있어야 군도를 만들어 줄수 있겠지 않겠는가? \
<닫  기/@exit>
 
[@givekundo]
#IF
random 10
#ACT
goto @rankundo
#ELSESAY
아직 안성이 되지 않았습니다. \ \
<닫  기/@exit>

[@rankundo]
#IF
checkjob warrior
checklevel 35
#ACT
reset [200] 20
set [205] 1
give 군도 1
#SAY
자, 보게나 엄청나지 않은가? 잘쓰게나...\
자네한테 아주 잘 어울리는 검이네...\
그리고 내 부탁이 하나있네...\
내 아주 오래전부터 찾고있던 사람이 하나있네...\
그 사람에 대해 아는건 유노인이라는 이름뿐이 없어...\
그 사람을 좀 찾아봐주게나...\ \
<닫  기/@exit>
