;무기
%100
+5
+6
+43

;대화, '*' : 대화 태그
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

[@main-1]
어서오시오.  뱀의계곡 대장간을 찾아줘서 고맙소.\ \
 무기를 <산다/@buy>\
 무기를 <판다/@sell>\
 무기를 <고친다/@repair>\
 밖으로 <이동/@Tmove> \
 <그만둔다/@exit>
<>

[@Tmove]
#IF
random 3
#ACT
mapmove 2 517 492
break

#IF
random 3
#ACT
mapmove 2 517 493
break

#IF
random 3
#ACT
mapmove 2 516 493
break

#ELSEACT
goto @Tmove

[@buy]
무엇을 살지 골라 보시게나.\ \ \
 <뒤로/@main>

[@sell]
팔 무기를 올려놓으시오.\ \ \
 <뒤로/@main>

[@repair]
무기를 고치시려고? 어떤걸 고칠건지 올려보시오.\ \
 <뒤로/@main>

[~@repair]
잘 고쳐졌네, 다음에 또 들르게.\ \
 <뒤로/@main>


[상품]
;젠되는 상품    물량       hour
목검            50         1
청동검          50         1
철검            50         1
유월도          50         1
단검            50         1
곡괭이          50         1
청음검          3          3
