;무기
%100
+0
+42

;대화, '*' : 대화 태그
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

[@main-1]
어서오시오.  무슨일로 오셨습니까?\ \
 약을 <산다/@buy>\
 약을 <판다/@sell>\
 <대화를 한다/@talkwith>\
 밖으로 <이동/@Tmove> \
 <그만둔다/@exit>
<>

[@Tmove]
#IF
random 2
#ACT
mapmove 0 326 289
break

#IF
random 2
#ACT
mapmove 0 327 288
break

#ELSEACT
goto @Tmove

[@buy]
어떤 물건이 필요하신가요?\ \ \
 <뒤로/@main>

[@sell]
팔 물건을 주시오. 가격은 잘 쳐드리죠.\ \ \
 <뒤로/@main>

;#####################################################

[@talkwith]
#IF
checkunit  [1] 0
#ACT
goto  @talkwith_1

;#####################################################


[@talkwith_1]
;허의원에 대해서 물어볼때
#IF
check  [103]  1
check  [104]  0
#SAY
어서오게.. 요즘은 몹들이 마을에 처들어\
오지 않아서 그남아 다행이야..\ \
 <허의원에 대해서 물어본다./@about_her_doctor>\
#ACT
break

;유노의원에 대해서 물어 볼때
#IF
check [108] 1
check [109] 0
#SAY
어서오게.. 요즘은 몹들이 마을에 쳐들어\
오지 않아서 그남아 다행이야..\ \
 <유노의원에 대해서 물어본다./@about_yu_oldman>\
#ACT
break

#IF
#SAY
어서오게.. 요즘은 몹들이 마을에 쳐들어\
오지 않아서 그나마 다행이야..\



;-----------------------------------------------------

[@about_her_doctor]
허의원이라, 아 은행골에 유명한 의원인 허의원\
말이구만... 은행골에 약방에 가면 쉽게 만날\
수 있을거야...\


;-----------------------------------------------------

[@about_yu_oldman]
#IF
RANDOM  3
#SAY
요즘 유노의원에 대해서 물어보는 사람이 참\
많군 그래... 허의원이 그 노인네를 찾는가 보군\
잘 찾아 보게나, 또 어딘가 숨어 있을 거라네\
#ACT
break

#IF
RANDOM  3
#SAY
옷가게 이쁜이가 그 유노의원을 잘 아니\
이쁜이에게 찾아가 보게..\
#ACT
break

#IF
#SAY
유노의원이라... 그 노인네 요즘에 통 보이질\
안던데...  워낙 괴팍한 노인네라서...\
요즘 그 늙은이를 찾는 사람이 다 있군 그래..\



;-----------------------------------------------------


[상품]
;젠되는 상품    물량       hour
체력회복약      200        1
마력회복약      200        1
체력회복약(중)  100        1
마력회복약(중)  100        1
체력회복약(대)  100        1
마력회복약(대)  100        1
체력약묶음(소)  100        1
마력약묶음(소)  100        1
체력약묶음(중)  100        1
마력약묶음(중)  100        1
체력약묶음      100        1
마력약묶음      100        1
