;물가
%100

;대화, '*' : 대화 태그
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

[@main-1]
무엇을 도와드릴까요?\
아직 보관료를 받지 않으니 많이 이용하세요.\ \
 물건을 <맡긴다/@storage>\
 맡긴 <물건을 찾는다/@getback>\
 각종 전서와 물약을 <묶는다./@Mbind> \
 부적을 <묶는다./@Bbind> \ 
 <그만둔다/@exit>
<>

[@Bbind]
#IF
#SAY
부적을 묶으시겠다구요? 그럼 부적 6개를 준비 하세요 \
그런 다음에 묶으시면 됩니다. 묶는 비용요?? \
당연히 100전 이겠지요. 그리고 가방 무게가 꽉 차서 \
땅바닥으로 떨어질지 모르니 항상 주의 하세요 \ \
<100전을 지불 하고 부적을 묶겠습니다./@Bbind1> \
<이전 메뉴로 돌아 가겠습니다./@main> \
<너무 비싸서 포기 하겠습니다./@exit>

[@Bbind1]
#IF
checkgold 100
checkitem 부적 6
#ACT
give 부적묶음 1
take 부적 6
take 돈 100
#SAY
부적이 잘 묶였습니다. \ \
<다시 묶는다./@Bbind>
#ELSESAY
부적이 모자르거나 혹은 돈이 모자르지 않습니까? \
다시 한번 확인해 보세요.. \ \
<닫  기/@exit>

[@storage]
어떤 물건을 맡아드릴까?\ \ \
 <뒤로/@main>

[@getback]
어떤 물건을 찾으실지 목록을 보고 결정하세요.\ \ \
 <뒤로/@main>

 
[@Mbind]
#IF
#SAY
자네 내가 무슨 일은 하는 사람인줄 아나? \ 
내가 하는 일은 아래와 같다네... \ 
한번 해보겠나..? 부탁 할것을 말해보게 \ \

돈을 금괴로 <교환을 한다./@changeGold> \
금괴를 돈으로 <교환을 한다./@changeMoney> \
묶음으로 <묶는다./@bind> \ 

<그만둔다./@exit>

[@changeGold]
#IF
   checkgold 1000000
#SAY
자네 돈을 금괴로 바꾸고 싶다고 했나? \
그래 자네를 위해서 금괴로 바꾸어 줄수는 있네 \
하지만 소정의 수수료를 나에게 주어야 하네 \
그 수수료는 2000전 일세 그래도 바꾸겠나? \ \

<환전한다./@changeGold_1> \
<그만둔다./@exit>

#ELSESAY
자네 그만한 돈도 없으면서 나에게 무슨 환전을 \
해달라고 부탁을 하나? 자네 돈이 충분 하면 \
다시오게 \ \
<뒤로/@main>

[@changeGold_1]
#IF 
   checkbaggage
   checkgold 1002000
#ACT
   take 돈 1002000
   give 금괴 1
#SAY
돈을 금괴로 잘바꾸어졌네. \ 
또 바꾸시겠는가? \ \

<바꾼다./@changeGold> \
<바꾸지않는다./@exit>

#ELSESAY
가방이 찼거나 혹은 자네가 수수료가 없어서 \
바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
<그만둔다./@exit>

[@changeMoney]
#IF
   checkitem 금괴 1
#SAY 
자네 금괴를 돈으로 바꾸고 싶다고 했나? \
그래 자네를 위해서 돈로 바꾸어 줄수는 있네 \
하지만 소정의 수수료를 나에게 주어야 하네 \
그 수수료는 2000전 일세 그래도 바꾸겠나? \ \

<환전한다./@changeMoney_1> \
<그만둔다./@exit>

#ELSESAY
자네 금괴도 없으면서 나에게 바꾸어 달라니? \
사기칠려구 하나? 어서 썩 꺼지게! \ \
<그만둔다./@exit>

[@changeMoney_1]
#IF
   checkitem 금괴 1
   checkgold 4002001
#SAY
자네 내가 바꾸어 주고 싶지만. \
자네가 가진 돈이 너무 많아서 바꾸어 줄수가 없네. \ \
<그만둔다./@exit>

#ELSEACT
   goto @changeMoney_2


[@changeMoney_2]
#IF 
   checkitem 금괴 1
#ACT
   take 금괴 1
   give 돈 998000
#SAY
금괴를 돈으로 잘바꾸어졌네. \ 
또 바꾸시겠는가? \ \

<바꾼다./@changeMoney> \
<바꾸지않는다./@exit>

[@bind]
지금은 내가 묶을수 있는 부분이 물약 부분과 \
각종 주문서 부분 일세 한번 묶어 보시겠나? \ 
묶음을 만드는데는 100전이 돈의 필요하네. \ \
물약쪽을 <묶는다./@P_bind> \
주문서쪽을 <묶는다./@Z_bind> \

[@P_bind]
체력회복약(대)를 <묶는다./@ch_bind1> \
마력회복약(대)를 <묶는다./@ma_bind1> \ 
체력회복약(중)를 <묶는다./@ch_bind2> \
마력회복약(중)를 <묶는다./@ma_bind2> \
체력회복약(소)를 <묶는다./@ch_bind3> \
마력회복약(소)를 <묶는다./@ma_bind3> \
<뒤  로/@bind>

[@Z_bind]
아공전서를 <묶는다./@zum_bind1> \
아공도약서를 <묶는다./@zum_bind2> \
초공전서를 <묶는다./@zum_bind3> \
귀성전서를 <묶는다./@zum_bind4> \
<뒤  로/@bind>

[@ch_bind1]
#IF
   checkitem 체력회복약(대) 6
#ACT
   goto @ch_bind1_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ch_bind1_1]
#IF 
   checkgold 100
   checkitem 체력회복약(대) 6
#ACT
   take 돈 100
   take 체력회복약(대) 6
   give 체력약묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>

[@ma_bind1]
#IF
   checkitem 마력회복약(대) 6
#ACT
   goto @ma_bind1_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ma_bind1_1]
#IF 
   checkgold 100
   checkitem 마력회복약(대) 6
#ACT
   take 돈 100
   take 마력회복약(대) 6
   give 마력약묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>

#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>

[@ch_bind2]
#IF
   checkitem 체력회복약(중) 6
#ACT
   goto @ch_bind2_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ch_bind2_1]
#IF 
   checkgold 100
   checkitem 체력회복약(중) 6
#ACT
   take 돈 100
   take 체력회복약(중) 6
   give 체력약묶음(중) 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>

[@ma_bind2]
#IF
   checkitem 마력회복약(중) 6
#ACT
   goto @ma_bind2_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ma_bind2_1]
#IF 
   checkgold 100
   checkitem 마력회복약(중) 6
#ACT
   take 돈 100
   take 마력회복약(중) 6
   give 마력약묶음(중) 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>

#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>




[@ch_bind3]
#IF
   checkitem 체력회복약 6
#ACT
   goto @ch_bind3_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ch_bind3_1]
#IF 
   checkgold 100
   checkitem 체력회복약 6
#ACT
   take 돈 100
   take 체력회복약 6
   give 체력약묶음(소) 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>

[@ma_bind3]
#IF
   checkitem 마력회복약 6
#ACT
   goto @ma_bind3_1
#ELSESAY
자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@ma_bind3_1]
#IF 
   checkgold 100
   checkitem 마력회복약 6
#ACT
   take 돈 100
   take 마력회복약 6
   give 마력약묶음(소) 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@P_bind> \
<그만둔다./@exit>

#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>



[@zum_bind1]
#IF
   checkitem 아공전서 6
#ACT
   goto @zum_bind1_1
#ELSESAY
자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@zum_bind1_1]
#IF 
   checkgold 100
   checkitem 아공전서 6
#ACT
   take 돈 100
   take 아공전서 6
   give 아공전서묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@Z_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>


[@zum_bind2]
#IF
   checkitem 아공도약서 6
#ACT
   goto @zum_bind2_1
#ELSESAY
자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@zum_bind2_1]
#IF 
   checkgold 100
   checkitem 아공도약서 6
#ACT
   take 돈 100
   take 아공도약서 6
   give 아공도약서묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@Z_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>


[@zum_bind3]
#IF
   checkitem 초공전서 6
#ACT
   goto @zum_bind3_1
#ELSESAY
자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@zum_bind3_1]
#IF 
   checkgold 100
   checkitem 초공전서 6
#ACT
   take 돈 100
   take 초공전서 6
   give 초공전서묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@Z_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>


[@zum_bind4]
#IF
   checkitem 귀성전서 6
#ACT
   goto @zum_bind4_1
#ELSESAY
자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
물약을 준비 한다음에 다시오시게나.. \ \
<그만둔다./@exit>

[@zum_bind4_1]
#IF 
   checkgold 100
   checkitem 귀성전서 6
#ACT
   take 돈 100
   take 귀성전서 6
   give 귀성전서묶음 1
#SAY
잘 묶어졌네... 나의 기술은 대단하지.. \
그럼 또 묶을일 있으면 나를 찾게.. \ \

<다시 묶는다./@Z_bind> \
<그만둔다./@exit>
#ELSESAY
자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
묶음을 어찌 만들겠는가? \
썩 돌아가게.... \ \
<그만둔다./@exit>

