;무기
%100
;팔찌
+24
+26

;대화, '*' : 대화 태그
[@main]
#IF
checkpkpoint 2
#SAY
자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
<닫  기/@exit>
#ELSEACT
goto @main-1

[@main-1]
어서오세요.  무슨 일로 오셨나요?\ \
 팔찌를 <산다/@buy>\
 팔찌를 <판다/@sell>\
 팔찌를 <고친다/@repair>\
 밖으로 <이동/@Tmove> \
 <그만둔다/@exit>
<>

[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break

#IF
random 4
#ACT
mapmove 0 306 277
break

#IF
random 4
#ACT
mapmove 0 296 286
break

#IF
random 4
#ACT
mapmove 0 297 285
break

#ELSEACT
goto @Tmove

[@buy]
사실 목록을 고르세요.\ \ \
 <뒤로/@main>

[@sell]
팔찌를 파실래요?\
장갑도 취급합니다.\ \
 <뒤로/@main>

[@repair]
팔찌, 장갑, 갑박 종류를 수리할 수 있습니다.\ \ \
 <뒤로/@main>

[~@repair]
그런대로 잘 수리되네요.\ \
 <뒤로/@main>

[상품]
;젠되는 상품    물량       hour
금장팔찌        3          3
은통팔찌        3          3
철팔찌          3          3 
