;; 텔레포트 주술사
[@main]
#IF
checkpkpoint 2
#SAY
자네같이 불량한 사람에게 이동을 시켜 줄수 없어요.. \
보기 싫으니까 빨리 사라져 주세요.. \ \
<닫기/@exit>
#ELSEACT
goto @next

[@next]
#IF
checklevel 22
#SAY
다른 마을로 가고 싶으세요? 비용이 많이드는데도요? \
그렇다면 아래에서 한번 찾아 보세요.. \ \
뱀  골(5000전)으로 이동을 <한다/@move1> \
우면숲(5000전)으로 이동을 <한다/@move2> \
은행말(2000전)으로 이동을 <한다/@move3> \
국경말(2000전)으로 이동을 <한다/@move4> \
이동을 하지 <않는다/@exit>
#ELSESAY
레벨이 22이하 되는 분은 이동을 시켜 드릴수가 없습니다. \ \
<닫  기/@exit>

[@move1]
#IF
checkgold 5000
#ACT
take 돈 5000
mapmove 2 495 483
#ELSESAY
<$USERNAME>님 대단 하네요. 돈이 없으면서 이동을 시켜달라고 \
하시니. 님도 생각해 보세요. 손해 보는 장사 누가 하나요? \ \
<닫  기/@exit>

[@move2]
#IF
checkgold 5000
#ACT
take 돈 5000
mapmove 1 295 64
#ELSESAY
<$USERNAME>님 대단 하네요. 돈이 없으면서 이동을 시켜달라고 \
하시니. 님도 생각해 보세요. 손해 보는 장사 누가 하나요? \ \
<닫  기/@exit>

[@move3]
#IF
checkgold 2000
#ACT
take 돈 2000
mapmove 0 638 634
#ELSESAY
<$USERNAME>님 대단 하네요. 돈이 없으면서 이동을 시켜달라고 \
하시니. 님도 생각해 보세요. 손해 보는 장사 누가 하나요? \ \
<닫  기/@exit>

[@move4]
#IF
checkgold 2000
#ACT
take 돈 2000
mapmove 0 301 632
#ELSESAY
<$USERNAME>님 대단 하네요. 돈이 없으면서 이동을 시켜달라고 \
하시니. 님도 생각해 보세요. 손해 보는 장사 누가 하나요? \ \
<닫  기/@exit>

