;; D717  77 31
;;[600]参加活动
;;[601]已经到达猪洞

[@main]
#if
dayofweek monday
hour 20
#act
goto @start
break

#if
dayofweek monday
hour 21
#act
goto @start
#elseact
goto @normal

[@start]
#if
check [601] 1
#act
goto @601
break

#if
check [600] 1
#act
goto @600
#elseact
goto @nojoin

[@nojoin]
#say
是护送新人来的吧。\
感谢你为咱们服务器的荣誉付出这么大努力，\
实在太感谢了！现在任务已经完成一半了，\
加油啊。\\
<确定/@exit>\
<活动介绍/@joy>

[@normal]
#say
圣诞节快到了，你知道到时候要举行\
“十万人圣诞狂奔夜”了吗？\
我先来准备着，等比赛开始，\
我就给那些从比奇赶过来的勇士们签到！\\
<确定/@exit>\
<活动介绍/@joy>

[@joy]
“十万人圣诞狂奔夜”可不是关起门自己玩的，\
整个传奇世界所有服务器都要搞，哪个服务器\
赢了就说明那里玩家素质最强！咱可不能示弱！\
这个活动是要全服务器的新老玩家配合,\
但只有7级以下新手才能报名。\
20:00以后，你就可以找新手村的圣诞使者报名\
然后往盟重跑，一直跑到石墓第7层；\\
<下一页/@next>

[@next]
你和她说一声再跑回比奇你报过名的圣诞使者处，\
就算得了1分。一个人只能跑一次,\
而且必须在21:30赶回来,超时不得分。\
得分最多的服务器将成为传奇世界的总冠军，\
冠军服务器里的物品将会出现“狂欢大降价”。\ 
事关本服务器荣誉和切身利益，需要新老玩家同舟共济\
老玩家除了杀怪开路，更要协调秩序，\
疏导交通制止PK，防止间谍……\\
<下一页/@next1>

[@next1]
全服务器紧急总动员，大家努力啊！\\
<确定/@exit>

[@601]
#say
你已经成功抵达\
回到你来的地方吧!\\
<确定/@exit>

[@600]
#if
#act
set [600] 0
set [601] 1
#say
哦，你终于到了！\
一路辛苦，我赶紧把你的名字记上。\
现在任务完成了一半，还没办法休息，\
一定要在21:30赶回去。\
珍重！\\
<确定/@exit>
