;Weapon
%100
+5
+6
+43

;对话, '*' : 对话框
[@main]
欢迎. 欢迎光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <帮助/@qweapon> 关于武器\
 <取消/@exit>
<>

[@buy]
选择你想买的武器.\ \ \
 <返回/@main>

[@sell]
给我你要卖的武器.\ \ \
 <返回/@main>

[@repair]
你想要修理武器吗?\
放入你想要修理的武器.\ \
 <返回/@main>

[~@repair]
看起来已经修好了,再见.\ \
 <返回/@main>

[@qweapon]
商店卖的武器有一些限制.从怪物身上\
得到的某些武器有特殊的力量.\
如果你把这种特殊的武器带到我们这,\
我们会出高价收购.顺便说一下,\
不要忘记武器的价格依赖于它的状态:\
通常的, 耐久力越高, 它的售价就越高\ \
 <返回/@main>

[goods]
;items(Gen)	pieces	minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑          50         1
乌木剑         50        1
匕首            50         1


