;Weapon
%100
+5
+6
+43

;对话, '*' : 对话框

[@main]
欢迎, 您想要些什么? \
我们这里有许多便宜锋利的剑.  请您挑选.\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\\
 <买/@buy>  武器 \
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <取消/@exit>
<>

[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \ \
 <返回/@main>

[@sell]
放下你要卖的武器.\ \ \
 <返回/@main>

[@repair]
想修理武器吗?  你想修理哪个?\ \
 <返回/@main>

[~@repair]
看起来完全修好了?  还有要修理的吗?\ \
 <返回/@main>


[Goods]
;哩登绰 惑前    拱樊       hour
木剑            50         1
青铜剑          50         1
铁剑            50         1
匕首            50         1
