;weapon
%100
+5
+6
+43

;对话, '*' : 对话框

[@main]
#if
checkitem 牢犯匕首 1
#act
goto @quest
#elseact
goto @main1

[@quest]
真怀念当年跟两个兄弟一起闯荡江湖的日子啊!\\
<你认识盟重流放地的小贩吗?/@quest1>\
<我要修武器/@main1>

[@quest1]
啊?你也认识他?\
他是我过去的好朋友.\\
<他让我送给你一把匕首/@give>\

[@give]
#if
checkitem 牢犯匕首 1
#act
goto @true
#elseact
goto @false

[@true]
#act
take 牢犯匕首 1
give 金币 350
#say
这上面是他的名字啊!\
看来是真的\
真是多谢你了\
这一点钱是给你的路费\
请务必收下.\\
<确定/@exit>

[@fasle]
骗子，你这个骗子！！\
快离开我，下次再让我看见,饶不了你！！\\
<确定/@exit>


[@main1]
欢迎.  欢迎光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <取消/@exit>
<>

[@buy]
您想买些什么武器?\ \ \
 <返回/@main1>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main1>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返回/@main1>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返回/@main1>


[goods]
;items(Gen)   pieces     minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑            50         1
匕首            50         1

