;Weapon
%100
+10
+11
;Helmet
+15

;Dialogue, '*' : Dialogue tag
[@main]
欢迎，你需要点什么？\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <取消/@exit>
<>

[@buy]
你想买什么样的衣服？\ \ \
 <返回/@main>

[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用,\
可以在这里卖掉它。\ \
 <返回/@main>

[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@main>

[~@repair]
这个看上去已经修好了\ \ \
 <返回/@main>

[goods]
;items(can be Zen)      pieces     minute
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)          50         1
轻型盔甲(女)        50         1
中型盔甲(男)        50         1
中型盔甲(女)         50        1

