;武器
%100
+10
+11
;头盔
+15

;;------------------------------------------------------------------------------
;; [307] 进行厨师故事指示
;;------------------------------------------------------------------------------

;对话, '*' : 对话tag
[@main]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [306] 1
#ACT
goto @Q306
#ELSESAY
goto @normal

[@normal]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <关闭/@exit>

[@Q306]
#IF
#ACT
SET [307] 1
#SAY
在讲我父亲的事情吗？ \
我父亲原来在比奇省客栈做生意，\
被一群暴徒受欺负。为了散散心，\
到沃玛森林去旅游，之后就没有音信。 \
你可以到那边去找。\ \
<关闭/@exit>

[@buy]
要购买什么？\ \ \
 <返回/@main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返回/@main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[goods]
;商品          数量       时间
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)  50         1
轻型盔甲(女)  50         1
