;武器
%100
+0
+42

;对话, '*' : 对话tag
[@main]
你是来炼什么药？\ \
 <炼/@makedrug>药\
 有关毒药<听说明./@helpmakedrug>\
 <进行对话./@talkwith>\
 <关闭/@exit>
<>

[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@main>

[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\
 <返回/@main>

[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>

[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>

[@helpmakedrug1]
灰色毒粉的原料有 <食人树的果子/@helpitem_1> 1个， 毒蜘蛛牙齿 2个,\
食人树叶 4个。\ \
 <返回/@helpmakedrug>

[@helpmakedrug2]
黄色毒粉的原料有 <蛆卵/@helpitem_2> 1个, 蝎子尾\
1个, 食人树叶 4个。\ \
 <返回/@helpmakedrug>

[@helpitem_1]
切就食人草可以得到食人树的果子，\
但是5个食人草中可以得到果实的，\
只有1个。\ \
 <返回/@helpmakedrug1>

[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>


;#####################################################

[@talkwith]
#IF
unit  [1] 0
#ACT
goto  @talkwith_1

;#####################################################


;-----------------------------------------------------
;
;
; [101] 进入有奖活动
; [102]
; [103] 传达药剂师的信件
;
;
;-----------------------------------------------------

[@talkwith_1] 
哈哈哈, <$USERNAME>是个好名字。\
我需要5个毒蜘蛛牙齿，能帮我去拿吗？\
如果你能拿回来，我会给你好价钱的。\ \
<给5个毒蜘蛛牙齿/@give_st_10>\
<下次给找。/@i_will_do_next_time>\

[@give_st_10]
#IF
CHECKITEM 毒蜘蛛牙齿 5
#ACT
TAKE  毒蜘蛛牙齿 5
GIVE  金币  1500
GOTO  @give_st_10_1
#ELSESAY
我现在很需要5个毒蜘蛛牙齿,\
请不要开玩笑，快帮我找5个。\

[@give_st_10_1]
#IF
CHECK [103] 0
RANDOM   4
#SAY
我还有另外一个请求，不知道你能不能答应？\
如果答应，那就太感谢了。\ \
<接受请求/@ok_order_1>\
<拒绝请求/@no_order_1>\
#ELSEACT
#ELSESAY
谢谢你，我给你一个算300元。\
谢谢，欢迎下次再来。\
我需要很多毒蜘蛛牙齿，随时都可以拿来。\

[@ok_order_1]
#ACT
GIVE  药剂师的信  1
SET   [103]  1
#SAY
<$USERNAME>, 你真是我的好朋友。\
我要你帮忙的就是，\
把这封信交给在银杏山谷的我的儿子。\
在银杏山谷只要提起许中医，无人不知，\
拜托了。\

[@no_order_1]
既然你说没时间，那我也没办法。\
下次有时间，就帮我忙吧。\
再见\

[@i_will_do_next_time]
#ACT
close




[goods]
;商品         数量     时间
灰色药粉(少量)     1        1
黄色药粉(少量)     1        1
