;/R => remark as read
;  scrolls, books
%100
+3
+4

;Dialogue, '*' : Dialogue tag
[@main]
欢迎，你想买些修炼的书吗？\ \
 <买/@buy>  书\
 <卖/@sell>  书 \
 <询问/@helpbooks> 各种武技的细节 \
 <取消/@exit>
<>


<>

[@buy]
请选择你想要买的书。\ \ \
 <返回/@main>


[@sell]
给我看看你的书。\ \ \
 <返回/@main>

[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help22>,\
<抗拒火环/@help25>和<雷电术/@help24>,\
道士可以学 <治愈术/@help31>、<精神力战法/@help32> \
<施毒术/@help33> 和<灵魂火符/@help34>\ \

 <返回/@main>

[@help11]

基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返回/@helpbooks>

[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返回/@helpbooks>

[@help21]

火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返回/@helpbooks>


[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返回/@helpbooks>

[@help24]

雷电术你可以按如下步骤修炼：\
Lv.1: 你可以在第 17 级开始修炼。\
Lv.2: 你可以在第 20 级开始修炼。\
Lv.3: 你可以在第 23 级开始修炼。\\
 <返回/@helpbooks>

[@help25]
抗拒火环你可以按如下步骤修炼：\
Lv.1: 你可以在第 12 级开始修炼.\
Lv.2: 你可以在第 15 级开始修炼.\
Lv.3: 你可以在第 19 级开始修炼.\\
 <返回/@helpbooks>

[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返回/@helpbooks>

[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
 <返回/@helpbooks>

[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返回/@helpbooks>

[@help34]
灵魂火符你可以按如下步骤修炼：\
Lv.1: 你可以在第 18 级开始修炼.\
Lv.2: 你可以在第 21 级开始修炼.\
Lv.3: 你可以在第 24 级开始修炼.　\\
 <返回/@helpbooks>

[goods]
;items                   quantity       minute
火球术       100            1
治愈术       100            1
基本剑术     100            1
精神力战法     100            1
施毒术       20             1
抗拒火环       20             1

