;物价
%100

;;------------------------------------------------------------------------------
;; [306] 进行厨师指示故事
;;------------------------------------------------------------------------------

;对话, '*' : 对话tag
[@main]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [305] 1
#ACT
goto @Q305
#ELSEACT
goto @normal

[@Q305]
#IF
#ACT
SET [306] 1
#SAY
你在找厨师吗？ \ 
我对厨师也不是很了解。 \ 
但是据说毒蛇山谷的米家服装老板知道此事，\
你可以去找他一下。\ \
<关闭/@exit>

[@normal]
需要帮什么忙吗？\
目前不收保管费，请多利用。\ \
 <保管/@storage>东西\
 <找回/@getback>东西\
 <关闭/@exit>
<>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>
