;武器
%100
+30
+3
+25

;;------------------------------------------------------------------------------
;; [306] 进行厨师指示故事
;------------------------------------------------------------------------------

;对话, '*' : 对话tag
[@main]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [305] 1
#ACT
goto @Q305
#ELSEACT
goto @normal

[@Q305]
#IF
#ACT
SET [306] 1
#SAY
你在找厨师吗？ \ 
我对厨师也不是很了解。 \ 
但是据说毒蛇山谷的米家服装老板知道此事，\
你可以去找他一下。\ \
<关闭/@exit>


[@normal]
欢迎光临，有什么事情吗？\ \
 <买/@buy>东西\
 <卖/@sell>东西\
 <询问/@questionprize>有关东西\
 <关闭/@exit>

[@buy]
需要购买什么东西？\ \ \
 <返回/@main>

[@sell]
这里有蜡烛，等等。\
 <返回/@main>

[@questionprize]
我们店有<蜡烛/@candle>, <随机传送卷/@teleport>,\
<地牢逃脱卷/@teleport2>, <修复油/@repairoil> 等等。\
据说还有从妖怪身上拿到的<小镇瞬间转移卷/@steleport>。\ \
 <返回/@main>

[@candle]
蜡烛用在黑天。\
没有蜡烛，连自己的脚底下都看不到。\\
 <返回/@questionprize>

[@teleport]
地牢逃脱卷是将自己瞬间移动到最后经过的村庄的咒文书，\
当然和相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\\
 <返回/@questionprize>

[@teleport2]
随机传送卷是自己目前所在的地图，也就是在或在店里面，\
可以移动到任何地方的咒文书。\
尽管比较危险，但是还剩很多药的话，\
使用这个，会对你打猎有帮助的。\ \
 <返回/@questionprize>

[@steleport]
小镇瞬间转移卷是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术，\
用它就可以直接回到村庄。\ \
 <返回/@questionprize>

[@repairoil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\ \
 <返回/@questionprize>

[goods]
;商品           数量       时间
蜡烛            1000        1
火把            1000        1
地牢逃脱卷        1000        1
随机传送卷      1000        1
护身符            100         1
修复油        50          17
