;武器
%150
+30
+0
+5
+6
+10
+11

[@main]
#if
checkitem 牢犯匕首 10
#act
goto @have
#elseact
goto @main2

[@main2]
#if
random 5
#act
goto @quest
#elseact
goto @main1

[@have]
你已经拿了不少了\
把这些匕首送给我远在比奇和沃玛森林的老友吧!\\

我要<买东西/@main1>\
<确定/@exit>


[@quest]
#if
checkpkpoint 100
#act
goto @quest_1
#elseact
goto @quest_2

[@quest_1]
#if
#say
你也会为钱财发愁吗?\
早知如此,何必当初\
你离开这里以后还会再杀人吗?\\
<再也不做了/@good>\
<一辈子也不改/@bad>

[@good]
既然这样\
等你的罪过消失之后再来找我吧\
到时我会考虑给你一份工作的\\
<确定/@exit>

[@bad]
你已经深陷泥潭之中,\
我没什么可说的了.\\
<确定/@exit>

[@quest_2]
能在这里找到我,\
你可真有勇气啊!\
跟我年轻时很像...\
这样吧,我这里有一把从过去的囚犯那里得到的匕首\
你肯不肯帮我把它送给我的老朋友?\\
<好的/@quest2>\
<不愿意/@quest3>

[@quest3]
你快走吧,这里很危险.\\
<确定/@exit>

[@quest2]
#if
#say
太好了\
我有两个老朋友\
一个在比奇省,一个在沃玛森林,\
你可以把这把匕首送给任何一个\
比奇那位会给你250金币的报酬\
沃玛森林那位会给你350金币的报酬\
明白了吗?\\
<明白了/@end>

[@end]
#if
#act
give 牢犯匕首 1
#say
别丢在路上啊!\
这两个朋友的具体下落我也不太清楚\
你要仔细找啊!\\
<确定/@exit>

[@main1]
欢迎, 我可以为你做什么吗?\
不要想打折...\
我认为你别无选择...\
 <购买/@buy> 物品\
 <出售/@sell> 物品\\
 <取消/@exit>
<>


[@buy]
是有点昂贵但如果你有能力最好是买下.\ \ \
 <返回/@main1>


[@sell]
你想卖什么? 我们收购一些小物品.\ \ \
 <返回/@main1>


[goods]
;物品(can be Zen)     数量     小时
蜡烛              100        1
地牢逃脱卷      100        1
行会回城卷      100        1
