;
;科目  彩票
%100
+3

;对话, '*' : 对话tag
[@main]
快来，在这个荒凉的土地还能做什么呢？\
多无聊啊，不想试试你的运气吗？\
但是就算没中奖，你也不要怪我啊.\
如果超过一定的限度，钱就会掉到地上，\
请主意啊！\
 <买/@buy>彩票\
 <了解/@Bingo>彩票\
 <想用瞬间移动？/@talkwith>, \
 <关闭/@exit>
<>

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main>

[@Bingo]
  1等    1,000,000金币\
  2等      200,000金币\
  3等      100,000金币\
  4等       10,000金币\
  5等        1,000金币\
  6等          500金币\ \
<返回/@main>

[@talkwith]
瞬间移动是我的不传绝技，如果你有兴趣的话\
我用它送你一程，不过我肯定要点钱的\\

   <向比奇省移动/@move1> \
   <向毒蛇山谷移动/@move2> \
   <返回/@main>
<>

[@move1]
要想移动到比齐省么，就需要钱。\
我总不能免费帮你移动吧？\
去比奇需要5000金币。\ 
支付这些钱，移动吗？\ \
   
   <移动/@pay1> \ 
   <不/@talkwith>   
<>

[@pay1]
#IF
checkgold 5000

#ACT
take 金币 5000
map 0

#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ 

<返回/@main>

[@move2]
移动到毒蛇山谷当然也需要有钱，\
总不能免费吧你移动到那儿吧？\
去毒蛇山谷需要2000金币。\ 
支付这些钱，移动吗？\ \
   
   <移动/@pay2> \
   <不/@talkwith>   
<>
[@pay2]
#IF
checkgold 2000

#ACT
take 金币 2000
map 2

#ELSESAY
你在开玩笑吗？没钱还想移动？\
我再也不想见到你。\ 

<返回/@main>

[goods]
商品        数量          时间
彩票       10000           1
